LKh7zAJ4nwo	TheReceptionist	653	Entertainment	424	13021	4.34	1305	744	DjdA-5oKYFQ	NxTDlnOuybo	c-8VuICzXtU	DH56yrIO5nI	W1Uo5DQTtzc	E-3zXq_r4w0	1TCeoRPg5dE	yAr26YhuYNY	2ZgXx72XmoE	-7ClGo-YgZ0	vmdPOOd6cxI	KRHfMQqSHpk	pIMpORZthYw	1tUDzOp10pk	heqocRij5P0	_XIuvoH6rUg	LGVU5DsezE0	uO2kj6_D8B4	xiDqywcDQRM	uX81lMev6_o
7D0Mf4Kn4Xk	periurban	583	Music	201	6508	4.19	687	312	e2k0h6tPvGc	yuO6yjlvXe8	VqpnWBo-R4E	bdDskrr8jRY	y3IDp2n7B48	JngPWhfCb2M	KQaUvH5oiO4	NSzrwv5MCwc	NHB0a0xtLgU	DlRodd4s86s	EzKwOYLh-S0	eUIfRyrqwp8	AK8Wtfwe-1k	Eq4hGkIqBGw	N1lkLaLJHlc	-uIffs-DHkM	zpTorUhCd8Y	AvSK0qPw7EU	WX5KLMqY4bM	VKFqqoeMdjw
n1cEq1C8oqQ	Pipistrello	525	Comedy	125	1687	4.01	363	141	eprHhmurMHg	i30NkTJOrak	2XtLgZol5wI	3nH5Tccz8EQ	bSPVayE0NhE	sEqCkwPmQ_w	hut3VRL5XRE	bWlPSLUT-6U	dsBTo5LExr0	7PSvpPXppXA	yLup8wjbSIo	lbf4d1pZI9c	uRQYan_-CTQ	gnpvEvuiFoQ	F2_5KOnSsfI	DINu35v3eMU	9uSiyn7t_0o	YfShxdbAJS8	ssdfqTwZXY0	z5wDjq8o60c
OHkEzL4Unck	ichannel	638	Comedy	299	8043	4.4	518	371	eyUSTmEUQRg	FDIH1GNQXQE	Wtj31off8-I	mDjwzhc8dQ0	N4EYgXReBzM	NyC_0Z6zoUk	4DxyF39Myto	aiYwo5K0VWg	Ml2NaXU6gms	d0VYKbEbXQ8	LQUV_XGzHmA	8OmL_BJRLRw	qeCFW97-fOA	DVNwUKAuB3I	FMuWYExDEJk	rE7TuuXkk4E	bWicrzq2ApQ	jh6EpXnMb18	9JhU2jE02gg	nfBfC8bif1Y
-boOvAGNKUc	mrpitifulband	639	Music	287	7548	4.48	606	386	fmUwUURgsX0	bR27ACWomug	LlH7WcVptw8	saBmFpuwmKA	lhWk9SXUjWI	aVhSaa6aAOg	W-pvpxlOzZk	0vhVZQEzgcU	dDhCZVQf9po	zIkvMoezI1A	eV2SdBITv8k	cIO6nFDnNs4	Bd7nAtOEA3U	RZo5MisSTWo	geiABCqmQ84	MG1Xv99426g	7wj8-HkZ0XQ	JsdCu9T47iY	OUeN4DhCIFw	sf-Ym_pFP6U
hFFH8DaOHQg	istothehalfabee	592	Music	286	1759	4.45	539	244	hFFH8DaOHQg	ZIo-7BBDaPo	83SpuBijrBY	7TyH0ipgdtY	ZOdRUn0Q9eI	jqNs_S0n7P8	aWAzYehh0ag	vEtM1q6gm9Q	r89-fFx_tHU	h6Hw5030fKs	4qf7RSNCg40	LUXn57T8H50	ejPUALKGOn8	D6ABDEdhQLA	c8UYucsGdTU	El_Xbktje1k	6PAc6ZaK_WI	GUgJKzEmsYI	_sboDb75X2I	oDIIOV4VKlA
LzHjIj3fpR8	Xelanderthomas	686	Comedy	168	4545	4.58	273	167	udr9sLkoZ0s	3IU1GyX_zio	0E7Egr8Y1YI	qr8qZcvTLng	4WwVOWIqE80	Qeeq5OoLGJ0	YYDL1SqX-SY	vWGA5iYgAOU	8FeIj2HLN8k	bKlBTr88VTw	Y_59kWK5W3s	QlJSXVglZ3g	K3h_9O6OwW0	4ALe2z---e0	kdZk1Wk7kSw	hUa7f5XEzGE	aOihMldu_pE	PlPynB10vP0	W9DPlAZUH6Q	vta4RfQ2Z-I
SDNkMu8ZT68	w00dy911	630	People & Blogs	186	10181	3.49	494	257	rjnbgpPJUks
PkGUU_ggO3k	theresident	704	Entertainment	262	11235	3.85	247	280	PkGUU_ggO3k	EYC5bWF0ss8	EUPHdnE83GY	JO1LTIFOkTw	gVSzbvFnVRY	l9NJ04JiZj4	ay3gcr84YeQ	AfBxANiGnnU	RyWz8hwGbY4	BeJ7tGRgiW4	fbq2-jd5Dto	j8fTx5E5rik	qGkCtXLN1W0	mh_MGyx9tgc	bgn6RYut2lE	HS6Nqxh4uf4	m9Gq44o5pcA	K7unV366Qr4	shU2hfHKmU0	p0lq5-8IDqY
RX24KLBhwMI	lemonette	697	People & Blogs	512	24149	4.22	315	474	t60tW0WevkE	WZgoejVDZlo	Xa_op4MhSkg	MwynZ8qTwXA	sfG2rtAkAcg	j72VLPwzd_c	24Qfs69Al3U	EGWutOjVx4M	KVkseZR5coU	R6OaRcsfnY4	dGM3k_4cNhE	ai-cSq6APLQ	73M0y-iD9WE	3uKOSjE79YA	9BBu5N0iFBg	7f9zwx52xgA	ncEV0tSC7xM	H-J8Kbx9o68	s8xf4QX1UvA	2cKd9ERh5-8
MEvoy_owET8	smpfilms	736	Travel & Places	921	109673	4.25	1181	774	YtX2nwowMtU	A5dp02FXDmM	bGoUu4gAHaI	faDB-ToajhM	srcg9xLjtuE	9aE4eMVeUEw	G5fZky7Nm1k	UEXvMJo3ZAY	sCTbH-VP7mA	WiriPTfpIP8	W-s_e61hkys	cQWtiU6d99w	93LHxjgQ4LE	JEiATJFBWO0	JzjnhpqWIPs	G_qfXiOkYPU	Gd6M-B3FOaQ	Y5pMgbhyb18	7jdAdCmMRkg	yxbLFd6Y38E
w6Pbyg_kcEk	DrRek	388	Music	343	19096	3.78	376	290	0I_5Kv7mZcE	UIKsHSvAH30	LM2a3qGsmOA	4irUGiPe-EA	kKJl_FJviKI	rQdTSlLMKAA	CAuY6H4xzxc	irYf7cmmDok	v_MCVw12iTQ	K3nt9P8XeIo	mI1N1YAFODk	FS3w77BA3Yk	7_ixeiPaf_o	xoTcHI2OcMg	TS63Ae5p43E	Zw5KcG-9n_k	HkmTQUvBCHQ	loczWpMNAK4	jlYF4hDaE7U	iDVe5rR7jOk
Qehxjub5lyo	jgrandin1	715	Entertainment	177	944984	4.5	3641	1943	LzE2G4qaz9k	EBrm-wz5r6M	PB4a2AAwHnE	pYCs_Rv2dfs	62Opv2W8XJc	G6f9zxSDgD8	oDd0u1bj4ro	L5vHXDXXHyU	F-x_oA96NlI	E7_HITKYlAU	EGHoPrUR3Xg	zcT93NZQ8wE	AzfTM_hQY6c	R_BwlXkWS_M	EmioYVrE3y0	4zxnzztCYbA	FWDw6rpZ4CQ	wph_pmP9XC4	nENB-RfAUn8	DyccrmBwmXc
sRnLdmvQBsI	pdrop	735	Entertainment	188	67265	3.09	302	262	Xh_ERke6xiM	23knylWb-hg	qatOFKmLoN4	UMaHSkx_oUI	fNaYQ4kM4FE	SkfOvv6WR1E	26d56c_ZITc	rh2Gz5wiwvw	yQQFZFl6fng	HUoWx6L2ukg	qRnY1myum-c	tYbBlZiB5ic	PvAtc2I0Xsg	uvl-j1hHdXs	-3bxyxMQg3Q	wORY4DCnG7A	LcGrhP3SaYU	VNlmoPvcIcg	Nm1w85EaODw	THm4gpmcUgI
xGn0q1zoibw	FrontsidePromotions	706	Music	212	352964	4.29	1674	868	LJ48J8jUEvQ	qlC39j5JImU	NQsx7x11cig	kBUSfswmIEI	V_eZzxlwOeA	uvRArkFrEvE	idPZl1b4Y5c	qatOFKmLoN4	u8WR6Y2qs_g	PFbgHZ1u4dw	iFhg6APgibM	B8hOPs0g2nk	9vZDQTAK7RY	ANze0PkfLPk	YknqUHvd8RI	lb8Arq5AkoQ	Z1BVVzZR8t0	45EXfISJ7ME	Jej0jsqfGfY	0aAMZoFDX00
zRVts7TFw-Y	Philinthecircle	716	Film & Animation	309	607456	4.79	5711	3866	s2UHrT1vWLs	YT5H-OBQthc	CW7Xr9_eydA	U7iTWI4epMI	jH26XfCPg_Y	qKKDzbi_84I	pZ3FWW-hyjY	MVHXYtc3BvQ	zOuOS0TemNM	5rLLqdnGwqQ	fMDqFn28jvc	iXsPEeA-A_I	AKhStzbTfcI	2mOvPxUSPJQ	sH3Gu8axlfY	kTaxP9vajEY	zdOqTvmCDnY	mxIRVfDMN30	_tNh3cl0V9I	c83QQzQ7Flc
_5QUdvUhCZc	lendavis	693	Travel & Places	105	819974	4.2	4007	2778	gvI7D4tpZis	oITIfGz46to	jO3AMZgVz44	SmV9VeHCgNg	20TL10HaEdQ	3oWFq1CeEa0	SIw-804vle0	GrXbD8VWxbI	QjSZWMJ-GO0	vwI_Ye2VKT8	8fikJbiIldI	6gHRp0uAjP0	KuwWwVjmK0o	l84oux3bnfg	7FRAOx129aY	nhHEXwODxGo	NkEWXPpz5EQ	_hMfbzRsU0Q	zQ5VJWlyr1c	UanGgNR1P3Q
D6U6GxnvlE8	Karloze	678	Comedy	98	467849	3.65	2699	1431	7kPyylUs7LM	_ek3sN10wds	KH5wUeAqtxA	i1vk7kurbh0	mwVLY6KRhXs	Qi6ZYuVu3hc	2xoDxK-j5fo	iVl76M0bzQc	jePAAlNJvOI	-Z32VE8mwhI	Ku4lo7Dwaqs	LeGKEJ93kYY	rguCnLjlZUY	oxnI_liO4ew	gdhukVh2BpQ	yQKuIRt-t0A	ZBNnhZSBKr8	m4QfvkszPUI	Sv9ACKznrjE	HLlONbrOQOE
OUi9-jqq_i0	ardentoctopus	650	Music	184	862371	4.58	5640	3132	0gD_c8AHl4w	qxSDKLFXz-8	qDbc1LldWuk	p7EG7i39F2w	ZL4AFuCpuzE	LzxAeqgd66Q	9A7mJkyokhk	zGvuahsGhbo	amRtD-4aNyA	IYRGtdLS7TI	KUBLQ7xeOD4	EuB8ARGq4og	G_ydM5AIrOw	jeUAmeXo8RE	g9jIaYCwuck	mUeNctYNeaE	zhqbB1kDBvo	yiKWisIhD6I	SBkYOIeNwg8	lacIXorMycY
bqZauhidT1w	bungloid	592	Film & Animation	28	374550	4.19	3588	1763	QJ5mXzC1YbQ	geEBYTZ4EB8	Nhar79reBbQ	JI3Lh5wLeWk	HIsaAgmoAqE	qEhZdQdJl_8	JhBH00JOHDM	YtlYriAEnXA	kgnK9xU60GE	7zeZFPCr-k8	A61F0Z3td7w	JWFPgBqjHZ0	oHYIXgaQVsQ	OKRhy-oeqtM	IQ5NSZ1SNLM	mw3AMBTO8hM	3KtrXWy_hUA	6T8DqGI__Xs	EOGV-mwAHnA	Cb1Pt7ygGFI
fQShwYqGqsw	lonelygirl15	736	People & Blogs	133	151763	3.01	666	765	fQShwYqGqsw	LfAaY1p_2Is	5LELNIVyMqo	vW6ZpqXjCE4	vPUAf43vc-Q	ZllfQZCc2_M	it2d7LaU_TA	KGRx8TgZEeU	aQWdqI1vd6o	kzwa8NBlUeo	X3ctuFCCF5k	Ble9N2kDiGc	R24FONE2CDs	IAY5q60CmYY	mUd0hcEnHiU	6OUcp6UJ2bA	dv0Y_uoHrLc	8YoxhsUMlgA	h59nXANN-oo	113yn3sv0eo
mWzdp7Cg41w	toshiaki1973	735	Entertainment	582	142699	3.45	148	146	hIbPgEyOGs4	VWCKN5Agp34	Z4rsgXlt-dk	XxCwlYQzDhw	JOr19ALbF1I	1i3GX0Y9mf0	6h1-MMG0VhI	yWGp-qmRtLU	AqKsXYnuN8s	H3pC39BkBZc	Wp4ykVSBfts	II8IIoPwDB4	KoXSx31PA1k	ZtkChBtpy-0	C0HLcNyRTZc	G3bOoqEq00U	NHMwu5r4kRA	KThI4-FdxXg	6IV4d0qxAU0	GX8Bpi7D8hg
-keC9GymLpI	KICKABOLAdotCOM	735	Sports	98	99425	4.36	101	168	OPtkzcaPe1c	8g6LAH1aQkk	PpF-BCyX6oQ	-qtQ4rBQP_8	PXm9lsmYuSQ	peqZZjKiuSo	TrBQBSNrs1M	YgWSRpcTZTY	sKnA7u-EatU	s3yY15HaCts	cRbF2Aq87GE	N91rXNFgOd4	LPhw6PhbK3E	Cl-pZtaY3Q0	91_VUWLpx8Y	jEYvFEPM_HU	0LuhlfHPupg	N8jz_wEIo6o	LOlL9PwjW3M	yvjfYe4PTEc
H-ucblRMjuY	nevrknw	735	People & Blogs	22	299935	2.67	640	213	9jEZyxFs1C0	PBvopqeKYlM	jiExVINzBzk	2d5fjIDafH4	-_gfF-hlGAA	LOdSctUe6Gg	xC8kNCiFcOc	uAaQdthRYEw	JNceFGdH-sE	ZHvv8Hs4QiA	4psD5FlJCn8	DRgJn4dEBXY	koKu8LV_c2c	xajrbuaOp2E	29taWVbP-uY	JoGJ6JW0GWs	LKxeWIcXpig	J7d01xFC2GY	Xtg8MJmYKjc	8TNeXmXMWBY
jDRENHHatx4	Silkworm17	736	Film & Animation	1444	105097	4.77	522	312	yWyq_40s5kQ	CxhH2g-SRrM	SSmLyfjtHRA	SySnQyTtBN0	rqvVrCDmAL4	fV1vhA8NI3M	ur8ZmFG9e-c	ySJw-tItRBM	HmWaXXLrRW0	c-uI_gfbdaE	ByeV9toSk4M	d8CSnWlAxeY	mXiqmW3ayC0	bBOsN5lTRrk	dFxo75eEZS4	Zpe22ZBudD8	78x_JbIT16c	nWh_-SWqybE	Russ9WsJrPM	_yEZIIqE_38
ztIH6tc6Aa4	Pwned1555	735	Sports	421	61128	4.57	228	396	6heT9_9Wm8M	xWe3iRoDml0	H9bBdrU5PVc	yf-tLZCTKYw	F9qvkMq7EIE	jLDOyxCDCtg	2w1MH079t2U	4L8kjHfx6Zo	D7C2YZOy9nA	3_3FcuX6IN8	3aBHNJebbNM	8jOKAWPUnwc	-keC9GymLpI	Zkx0USQXKrM	bIcgGP7WlFc	jCpdDkinSp4	VhbcD7izVsI	U-f-Nn5-uCc	HFEnJKouDaE	G4gypcntwZo
l69Vi5IDc0g	Blendtec	736	Entertainment	88	86207	4.82	921	578	WJpprtKagLs	GzePVlosp0o	lmr9jMtV6Qk	NW0fuDNOv4s	EfpS6-uIG84	NqYFdb6RDLQ	FGebkHYxrmg	fNvseWjiWjs	uJBX586Qp5s	qQFaHoVR-Q0	H32iYY_E7BE	u1U_yeFQvmY	hbDcyUghBk0	Cydp7a3WyKQ	rIvnGxYBlQw	f2GwWNvNsH4	HrzFiO--ZW0	xx3ffJU2IS8	KyuiDEy52Ws	jNPeSYmg4yg
cn34xQU2M94	dellbhoy67	735	Sports	53	53556	4.45	112	155	EPAqJ1aRjZ0	PeLKEpYFBDc	KAL2DAXR3H8	bhSjOsqqsMY	AbIKFCL07dM	tLnCrjWACHU	aL8xfsvwlLo	eu7S8xo9_pQ	pCsvubJ-QXo	l3W3fUepy_s	DpqQC8UKKgQ	wJBCbWy1gsQ	Gchi8_dRbag	NlDBgmCxadc	B7U5_6sAdoI	dtU8vPo7hlw	H-aYnptNNew	WOh11lN5AW4	xn_Nes6lzEk	ONr4_md3x30
aGEsRXlMT0s	ysabellabrave	735	News & Politics	233	32406	4.42	674	579	LSKgFqisXRo	mEieFuIWPYc	0jI4U9iemeA	DC9uAN_2_tY	TCOKOvQiWFQ	eE7kjHlPm1Y	I5mRtaBFbRI	OjnilzmjyG0	rRAVoyUCxz8	vARptKnrcMU	YUkIPRJBf5w	YKZFxW4pvIo	fcy8QcS21PA	MPA-aySkb3M	HgcEYqXO728	iN9r5seqeGw	1ck1IC1uvQ4	UeiIzK1qjVQ	2RssDv1A6no	twmaT9JWfmY
gZ_eaBgaDzY	Kontrabandman	736	Comedy	54	76086	4.44	261	174	x5THGTVjiQo	PM7EhnLkLN8	2zhOHF9EtDA	5C7v5vwSvIc	GujYYYHYzHY	CnXULd9fB3M	FROS4b5QHJ0	DxOjlATR-Lw	2wQa6Qa-6Ew	MDh4rJgBZ7w	uMoQO4_Faxw	OMWPlKbhCR4	PJE7Uzy8qTM	8lGapsHINqM	ZedCXQhBF9I	32eDuxX_5rc	hzTZSghDfh0	TjmOK4TTvwg	XEJDGLF-e18	JMvMzQ4Vu-8
JwAtNILh6uY	18doughtystreet	735	News & Politics	109	77817	3.12	1211	1725	AQ6oKUO6pq0	NQjHeh_quBY	ASuI34exHlE	vCbOEZ8c8dM	gMMIND6I7YA	pfRUMmTs0ZA	0qAuqq1LFnU	uqxmPjB0WSs	RB-wUgnyGv0	IbhTyFqHG3M	fGlRsjHTkbs	zsZO6G7dfpI	Zejpx_1Fs5w	_QvNuJYniFU	0UNAEyqQc7Q	NPtKOz2Zouo	spCknVcaSHg	QHkT2YfqHE4	QRvVzaQ6i8A	GpLTM08nieo
NSusR7UPOns	VinnySabs	735	Entertainment	57	38510	2.37	90	62	P7Bd70ujf90	fVoB3ReiCgE	drRbdiRniDQ	kv0wyJNm1EM	HajJR3X72Nk	shQ2Qs8e4Bo	reWc0zFoFME	cdAFWl4S3k4	3gWEcnxW718	rWtb0M6_iJ8	yX0DaB_8fws	hJ7hbcgohkM	OZ8ziyS5ycE	LnNPm27znZU	IZW0-A8f1RI	96zEOdJ1IAU	PO9pS5mGvXo	g6Ffk1I7Q0c	mhAn5Q-fEc8	5sykvCv3H_E
VZD40KMRFco	pallposka	736	Film & Animation	614	24934	4.45	11	9	9E019PCda3E	GX-OzJXe0HI	trdzhl-6MgI	463ZkiotY7M	NZXXKAQmP7g	kRcUI_AkWNY	NCe1RJL8l00	j881SPE_x60	SWWV4p_r-6U	jpGLk8L-ZBQ	O49b8svjCFc	OIkUJnXLU74	964QHmjLqa0	5xjvL1ql3lw	FZFvPK1cV-A	WLFsp87wRDg	yFqyP4J_VCU	Ni7qFeTwqIo	c3qQg_6TR9E	vCCa8GzQVQg
YpOnJBL6Ky0	oriolinho	736	Sports	88	24643	4.79	19	35	n7TEtSUcyTg	76vH1bzq6EI	wQAyR3gtag0	DAFx19oGpQk	BjdRUo5Xs1c	Gb-4QSW1sco	sdZo9jVd4cw	DQmmt9wDP2A	Rrt29hn3XXo	PhrE2Jvnzt4	jOwDL0T9RaY	D-PE_V2_WKQ	MbO5yWHsF-Q	5K3nDUOmb3A	auBXGVvixZs	TXkjfK_h3dQ	fQNpRHpKP0A	DjnXkYPG0SI	bXIBtX3q3iw	Uh63lYBAoRY
d0nkw8BH6I0	DCcombatechizen	736	Comedy	211	20476	3.07	14	1	XspA9UOUoBM	ztpxdOTpP9I	svXTGEpYsAQ	yuw1s_6JOU4	IPW_cC-fgd8	xYt0-r8bVnk	kaGKIbpE_O4	Mpx6FvsV2yQ	PGV5f2aQh8Y	pcFojTJ4BI0	LlKPoiYplv0	RmGFrp5Kjnc	SHElGC9xN8E	Q1LmZLBOe-c	8-BcDMUSOUE	YtuuOQtpzfw	apeYJJ5HHmY	nZaKjYaYv5I	w8OTBx7RBww	VLP3TDMjJiE
K4u3KNo2bs8	Brookers	736	News & Politics	207	40268	4.31	587	353	a8Ye3cgVdhs	N-bIscz79RU	mrtnBl7GmWM	aYcIG0Kmjxs	QUleM6nbvIw	OeEL6BEOWKE	FN9ZOOImjCg	VdA1aCLRIXE	-fTO_SYoFCM	KNdj3ae2Tlk	qRgnCnFKmZ4	pgMV3qEsMdA	grpvone_ciY	Z02gCksjA_o	LF6j2Q2BQJc	7Qs4pjPd6To	ySMvGJAT_9M
JL2oDOgnLyI	HannahPL	736	Entertainment	626	19454	4.83	95	43	dqAnAm2-74o	xIm02hyPgPg	ySJli28DI2Q	qdtlRUgxk8g	gCJueoMmAjk	0EsESnmGq4c	O_G-OmCiJKg	4LuE8W7p2jQ	kI-H1fcK0uA	G6nONTOK7J0	7UHB0s-WYLc	8MAdxnIRr-g	cYFYQANIZ-U	MbViMHC9Phc	tOoK0RITPao	atFLsl2vJFE	aCUEXPAaJec	PgloiG9xaJc	lW4jVDGwEdY	Brj4oIT73kk
F9qvkMq7EIE	X2BARREL	735	Sports	398	22309	4.62	56	127	yf-tLZCTKYw	VhbcD7izVsI	8jOKAWPUnwc	HFEnJKouDaE	RJsP_3Qesx4	RuLwG1u3sTw	R8GTuLRDzKk	6I6q_RubWUE	acj7crD8J84	kHl1a1G--WQ	ztIH6tc6Aa4	6heT9_9Wm8M	rVs3CVskXaI	Ypvt8N9NfuI	U-f-Nn5-uCc	TmzBpFVI8EM	InHiiMKWxtk	9IPmRHFk4cA	v3g9lhV6jlA	D7C2YZOy9nA
l0-FWxqyk4E	Snowingday	735	Comedy	284	18247	3.08	12	0	ftbtolorTts	v-4RSVSabKI	fAbWnmN1pZg	gyTO9XfnQ80	4lIBp1mqwEE	8BLVAYUTTz8	TIBAB-MvR1o	zC31t72h2Ns	BjClJjN2jcQ	i3GZBH78BUE	bRzwOQNdCsA	VKL65d6wnJ0	RkQdpC11J_w	6aInNVTcXzk	qjpIzggmFQo	RgkV-ONjvT8	6_eMU94FfZY	y5SD0VGHQk8	FeFP7z2eF84	prs-W5z1w1w
IsyWlcQAy-Q	spaceship	731	Entertainment	83	2486628	4.02	1807	2805	eGShvvKlan4	lCF9df3BGYQ	J4lYUb5SBvc	2HJv9ukp0Ac	afJQF2wNbUM	xDsfk2a72Wg	qD-QfvtZF7U	3zuQpcF8V-w	CddbI4q8ZEY	l0rZGYH58GM	RQ8pc7TvWHA	XATvlTyXaTw	QBGoAH-w4OM	RW2Nj5TSqXE	J1wb-nldVm0	okc5BsNBVx8	ARXsVcoIM3E	ZEl9Z8ss45o	i1e0x6w6U3M	9QaezRNJFWg
Gm6XszMrw9Y	mrmintel	731	Film & Animation	115	1227020	3.22	2442	542	GlAiXdaUYJw	IrmOYh_L5ic	Gm6XszMrw9Y
G57Do6ZlZpI	wwwBUDtv	731	Entertainment	60	1006824	2.34	1986	116	v4rCm7X5TH0	XORtFa4LwfI	LJclwOBwUbc	pOv56sGfK2I	eiRGvK67CzA	GFFsKzOJyx8	fHTAoyx8BCM	OgQSAPg-WMo	owehEnpp_p0	Nj-6wVVN7Q4	Q6iE2B7XL0I	tkoR4ZGkc7w	dAiaqG9g4VU	Ud8s79wjDko	TJzaN6QLkX0	EHhSWf5jVQQ	_JSGM5LPFzY	p4c9KbPOGRo	kLF86V9zRZ8	O6QD8rIEj24
5LELNIVyMqo	lonelygirl15	731	People & Blogs	55	635085	2.19	2184	2174	fQShwYqGqsw	LfAaY1p_2Is	5LELNIVyMqo	vW6ZpqXjCE4	vPUAf43vc-Q	ZllfQZCc2_M	it2d7LaU_TA	KGRx8TgZEeU	aQWdqI1vd6o	kzwa8NBlUeo	X3ctuFCCF5k	Ble9N2kDiGc	R24FONE2CDs	IAY5q60CmYY	mUd0hcEnHiU	6OUcp6UJ2bA	dv0Y_uoHrLc	8YoxhsUMlgA	h59nXANN-oo	113yn3sv0eo
Jy09vLHkIes	misagi4179	731	Film & Animation	593	544237	4.51	338	231	Jy09vLHkIes	uaBnKrmuOWM	ejsXB1Igbc4	pIFfn9Bl1-0	ZcmNX3aZg6E	5r0GAYKVDd0	QWxGRQl1qLc	RLSwNUCHKd8	nfmwAIyIazs	4Ldh9NbKVFk	4szBbciDLl8	H1nmGeCHEEM	JdrY2Q8M5Ks	HwUHPFaBd1s	dadw15d5W8c	yEGCwX2s9m0	So6OibJ8DJk	qOUdervtxTc	z1azvjC6xSc	gYj1Acx90Xw
qmjvSM3x86o	wobcom	732	News & Politics	92	535103	3.65	443	833	anhTIHgG_7o	StjdVG_-b6c	U9dRORzId-s	yG6lwNDJKeo	IsyWlcQAy-Q	nl5ouaZJPa4	f9_oaKYFM0c	neweNjMUO_s	lCF9df3BGYQ	rr_RAMPt6GU	afJQF2wNbUM	CddbI4q8ZEY	KBt_lPcz1EM	ggnRbqcGAAA	RW2Nj5TSqXE	HS9En-zv6k4	FuWhpK8-TUM	QBGoAH-w4OM	5Ud0t3KQfmk	i1e0x6w6U3M
DULYGi6dnvw	MOGArmy	735	Entertainment	46	508150	3.61	516	1068	wvPOOXdlO8U	q2vEFK72xUM	LGO_O8gCpqg	ffySQL7TnKA	KQeRosy5qAI	Qz6v_NH1Bzk	YRikMZdLjtw	A3tXWb3D9sY	IxbLWnuIaSA	NV5_3eMFPT8	rDvGJavE7o8	yikek5qpdUU	eHkgoW7-Tu4	kdpgIEip80k	AuOD3S9sFQg	UWurA4LDD5s	qzD16V7Gi7M	JgiwkcZxj7c	Bq1dPi1eNjc	ALJVhTOiL-E
OL50ddCSJmo	IslandofMystery	734	Entertainment	117	463706	4.75	1797	964	ooXQ6p7t2l0	hxmOyCAAKF8	ZIBbV__xAS4	gCUeh_IIpus	dFzFymM5xxQ	IFHpP6bIsPY	4njVISmCgQ4	wB87CD5uW7w	2ALfNIqRhBg	4OenTcJNAVA	rH3TweX8g1s	oXzAP564GVI	BxEow4nbKBA	49IDp76kjPw	jeUAmeXo8RE	INOOdhhKjJ0	uN5Mm2QUg-A	AeFZlmP1vn8	JbQr_7VNIeA	NmEDrNeWH5o
YjeAkUKPp-w	McDonaldsSnackWrap	731	Entertainment	10	367386	2.6	3071	357	YjeAkUKPp-w	g6P_iTlLaVQ
A0eZ9qkUvJU	lelouchwindow	735	Film & Animation	310	351288	4.17	335	264	e1ooSbkeVtY	qODKYX1j1A8	AzC8nSPylBE	J4q46e6cl7w	Jf2ArkOfyLU	3ZwBSg7ZBcc	8aZe1MUOrVk	aWpxEie2d0Y	LSjGC6JHnik	et5O3dkGuDM	AwhlM5uKufg	7OkwQvSxQg8	whydcNBVvgo	ztpxdOTpP9I	qt35LNzcMTc	UXIsjlNfB6E	6gD0pcbLnWI	N40Co_-11MY	1j6CmG8SOz4
tUTWKV65OqI	miaarose	734	Music	211	342669	3.78	3665	3028	40_3stW0sJ4	uAsvkEUvzA0	iPUlw-2AYe8	J0Xb5vv4bpU	thtsBnC_O-g	N3e68CUYkeo	MMqcVV4hTDU	leQYLJ7b2ao	JXqehWzAjJA	e2ujgCKQvzQ	XnJZyj8zTow	cYJ0WU2-W8o	PBTWDWwwe8E	uAIIMI0BUQ8	h_CayCjo3XA	fcr4-ZTH5lU	7uNQn5tIFKs	WsKDF5Fq5Po	4pbNQMCSDqI	J_zNgsEAcfA
reojsU7wF94	animefreak203	731	Film & Animation	590	338877	4.76	1289	979	reojsU7wF94	rxaQleXP_80	7jYDfKcmLU4	IaZ7obzogqc	HRzktHuTjHw	dIuW98_X_hY	IyKJRkCTV7w	-lSK78H8mSU	NdjICFZPWyo	jR6BaBDVJiA	r02hVGUlIVE	G0FBxRhPWD0	O3Zdjp6j4yU	oCpCtdECgYM	pu5-s095H6k	Q_hIm_YvQek	go_IquxKqnI	iBVGPtxs3Js	XKKqosV0coI	0o2ED3foC_s
f9_oaKYFM0c	dvpwiiii	732	People & Blogs	107	328022	3.6	321	619	5Ud0t3KQfmk	QBGoAH-w4OM	kD7-AU0L1RU	i1e0x6w6U3M	llwhZMC65C0	vce_NSpJr98	8JDcV1IF8Tw	lwbeuufziAE	2yvWSNhXyME	ky6vPrqTIIA	fvA0HpquoB0	Nds-Bg60VmU	v3AXDJtYP2w	tDXS6x1HDWk	qs7tqSv-hgc	b36Zg7yXfEg	yoMckc0X1gA	VzngDp2n2GA	GkmbiZMnrfI	Ad09vdpHmFM
IaZ7obzogqc	animefreak203	731	Film & Animation	590	281062	4.83	805	306	5rnyjS1sDVU	6q5oYlCwNms	aJuQ0QX4_Pc	32iNJPc_18s	DjqsC2ANAQY	HRzktHuTjHw	rxaQleXP_80	7jYDfKcmLU4	reojsU7wF94	b2d49azrtYg	MufXY8q5SAA	nUyMJd70YTQ	3fyb_B8yNt8	ffp57IcmvHc	nL_9dU37cZw	ByVEN8q987g	bYBivRPVQJY	6fQt5bHRDig	7lAqMWgXGQc	yHCgz2MA49o
7jYDfKcmLU4	animefreak203	731	Film & Animation	590	252324	4.83	818	361	reojsU7wF94	5rnyjS1sDVU	rxaQleXP_80	HRzktHuTjHw	6q5oYlCwNms	IaZ7obzogqc	32iNJPc_18s	DjqsC2ANAQY	M9HLWfKx7s8	7lAqMWgXGQc	MHAZyNZlaUA	IgyfjGvEpi8	6gY1mkB2Oh0	6ShqtUCbaoo	bME7UPUi7tA	D7YpybAm6rA	q-Ej-6-Chl0	-5HThOBw2L0	wgUbGyPJjIc	dIuW98_X_hY
K5saBDOE6Sc	jleonard711	732	Sports	80	236918	4.68	588	567	eeGJFiX8yiU	muPvJstrU5k	G4SF9LCNpFI	5_DX5pCGhg4	CgckDoi8v60	14DEctL-d4A	dUbFHelEu74	qjfAoqsbBt8	lLUGHJg-n-0	pPc_kfoJ9hE	zTPSfCyrFjw	TCNK6VaBXeY	7j_QcO39JEo	mxFnag6uQSw	RG_HbruT9YI	Luy85Gkrjz0	wp_NXxkFTSs	8N87jr7_bAc	aNkKUoQaF4Y	YNb5dfeI93I
HRzktHuTjHw	animefreak203	731	Film & Animation	589	232400	4.85	790	289	5rnyjS1sDVU	6q5oYlCwNms	aJuQ0QX4_Pc	32iNJPc_18s	DjqsC2ANAQY	IaZ7obzogqc	rxaQleXP_80	7jYDfKcmLU4	reojsU7wF94	b2d49azrtYg	MufXY8q5SAA	nUyMJd70YTQ	3fyb_B8yNt8	ffp57IcmvHc	nL_9dU37cZw	ByVEN8q987g	bYBivRPVQJY	6fQt5bHRDig	7lAqMWgXGQc	yHCgz2MA49o
ggnRbqcGAAA	boobtuber46	731	Entertainment	116	226406	3.69	198	376	ggnRbqcGAAA	p_cNfr7dff4	57TXXcHlu2I	YUhvcV7L2mg	2U2QoRnPwcM	RQ8pc7TvWHA	rr_RAMPt6GU	ZE5pxrhbWmc	XrfpxvCZTPI	L26IlBqT27M	Ux5S6LM6LpU	I9TLhhfoFj4	SdQbX4qT74E	xjzlZSQiNDg	nl5ouaZJPa4	l0rZGYH58GM	f9_oaKYFM0c	5vluYwhGM3E	LbWUjqYM7Bg	Pi752Haw2wA
neweNjMUO_s	Tommytime8	732	Entertainment	158	225269	3.59	140	194	rr_RAMPt6GU	HS9En-zv6k4	FuWhpK8-TUM	5EnWMgqNg94	DC0DB-ceKRY	HpZpf9d8P2o	sFOUeYyl9cU	zXSB4_L2p1s	N-7wXOjTgh4	b36Zg7yXfEg	v3AXDJtYP2w	bpKbIRtrvV8	yoMckc0X1gA	Q9T-ZxIQvuY	f9_oaKYFM0c	KBt_lPcz1EM	qmjvSM3x86o	QBGoAH-w4OM	Ux5S6LM6LpU	lCF9df3BGYQ
nl5ouaZJPa4	JiveRecords	732	Music	39	212298	3.27	165	417	nl5ouaZJPa4	ha0r_jgAEXE	j2O1F1RpTpw	hxck3ijENwA	127i3dNm42Y	ggnRbqcGAAA	bIzZV3B5Lvo	NCK9j-8wP4s	p_cNfr7dff4	OsF50edBxPA	YUhvcV7L2mg	2U2QoRnPwcM	RQ8pc7TvWHA	57TXXcHlu2I	gmkOLKH5YAQ	l0rZGYH58GM	rr_RAMPt6GU	ZE5pxrhbWmc	XrfpxvCZTPI	L26IlBqT27M
tScm-eZInBE	nicepaul	720	Entertainment	73	2675254	4.65	9105	5974	XVSkOtORIL8	iZmZwc0zrEo	FsnNjgSt9-U	4I8ZKwsgYIg	RG2kMfInkFA	OLZdYxWwRTQ	kwt9HUmVQvc	HgYAcizgVR0	0792ZUiWHMQ	48vC3UQcp4A	zCovbzKUYdo	lwjuzsc6N0k	NWjVHGwgkWE	nnoiEFhJWes	5c9OBqgmjzE	0g6fh31XrPg	rehMB1uIs4k	dGTX092BGu8	wuD2CemlvP0	h-O8_OXjbbM
7vL19q8yL54	IkeiUnderground	706	Sports	18	2527713	4.66	5712	4074	xkhphKZhtxc	gfzY23-OP54	uub9KnCOkhk	MM8bFV3QPeI	5DAzVeRJ3do	4PE-VLI8Bns	vvDW10VCoqc	tYsodGRzyyk	p4bypewNNGg	8-5zOT8qjx0	63YKa90GeD8	A_uTVrNWW0Y	FfNnLKOeTlo	XnMyHEomXyc	GsYwECsIJFQ	4YZPGWPP7zw	XJBVpq_q3kE	C5hwBEJSLBY	RULJWKbdpd4	_-QnZYiesRA
C0f2dHJ6A18	vlogkarate	721	Comedy	124	1510728	4.4	7565	3502	rziIF1byVms	aIl_m9Q8i-M	ZM9YgjrN-7I	snk-An1ZuJA	z_BqWHX1bSM	Ryt3jCEiOZA	8Cz_HEh6L3k	lFH9hN3K-Js	dmYYTownZEQ	BwEakCm3c1c	jIoGyESknng	k93suUhwfXw	DTg6n5EV6jI	QnoLALdjZBU	34RGjnTIi7w	h2W03sKKp7o	vM_nTgG8chQ	JnF5-boed9c	bQpgh2an1KU	Zr2XKAEI0oQ
7wt5FiZQrgM	CocaColaSuperbowl	716	Gadgets & Games	62	1399531	4.31	4580	827	7wt5FiZQrgM	Omg8qwi5u1g	XAZQDESG6TY	NwCn-D5xFdc	wgR92otjoUk	100UuQqIjl0	wuB4eYa1wSo	a8W3ujvDm0o	3Tnm53uXIvg	7Ee8Sflbm34	1492uVh87eQ	ftzuGEJV2qY	Aon4YorlJfo	vx3HT9RXUEM	mrJ9hrAAeIU	yr82rSk2uKo	7i-t31qym5E	Sd8FAq-yk0s	Xfu344kKdlQ	rYcZaT4YxbY
3CqbAyPx_uk	visiontellie	717	Comedy	110	1369648	4.18	1367	954	ZgU9RtUHlU8	Tc0CYi1QeKs	KjnjWkaKN90	0ClBOmP5JKA	6_b-X-3TbsA	VnzPybTJY5Q	J2nb7-pG5aU	WP9ugOv5voM	DMYflGhMBl4	8caDPKc-Vg4	ERE4hux3qu4	4HPd6cRapCs	n3NlxGJ3l-4	L6y3con8fm8	LJUtDRX2s-A	ecjEqsWdD4I	rkvEuAtErwQ	g1wAVRsImXY	CRbx2T-ztk8	92rqesnc4a4
kNxgxF-7SfA	crashthesuperbowl07	710	Entertainment	30	1364197	3.88	2969	334	HUFvJNQ0bnM	HHAKk3YXsI4	iuoylPy7Igk	sqmsaE9d8cQ	pwED0M51WWE	dPIY5DCeKVI	HJeMnUYq3pc	TowNsLcg7d0	f70hyXlbs_E	LEIcihkaf1U	WPcombmaxNY	sHeCFtaSUSM	l8CZKNcmpMw	Ryt3jCEiOZA	8Cz_HEh6L3k	lFH9hN3K-Js	dmYYTownZEQ	k93suUhwfXw	DTg6n5EV6jI	QnoLALdjZBU
6gmP4nk0EOE	mwesch	715	Howto & DIY	271	1353059	4.76	10757	3640	EAVmB5dKZZ8	wLoBDKUtCJo	UrBeKXJrEDo	sFCZr3ZTKLk	wfbX5pSyHdI	WUYjhn2n_D4	h2UXPA0RoXk	7AgUS4R7Ed0	j9wBBkH9lg8	3Z-FaP95Tqg	sQg5_T4VE-g	ncgcxGeCluM	42qUqf3w_i4	YhDlaq9Dw8I	kGDirxOrkWs	KrXrXHFgHI0	T4b8xIslhks	wZP0XUsw94U	zgVSgQJuRtM	I9pp-Qh-wi0
S2n1_h3Bvt0	BrookeHNet	724	Entertainment	564	1271990	4.25	2418	1399	_tpXLAr3l_E	S9ptDCN7CoM	4IW45ghq2xg	-qSTKwGv5QY	26lIfig2ipw	mphTcPb0n-g	P8jBX-41TPI	9ALtIwy77RU	ZsC7-L-Jyo8	C9fmumT5t8c	Zsxn8ECZgOU	WKqJ3xjnZS8	x_9CJ3gzGXo	DVv2ssfyylc	NgPLFsRwRrk	zVThmyevnHo	mDgaPoUUOa8	OMndH4egfSk	FdKQLxhiB2w	IlwB4jyq5Tw
OMndH4egfSk	ConfessionsTour06	724	Music	562	1258781	4.59	3123	1616	S2n1_h3Bvt0	HFS7g5p6BFk	reu_1Sr3ZpI	_tpXLAr3l_E	LeBvje-X26E	6DhVngwKm44	9sNut0Ce7sA	mphTcPb0n-g	08AStAJtk_0	NVU1_V2v3g4	nzZYPchcOvc	S9ptDCN7CoM	PsdM3TOmCUA	-b1FdnuIwZ0	A4wryqNqCPw	z_SvxpeX6Vk	RRksrhVJFhU	i02Gc4NkDOw	LyF_lgeO5-c	-qSTKwGv5QY
PL4Uzun4CKA	tokenblackchic	724	People & Blogs	143	1235410	3.68	2645	3943	tikNwZh_lAk	zI1EtrrSA7E	Ivvsbz7f_w4	3GI40IC3R-g	gz5XwvF72xI	S_qrplH8fac	CAg4Ay74USw	JhwCfPhxyGs	XUQKrqm1a38	BaPc5KvdvAQ	kfypQoDbvGM	5qRrzDO8NJ8	3T65Sk00i-E	eRmxmsl7Y4s	gOjIpSe04rc	UX-N0zxa2sk	4yNlx_fuRq8	yvMwHvAoNDE	H_DkWNteeXg	HaF0PEbU0g0
u2pW7PSyZhw	ufc	716	Sports	150	1160798	3.36	1870	402	u2pW7PSyZhw	uNcQTqN3H3M	q6YcDnYLkG4	GUkUcZtmG8g
7z_ml03VItA	TheMessengersMovie	710	Entertainment	62	1154079	3.44	2178	122	SxP7FV8cQCM	WEc5kzk0zfY	2oAfe3THX0M	K07C6pg8-us	vaoBiXZSFGw	0rmDwr6BQHc	owygOTm7vJo	5FURU2SOHDQ	7uy52JmSokc	cYAGLBSK8cI	anM6gT7q4qk	x44l5LxPgGg	V_Lwc6l_szg	n7ou39-CfEU	i3i10ckBePI	8EWFiDwftbU	0s-VAXueHo4	gIxBcweuo0Y	ZqrfG1lch48	Uzn6gtBrLa0
JHkoZ7ngAM0	SnickersSuperBowl	717	Comedy	31	1152820	3.86	2490	1482	Ryt3jCEiOZA	8Cz_HEh6L3k	lFH9hN3K-Js	dmYYTownZEQ	k93suUhwfXw	QnoLALdjZBU	DTg6n5EV6jI	34RGjnTIi7w	h2W03sKKp7o	vM_nTgG8chQ	JnF5-boed9c	bQpgh2an1KU	Zr2XKAEI0oQ	rUHHZtU5CNg	PTiFmTYRhTI	q9amPq7Jamo	ispeI8CzEpc	AmIspJuBtD0	bAoy8Suiw0g	Qm9mMHWCQ60
wY0PFhHVC94	emeraldnuts	715	Comedy	30	1093377	3.8	2212	187	Khzz1Koj1Hg	Is-pDwoZbeg	YEswRc2wKH4	59jY3hESUzo	6QussCG9j-s	cSheoc77oi8	a9rbBmU78aM	4ZhLDwU5Row	HvE3rXj_rOk	q5w8TfapzKc	XBAxW6lNx0Q	QYKrmrA6M4k	P6DpJC5K2EU	1dLAfdYPgvQ	MwAejxR2vOc	NdxlaQa8sts	ww4P9iUwhCE	JO1hrKBnAFc	-u-NMSZScJI	ECXOLAQoiqw
LHyJH1yGKZY	ScottieTails	707	Pets & Animals	81	1085020	4.44	4407	1594	i4b4nK2ENE4	BDqhlSD4wdU	n9OL-C-lnys	7z2819G0x4A	LgFYjzjdjVw	XmPkVGHNFFc	huZuv3YAl84	2yEWyH_ya9Y	VKGQj8nr5fs	Ez2hx00Z2bo	Tt4tRdhmK2I	FzdEd31OESs	KImQ7TJQ8Jk	TQHt_qoHH8A	u7jflv5O-HA	iZSq7N5F3hc	N3bEcnxyt04	SRJcx-veHhs	qBuSyidDndQ	zFN4uPkoREw
bfZ_gXCHaMw	breitbart	711	News & Politics	68	1039066	3.39	1345	3296	Hn5AzOwIZUg	60Q7RicujX8	vujMzfuM5kk	JvVefXlD_B0	UMFGpvEZaVc	7sqdcDnOiaQ	bkKClOgA7oo	AFvmGiIQ-So	1cU8CJQj3gI	CYrQ9iRiHNE	TSL-QHZ3dxI	5UBrV2ijHlM	IAILNa7HiMc	1rtGLuv3Tb0	Tfv9Sa6RZz4	Fq-QhgKRpEU	cH2_m8iHrE0	lKZotCfyavE	B8i4cdMi-2s	wXHh0p9WE_o
Qz_nZixWX6Q	pinktentacle	707	Pets & Animals	29	1027067	4.59	932	1102	OS5yQFqXaaY	8X6GKcLkdRE	lFLjNq8Xatc	XSsg7Kz4cJ0	bLQzhQHvxP0	9ERZ5lVBQic	R1LZazprkEg	ttuFiW4vKPs	AAEuOnWnXVI	7hGlEaJPhXs	Zt0YWzYKsuc	zkY9mQcF7Rc	pp00h_pZFTg	XK5L3kegYv0	jXtJLazhRZg	_83NW7GWZkk	QP9dHn0EDPk	2QRXZikt0-I	2L5WDD_HLqg	klis0zLbkXM
pdiuDXwgrjQ	DodgeNitro	723	Autos & Vehicles	61	1013697	3.37	1536	0	pdiuDXwgrjQ	gFfSSrvJNUY	2SSZ2KYQR5o	S_s-MZyqvXc	2mjaAmAViwY	hfUfoPM1lf8
dMH0bHeiRNg	judsonlaipply	415	Comedy	360	42513417	4.68	87520	22718	OxBtqwlTMJQ	1hX1LxXwdl8	NvVbuVGtGSE	Ft6fC6RI4Ms	plv1e3MvxFw	1VL-ShAEjmg	y8k5QbVz3SE	weRfgj_349Q	_MFpPziLP9o	0M-xqfP1ibo	n4Pr_iCxxGU	UrWnNAMec98	QoREX_TLtZo	I-cm3GF-jX0	doIQXfJvydY	6hD3gGg9jMk	Hfbzju1FluI	vVN_pLl5ngg	3PnoFu027hc	7nrpwEDvusY
0XxI-hvPRRA	smosh	286	Comedy	194	20282464	4.49	80710	35408	ut5fFyTkKv4	cYmeG712dD0	aDiNeF5dqnA	lNFFR1uwPGo	5Iyw4y6QR14	N1NO0iLbEt0	YtmGrR0tR7E	GZltV9lWQL4	qUDLSsSrrRA	wpQ1llsQ7qo	u9w2z-xtmqY	txVJgU3n72g	M6KcfOAckmw	orkbRVgRys0	HSuSo9hG_RI	3H3kKJLQgPs	46EsU9PmPyk	nn4XzrI1LLk	VTpKh6jFS7M	xH4b9ydgaHk
1dmVU08zVpA	NBC	670	Entertainment	165	16087899	4.79	30085	5945	x0dzQeq6o5Q	BVvxtb0euBY	Tc4iq0IaPgE	caYdEBT36z0	Wch5akcVofs	FgN4E9-U82s	a0ffAHbxsLY	BaR9j3-radY	jbNCtXtAwUo	XJBfdkDlubU	c6JRE4ZBcuA	nRGZJ8GMg3g	BfR7iz2UqZY	cVHrwiP2vro	CowiFyYfcH4	uYxKs7xXopc	dzYaq2yOCb8	9o_D-M91Hhc	0O04jXoZmgY	XphZDHtt3D0
RB-wUgnyGv0	ChrisInScotland	506	Entertainment	159	15712924	4.78	8222	1996	RB-wUgnyGv0	Bdgffnf8Hfw	YSLFsov31dA	KDmGXlOJPbQ	Hr-48XYy9Ns	6E1s0LDL-uM	0j3iXi0V3hk	uEXlbUV45pw	KvMsc6OdKWc	9kGIbR7dqyQ	pEu1muGrREA	DolERIvMbzM	gPtR2eSeDIw	3EpF4fRoT4U	Dl2roCEKffM	QERUjf8fbII	9oviIyGYolo	dblCjXdP7bo	IMPGIaXCnaA	TdGgKd4ZyuY
QjA5faZF1A8	guitar90	308	Music	320	15256922	4.84	120506	38393	O9mEKMz2Pvo	Ddn4MGaS3N4	CBgf2ZxIDZk	r2BOApUvFpw	dVUgd8ot6BE	OUi9-jqq_i0	AbndgwfG22k	K3fvB4QO1qo	6rIJJp6aMlA	9wItsn3r_kc	cueXmJDbbvU	Ua3hZXfNZOE	Z2Rl5BsnfdY	pZ9jrBg4Lwc	dt1fB62cGbo	idb2dUtTpuU	j01x2lAFRwk	LmcjAGJOPR0	kFhQM7R4yjM	rNNcMDZn2Qk
-_CSo1gOd48	tasha	190	People & Blogs	205	13199833	3.71	38045	9904	GkVBObv8TQk	7XLt3Xwk3tQ	sr6GxRTdVlI	B1VllaFM17s	uwYkpZ7w5zc	4i4FWzjFTD8	HSrnW-5ygGI	5dBqnUbWOvg	4jvWyog4mWc	PZzkv2lVWeo	AxM5-6ASt_Y	y14JVDMHTUI	EuB8ARGq4og	motWHRAG7vM	IcG5txNV86U	C2PtULZvEpk	EOLEVxmZr1A	156Fi29rrMc	LjeXlIhTrgY	3oLq8kUVYco
49IDp76kjPw	TexMachina	381	Comedy	59	11970018	4.55	22579	5280	brh6KRvQHBc	PICUHGauaj8	VLakIz4VzVo	RD7rhrm1wEo	qG7TQlDPRHk	_gyL1Hf0hjg	_1eRU6zZrJM	iIls6F7pI1Q	rtpJ4ZdFodU	4jvWyog4mWc	vg5eoNgxHn0	87BKJzxeJPY	xVf7wIePbD0	jTMwm0hioKA	6grHp7kOGMU	Z7FqXfye2io	NeZFDgsTCJc	5g3EwTZffn4	XHDWL1n1oFg	hl7RHY2H6-A
tYnn51C3X_w	CowSayingMoo	516	Music	231	11823701	4.67	29479	10367	zvzPK1_UkRs	3HjIljJd-o0	SMF2Eb0Wa_I	pHFC6rlGsH8	wBeXZeQn0CI	QE_v1HbPe18	Z3EdWhEOfcE	eullRZSuJbw	hlhPfFnstR4	6m4BLQ-xwak	VNsvE33pRSw	BS6xcmwFU2w	ao_NVUCyz-0	JaaF9t1p6ME	A8hVhW7QRS8	236Zo_6Cx9M	WWR7yriz7Ik	RX40yCXqAT0	6gebRSf226M	r0-qxtdI9jE
pv5zWaTEVkI	OkGo	531	Music	184	11672017	4.83	42386	10082	W4WdLT6_Hz0	jK6V5GZDOe4	xQtUycLro-s	dOr3G1jsofs	wdwuM8JGaHM	70dwvafpKhM	mvyc1AjI7UA	YJvtmoR9EYk	ykZtlMDc8go	iSnQZaCuq6Y	TIBRpeBV1tI	_JTR00VNRPo	kD3qx7PndCA	KYPk6PztNHM	4jvWyog4mWc	yG9o7z7S_Yc	yJDiGVTg1DY	xngs9F89mr8	Gi5WwiNuWBo	JkZIU0eVwBc
D2kJZOfq7zk	mrWoot	199	People & Blogs	185	11184051	4.82	42162	10819	wQ7h-UUT2Rs	_GpOroM0g80	XVQNt64PxfE	lARQ8pkhlag	hMpJk9R-Kcc	3asVB21DiF0	963cwe6bcQk	lvujNfL6A6U	tDgJ4AXD7Vw	CORGrzTeH2U	h9JjwQq9ptc	FRfKnA0yMs0	b1rhMGmjX5k	uLbwk1xpnYg	pxGyriIddss	RgihOGydAx0	NwI9TyxHbwc	DI2TwwxMbtU	qeR-gX3TeJE	r43urfOKWXQ
vr3x_RRJdd4	PeaceOnEarth123	584	Entertainment	219	10786529	4.87	39079	20453	Z6_aaZBGdGo	UF1mlQpqtws	EngM9UzMUTg	cYxBQHSDLmo	beVW82drfYM	-UMDYkZyT2o	J9lUHHSuJ7k	prYzSbp3cIo	sY3xxgwJMXo	skn2nNHH8co	iZcKyUx4uLM	9cJ3nc5aTFw	Zw3XDs1zhlI	kQTj3OLLGv4	M7T-UvNhJbg	UWT8Ggh7mCY	T8NolkCifc0	kn9TYsAYKXc	tGLy07wuppA	U4bk0UH1poQ
lsO6D1rwrKc	Nikesoccer	247	Entertainment	164	10334975	4.49	11857	4193	XaXz-dryqLg	wQZhBSd0ze8	pZMn2IhnxhA	Nf2TskfGV9M	cw-9DQzR4is	W6sLfPiV5-c	nMl6B9m1rDw	Y50LPlSKptc	Bne0AYOBVTQ	3cabcH1_ULE	AmUJ-G3291Y	U_aDdcyTMZM	r2nwrhBNSzk	ikiuJXyvAo0	HO8X0PrfQPM	LbTdygZCHgc	DTKq3aFTNl8	LXSyVxLDnrE	JeK7Ye1szsg	I8zXxv5onSA
5P6UU6m3cqk	BlackOleg	624	Comedy	100	10107491	4.73	34972	12836	RtAoHKR2DyA	NE-Cqsk5pFY	gj0nQ3D1EHI	dO37pHMWqeQ	wifEc7TNioY	xn_aa3r0nEw	ewrXp7U0Vnw	V9f4-pC4nsQ	7HBKRQxL1Vc	6uApbosofzs	MaHqYlME8CM	uZU3qZyjaMI	nmvxqqQEmKg	bnHS9icoUFw	ZjzPCzQcs9k	ZGWGxftYMbI	owDF1fawo4Y	sNZI898xxKk	o5x8HbyVK7I	Mt9c_fpaDMc
_BuRwH59oAo	n4vi3gurlz	299	Comedy	63	9566609	4.37	10703	2048	_BuRwH59oAo	gouGHOWxsXs	CCz1kmfqL7g	VCXnB71GQY0	SF9DE6lvtWw	kvs9YgDitPA	UieV1qsGKPU	qpEj_QQXuzQ	5YfajTeVi84	3Mg5nfimrQw	Ig3iFZjYMSg	X-MW794QcQE	lyjq9RJ-_yM	EZuHnngMX7U	efIwSIhMEyg	9q3rB1nusv4	owaubjLDYho	q_ii0k9vNbk	56x2NFoiSsA	2BIEk91gdHE
8bbTtPL1jRs	mYcheMicALroMaNcE	695	Music	267	9579911	4.5	5352	3832	JLQMdmRdqAk	4ax-bNxAeu4	36v8zRmGX78	IE_Z20A2HQ0	vMkVIEka6ew	JbXqSlHxkBc	QEq2fyU4L2Q	ma7J56xB3tc	8xx-526Cz-M	phB1LnAHm4M	h7rne31EUl8	haRdzLc9FrQ	KeuzG1tfddM	0Y0UwH4rlSk	-Av8U2ooRCY	MisP72--eTc	tcV0T73UY7M	HmkRk_9FvXk	FnasJ8bYG6U	SwOBvz6F2q4
aRNzWyD7C9o	talaskinboit	 0 	 UNA 	308	8825788	3.75	36815	9825
UMf40daefsI	smosh	277	Music	200	7533070	4.55	31886	11025	l6KwYZtFEUY	jydNRQbYY0g	K8QrR55iSEM	2lrD9120weo	jcETD8C37nA	NHKi0Tun7Ww	ne2YgCuZZj8	PS-32w2iX54	2nLnJkcwa4U	PRpv5qJaZ7M	C8saWIY3hxM	rL7oVDXKz3c	gQ9sME6Nqvg	K5sGHKSWXYw	HLxh8LR7rfU	igJxkSAjVik	eT69Lgmqjnw	uUdy_qEstlQ	YRgVrqLMN_g	92L0ICGe_Fc
ixsZy2425eY	BloodTempest	283	Entertainment	162	7456875	4.5	8680	2115	ixsZy2425eY	PWGGLU1I6u4	9SeTfcj3UKI	GOPRMSlqzbU	ic7H-xqXlp8	03AonkaRqFA	f2wmoSF3PDU	VEKfC8QvgnE	reR2J4Dv9tE	eM-IZCnW8WU	zn-cpvJ_LJo	0Kc-6KBesPw	nZcNGyCWdXs	U2CCSnUUFvw	qHp--RkFcU4	Mh-coQj18WY	DmzXemp5wyo	STT7l7eoLs4	sOKgyfsmBFo	r1YZZDNHIbw
MNxwAU_xAMk	j0sealan	538	Comedy	140	7066676	4.56	14786	7302	MNxwAU_xAMk	JlfXGGkUcJQ	jwWv2IHywDQ	iqLRRDrHrJs	YiHgGyd_D9I	DMsOt4MZ-yI	3czkwjMjrYQ	qHFB2bO40wA	EU_rjYAuB3k	jZZxom2duzY	C0jBolYK6YI	VFTrEko9o4c	DE_3nM9Zkic	UR-YrKkD-dU	9Gqr5dnZCMg	_WkDNqk7Uyc	pNU47fcAdyM	pdSTwZU6wDQ	pmFKqFn--98	wBh5AhTTH4Y
RUCZJVJ_M8o	markleung	337	Entertainment	11	6952767	4.21	13932	2558	RUCZJVJ_M8o	2dE-W9dotQ4	uFoWXi25RBk	0fIeT7zKxRg	lnLBHKuujNE	ES6e5r7JoQE	eHE44SR3-ys	Wy3Tb6PBEwQ	dTeoxEsm_R8	GWOagrFlls4	cprfad7nzJo	goBIe5rjX58	RuHlHqcW1nE	A3ovUA5VTfM	SZkoMRsFkQ0	PQAmwX_ZhYM	HpkPlhxdTqw	dt4A5q-nkCA	YKYERdJWNOQ	9leR0bNtRvQ
HSEnYYpE_V8	boh3m3	736	News & Politics	571	6677	4.72	522	325	HNcsMlhQdIs	vuUiYEKptAU	bGasrI7m7so	as3DH05Mbk0	RAqHZIcSRPY	ePg1tbia9Bg	T0hF2qIPF2M	A7ejQTSq9_M	dFp48BLpH-A	1ItfkcQE6LI	4q8iJAa4alk	9PjGZRTHCm4	9jb5YS1TwME	5GtFar_BXWA	RKWiwfOhI6U	in3Q31gK1jA	DV2LqGwjDGw	wCJvaOPIKNE	YAvB884EIGw	cMV6glb23kg
FM1KUDE3C3k	renetto	736	News & Politics	1063	9062	4.57	525	488	LnMvSxl0o0A	IKMtzNuKQso	Bq8ubu7WHkY	Su0VTfwia1w	0SNRfquDfZs	C72NVoPsRGw	lEqlVaDyudc	mTCex58qpyk	CPCztV9sLp0	W3OLf-3IkF4	rC_K0OI-wWI	ytYt6H_dG2I	P8u9ESonM1s	bGxfX7hoqg0	mMVw6i1qFEw	K5RUkbQVSrQ	8Sm1XLivzXg	M3iCwDWCJO8	mmqgdblyZXI	t1PBFlogdYc
Fpr5d5jdJMs	Zipster08	736	People & Blogs	148	4404	4.94	371	557	5d0BLh60v10	H44VKHPJ7X4	cr6EgYARMgY	IGCiZCZa3EE	QioevabCXug	Bjgn4pZBjWg	D6hbuuCEkxQ	c8OZiDvhDo4	LFI6F1AKTKI	b-bHMS09TrU	1P55ocPZ4lY	yN5VFH0NY8k	EqWQU3ERqME	wz3E_o0ZVQ8	S-W3DLyOlMY	AztW-_apfvs	SE9Pvu72MXU	B_3ExVz213Q	bBcV5QPrqks	V16Iaod1kDI
c6SHsF1n9Qw	freedomworksfilms	736	Music	131	14208	4.78	292	95	OAL0StipYnk	G9-mYs6YOxg	pNawWV5uMrw	SFExrh3D1wI	EMPBaGl6U2Q	xH-GOadW1Y8	AmkTyKoYqvE	Cs9mDbcxe-c	69DJqVjzDxE	NTkgsZeXMrU	cL2plwys2WI	PqfHFhrcYkU	LnPrTEKibJI	qPbvjJCnAEI	rPe1w2Bc1ik	0yO1bxCdiaU	4sfMsiZJegc	4abukuJ-rG8	1-y-dIxjQAI	-Vo_-6cDOjw
4itvyMRs9cM	futuunohito	737	Entertainment	467	14430	4.93	329	219	prWzkeSUdHE	tvD5gHHHNvM	rICItLWz8Lk	Jk7NiQWP7zE	So9as5z1A7I	HQy43m6x8bI	fEW9Ngn5w44	zuSJCuAK35M	Rlb7bxB16G8	ek2hjgZgOIA	oycXuwYd24g	uEi_xRuaDjk	HlcjJ5SLfdM	wcXte6FYQTY	_1XZKwjm2Y0	UiGqU0DRIbo	SIxJOaEMXEU	lv5YOpgzJKc	uG74A3YtAWU	zyULTOhZ2rY
M8QSI43OznE	the2amshow	736	Music	120	1590	4.9	213	3	IgHGax6vjH4	5vdtXYeQFbo	xp-TEyuWVNs	webndbqqPnk	KO97yEsNUx0	-2oVL_vETPY	IM1O6B-1bys	s-BFJfykEzw	Oc0n38zNkTI	FXZGVjeBAD4	ZdQ2s4-FfC8	ozaAuFxAiIg	uzGcel0XTus	wZ5Ml2sdKCk	x8GA0L3S7PY	ZCjlR8GbWbw	J0gku4H9320	J3rVlUFLqhY	Macl1E32AWA	_RXcVReXVhw
ms2nnfJVZJ8	CapnOAwesome	735	Entertainment	178	3149	4.46	270	165	vQ80GYqzpCY	8TX9Ms7AInA	pH7X2NDsZLk	cjdtWiOZ28o	PQ6NzkddVCw	7Sh4Lu1kFMA	bqjix2SC3KQ	sCFAmyWtSd0	DtnZuqj60wM	T6Nh669CHbM	w0G2sp2j-fU	Hyu9HcqTcjE	DgoKR4N_XjE	PaUFsBUVLBs	30waIwePyNA	nwui6-XleUg	0uzpJKnleAc	HnLxQPCVnj0	Iw0Pi671BMs	ETDO1aEpjx0
9zcFy4O13ik	rickyste	736	Entertainment	148	2050	4.61	238	135	jizO_cpyNq4	HrLTJP6n8AI	vCi3xjUZS9I	XMuIG2vE9I0	ABEL_eZRGog	EFAD8w6qqj8	_goJ3O5wlGU	d2AGYi3otJ4	i4aSTerXzFc	rvnRyvsPGRk	DCbuEmlwBqE	p_HQqHLdjvQ	lmTP1kkphVo	vXkDNx6DFEg	uIYaFfZ9giE	lFUmv5IOn58	vkBweu1a9o0	W_VUE7eC5y8	dnoYAZdF5LU	hLkJi87LUi4
3PTDGqabRlQ	thewinektwo	735	Entertainment	255	5178	4.71	208	136	VN5CqKJlSsQ	6IyhEPItwV4	xOhqHWTTxUA	812Fz2sZLKI	aXJ3dqmdd7M	-zP0eKiprcw	HK2OWoHz4Wk	B8fagNLtvuw	6Cwu3HwAS0o	n6ciLON71U8	gFhFiYIh2wQ	8i9STYIH5KU	4MxuV41Rz4A	_YpqG9kggKg	r2droDlmXUQ	Z-luMyAE0N0	YUrAwUJ2Fgw	M97WibWfGPc	hYc8EKJN6n8	yCD03mByHkY
-tPxZmFCCu4	Blendtec	736	Entertainment	75	8647	4.59	227	222	MZnURf9cmnc	K0m4x0y3QNw	VtpFzMhGw_E	Ax2BOCoVDJk	XaFB_sUo6VU	B8H29jU8Wrs	m0uU3Pg2wKk	7iQK0XbPEUM	Pnonj_84Ju4	EcxJXtlNRSc	qySFp3qnVmM	MC8Zvl-8ziA	NzXMKeUv8MU	3OmpnfL5PCw	DieCnMS0G8k	F3P6nlXhTtk	e4vqliiZKK4	C_A3EAuXA38	AhJUcK0yVjw	zeq0Y-BSync
S90NhU8dQyw	davidchoimusic	736	Comedy	193	7778	4.75	204	159	FWPzxVMQU8g	Yay7WaFRr68	SW_3E8402sE	ENwDh-LrodE	SOE0Er5_eoM	-9IXdtYIBNI	V5hRNt1E10U	k6_Rv9ZVNVI	QXMzMM3g7Qc	NmuFSbu02fY	9wTBh2FOFQc	2nfHJR9U3XQ	Lnio-pqLPgg	pqVpUrVBmwM	kDMz1gscLe4	qVAi4szOi1M	JGtlFSO-U3w	fetVgeWxZWY	ZBEWpICrz-A	lrbjz0lUC1M
yg2enZsknZM	Zipster08	735	Pets & Animals	77	2429	4.82	178	243	BASImIxSqRs	kIBvPLc-jGA	ZjWsS2_u30Q	_ftneFA6HC4	tgefBMSNtk8	ZudmDXdS-8s	QaoxN75-uE4	A2mXNOmu3qY	YyPrIN0yovA	0dswiqJA2BQ	lTFp3NjaarM	1WBxfCRS2ag	iVwPWer1WkQ	O5KqEu0Zgwg	TRatC5WMAvo	2QYvgSWrYRQ	jkvyh9CAO5A	SmQib6TZhbA	qqYemG2Py4w	7vlr10JMU8g
QJt0r0bfaZI	sxephil	735	People & Blogs	164	5558	4.53	204	246	VXeUNvPqAns	IHKWHp5EkOw	2ECN33YnmtY	BDSrUt63clk	iyWEOZgaOlo	3YCm_rRvu3k	gJpbiJRO6qU	YMEMMd5OPYg	8Ivlw7FkkbI	vmXfnRCrxP4	Ga-JZUraAMg	3VXsAZbOl9g	Q6oyfWsWdeE	Smz3TYL2Cj8	S36j-rdx6v0	6q55yma7cPs	EV9HSO3zxJE	wTNlWRbRtS0	QgOBByMpvFM	LBeUhaJ1JrE
7bbaRyDLMvA	CBS	735	Entertainment	750	87893	4.89	2941	489	pazSPUYZYVE	ObXEw3djvn8	taeuLvM7a1g	sofoHqfJuvg	CESHloI5or8	Ud7KYmEOWic	SGAXQPVMSx4	NocUu9aY7TQ	jgb4a_KEnE0	IR0ZqXXXKAw	iVCK-lZCIZk	vCY7W4Lnhk4	TFvum08n0nI	Lkk3ktC5W7s	f9vFpwmTbQ8	D7k8Ni_oEsE	6OZ0ruq0DH4	QezUyZ7pKQc	8aZ1KjQksXM	fVlC8oEINZk
S5DYNyRLB-k	thewinekone	732	Comedy	599	86399	4.5	2665	1713	HTbPO8WvK7s	M-oF3KNAHvo	m59LV5KFb94	spB4xW3VUwI	v-UUlVaR9Gc	i7jkwNC6BTI	SOPFuiLnsMg	a3k-JY6XINc	j52zMwxMx0s	eTLv7Cvvfmo	l-FaVVtjItg	cvHeVdlZQPs	25OjtaIe43Y	vi8nQRLkSwI	xV2tFdYBFgY	9tm1KzgFoPk	W5mtaQm5lSI	nsNlmiLJGIw	AMG_fwH3IL0	_OS_Xk-9ClI
nmDf6SnTVxg	blamesocietyfilms	731	Comedy	356	101617	4.74	1554	803	U8n7DBiTJy4	ss4stW0YlTY	CQH0W80lcGI	DXPsDWPnhlE	ru92hHWJlKM	l-w90UxqohA	JVToAZeONpA	VfezyC-YtoQ	4wGR4-SeuJ0	3CiW838wNiM	3GKI4G-j8Jc	ogIqayRDr4w	NPVlljVWqBg	gh8u6nTx8wY	VAkOfoI3SpE	rK5RoZm-2Y4	RAG1tCRSA68	MvPxPpSAqQE	r0GD-hddofc	HcgeALJIcCk
7sQOnsisJto	smosh	733	Comedy	233	101231	4.35	2960	2492	7sQOnsisJto	jPgSISo0C5c	IWhsrdvl8ws	hixkUdjebOs	Pt8y42qhj3I	6o3Nr38UcL0	tEE1WAJODZc	P1OXAQHv09E	mf84nPhPVIM	0zWVAbxfbTE	oCd_i7wW87Q	C-BGgATxCq0	S7OWRmK7kDw	AkYi6413QFI	TWLC8ND0Yy8	dsM7jOV9bR0	2eZbekSsAeU	hk8KSsn6hmQ	qZTgh-WGJ3A	8AXHb_xk3EI
c3xWdpVJvbw	De4dlyS4mu12ai	731	Entertainment	2799	124492	4.91	1040	682	c3xWdpVJvbw	IaZ7obzogqc	HRzktHuTjHw	8OMv2u_Ag64	0lMQcbAgQzU	7xdEtewKEUI	reojsU7wF94	AkmrsTYZnIc	mI5FXs7vL14	rxaQleXP_80	EJryJrt9APg	VENnqNSX8t4	CPCvIw9z1Jo	FnrEg8bCSqA	DixSNXouXVo	ir2PytfRbFk	kimt6nnJWyU	7jYDfKcmLU4	MH_dbo1L3YI	1uaO_V1N8gI
0lMQcbAgQzU	Eniisa	731	Film & Animation	1003	126221	4.82	875	516	0lMQcbAgQzU	7xdEtewKEUI	GmqKJhk7UeE	DE4YLXhmoZg	kW56keMStco	43yT7dbYJBA	yDZnZNE6Jes	jt_-iv74mKk	A4kJqiusoh8	wfUkHqquSYc	PO9PNFz_Rj4	v2ZA2MWndnc	jle1YplmW1A	fUWRwLQpx2k	uhT5rerq7aI	5cY_9Nyfxsg	zVVHFTX9Wwg	9mTHAUoyeDA	csV-haSJI-E	310M3P-W3Mg
qOwXIarEpzI	boldfish1	734	Comedy	84	98486	4.62	1050	290	iW6-fNshEGE	kqPiIMJLFP8	mrZwv0twc54	-VFsK2ibG1Y	8cHokzh1gV8	-4llMKFkU5k	lMoL3SJm4S4	1O4FgXF_bGE	TYM_vqmQsaI	FfZNvJnUaaQ	iYqE76uclhI	PloigZPu0v4	8E1yrIp7rl4	Gb2l742AbNA	S5rwaGkN2mY	1o_lKWBx-rE	CUyGPzjQolY	PdOyRIlJt3g	ZA8g2yWKojw	nLOYrrCVXS4
aA20dKc3kK8	boobtuber46	731	Comedy	106	209806	4.88	877	254	-me8KUtXIWo	I05jhqRuG_A	kcJoJZIcQW4	cSq1b9930WQ	RBtDEutKyWk	q5aLk85VTz0	j244DN-09Wo	XgjvD8nB0Q4	MN4_kXzqO9I	Qc6w4SzIUN0	WW22Kv9N0mE	2ObO5q_unlo	FOTYFXZb_rE	YPUGih3o268	oxGfXAFQcl4	AGAycE8A470	p2Ko6LNkviE	tInDoo1Tr8c	e5ZEAqZIem4	7iXgoztYfCo
IyKJRkCTV7w	lovelycherryblossom	731	Film & Animation	2799	123206	4.9	805	544	IyKJRkCTV7w	NdjICFZPWyo	jR6BaBDVJiA	r02hVGUlIVE	G0FBxRhPWD0	O3Zdjp6j4yU	_4O_BME4bqM	G8RyURF2eXU	VRCj6TqGZ90	SAGY-pOAelQ	hXUH96ycGoY	nrDU-pDt9Po	DixSNXouXVo	ir2PytfRbFk	gcrKjskRhJc	kimt6nnJWyU	KjTY8F8rTuc	J7q0T2hrsek	_STdNKMXlts	_W_cJvR0wkY
mES2JVq1h2w	metalteapot	731	Entertainment	2709	73271	4.84	827	629	Zd3l0GKV2hg	eqyQkoyvtZE	-UcXGM4ExMk	pOvUc5-Gbrw	5rnyjS1sDVU	6q5oYlCwNms	32iNJPc_18s	DjqsC2ANAQY	vqrTJ3H42e4	RE9a5YrIpw4	R7_SY5NFee8	KE5pu9wwiec	b2d49azrtYg	O3Zdjp6j4yU	G0FBxRhPWD0	NdjICFZPWyo	nUyMJd70YTQ	jR6BaBDVJiA	r02hVGUlIVE	Os6kaJAIL-Q
LK_BZALz-Pw	Rubix89	731	Music	386	15423	4.89	812	484	Qq36itbXBWA	YgaTr_tVvoQ	u1PMSI5oVI4	6vXc9pZUDOE	GOQQGDw2PYA	4GMo6qPmuzg	W6MNB4aBZJY	D5-dZ5rQj9M	Vt4Ab8D81To	ZWkk7yowt5I	NQQyzQOS4tA	PsBWyfO7S30	AmgR7XTssaA	3BuKMGgGEF0	9C6uMYGUlL0	27e62YGky20	Dqrt3Cjsnhg	xh-ZxO6ELUY	sJLebREBnTo	8i2z9LEirPw
rxaQleXP_80	animefreak203	731	Film & Animation	438	209790	4.87	765	597	reojsU7wF94	5rnyjS1sDVU	7jYDfKcmLU4	HRzktHuTjHw	6q5oYlCwNms	IaZ7obzogqc	32iNJPc_18s	DjqsC2ANAQY	M9HLWfKx7s8	7lAqMWgXGQc	MHAZyNZlaUA	IgyfjGvEpi8	6gY1mkB2Oh0	6ShqtUCbaoo	bME7UPUi7tA	D7YpybAm6rA	q-Ej-6-Chl0	-5HThOBw2L0	wgUbGyPJjIc	dIuW98_X_hY
ZAPHWKZLelg	LittleKuriboh	733	Entertainment	579	178822	4.39	1104	875	Jfl4cQcfBl8	YGjx-1yjW5s	6SKfDGjfVj8	IRfVffI88P8	0Ah5lLw4QqY	Fe95RpoUpTY	dieBX8BstNc	Ct791WfVz_w	SUTS7bYfDQo	2BKoUndcY_4	xqsPTvH8w1s	9Bj9p2ZSuJQ	HsVdexGCqQg	CwqEwrmzLb0	oT9bDrgFS34	wa5Sm_9JH8U	bVtTqSIqpWk	3sSu9OJzyno	G274l_O_INg	uawebhASwbg
O0mdjSUM2OE	LittleKuriboh	706	Comedy	407	304528	4.88	5238	2613	w71V2E3VC5s	VRrTVMt-VgA	jMnoud0-gLo	fno-4_8V9OY	HTKs5ZT16PM	fB2CqWVqZ_I	V6k3YlcYtS0	zjiQKKKexyo	7oIwIfuxFZo	LWBHoHT9lYw	iMlAAbjpydM	s-7UX1xSEfU	eT8Z-h_dpOU	78mFokL5QIo	yOOoEvepQ7Y	mSNtO4B-AU8	wBU33RdkZEc	Fnv5Z7dMTxI	tdgHu_uiRMY	v7z3fhrDHY4
K1O5_Ii9DSE	LittleKuriboh	707	Comedy	312	198017	4.89	3856	2235	9eFNNULV7yI	WeCO4J5ByyQ	jx4gBc1iWY0	WBzaFVJiafA	tiZPTt0TQEs	kjJghebzBEw	jkxrjkfcmmU	KCP37mjG0Bg	CF4VfKJqKPY	Zcn91DQT9j0	YuCdDvz_bkg	Dap7LY2jAts	pMAwY9NYgJ4	BY8946dAGxE	C3zBb1V51Y4	OoSJNDFOxRk	M9OauvXYYv0	Po2R6_bVtuw	rGKEK47PbE8	8EiW8lzgnjw
clcza815sao	freedomworksfilms	718	Music	123	254335	4.91	2677	608	9ALtIwy77RU	1eBh9ZN4GQk	crfrKqFp0Zg	59ZX5qdIEB0	zn_QS-qfkso	gdRJkiCdTA8	FujgZyCn31k	bxPRAEsDXSM	m4IE0iuGzoI	4J2NLRdjBO4	0tQAIljSqus	Oct_WsRdByQ	6R5fJdLyWFQ	Yt099e3rBMI	c6SHsF1n9Qw	aEcMBc1SBII	PEBLsadXu5Y	LE-xKCOSCsc	xsiCM_GMZ0E	k4DxpW_bwE8
zx2ytr2Oyv4	dailybean	716	News & Politics	220	647446	4.74	3882	2270	O3fKT47o4Oo	48e-nikntk0	GcK3Co-Z3TU	NXSfZ_B3YPc	Ng2DqoT-qOY	s7vVonFIUZo	nIcFZzdXSrU	dvWmLKumhKc	1CNH2MAmvk4	qAUzbvl9lOM	L2263hl8h8c	lgqE_DOnlSE	HmVCh7q-mLo	4Yd5Q1MsFI4	j2Yrh_tAA6s	acxXdC61r68	1h3zDp141Ec	MEErjc5otsM	PbT4d-1t1HQ	iKfmHQaCue8
tM1WzRzEZ5U	adultswimdotcom	717	Comedy	62	721419	4.75	2574	1065	ise5tqm-1GU	oKwmpPoPi3o	DYfqHKvDgEs	wxqsK0wim8Y	KoriGShgWDI	dIz_bUPqbx0	D-5xH7mSMnA	93fgRIufgGU	Yy-wjJcQqUA	cx1OYzvkc3I	d8FVfSihX7E	4c1xlBwzWZ8	tM1WzRzEZ5U	F6EPjnQEZWs	CqT2COHG4uI	jy7GLkkAUeE	Fr-S3gNiExI	04ZDrxWSl5E	fGf9yi8V5Dk	lk_NV7NTpJA
TweU77cDrgE	guaress	706	People & Blogs	450	318045	4.58	12403	1462	NqPMI6BnINI	_JTRs8e-FRk	WMsNPCVbNhw	dwVNCs_kAF0	RICXQbUQJBU	YFW5xomB5yA	LVH1qDNC-V0	EtpuFn9U8pw	rsWxsnpUpl0	Mv6O8ylcN-I	QzIv7E2MiFE	U8KOUz3086o	uhgmFKYoz6Y	vCuCwsielgA	NUMRtHG69V8	lADwEw8He1k	jD7mQvEDIJs	y0VKiSTopI8	s3tWwHcfgPY	wbIIybVMZGw
jMnNX8roU-A	joeyanddavid	708	Comedy	195	676353	4.51	5610	2429	jMnNX8roU-A	sCTbH-VP7mA	xWOe6TEj3do	UP_mZuH5JoU	7V6wx-7apNg	5vRxe4pMS3s	MgiLTjgPmbk	Mk56sT8K5os	A_eRY2fk0bs	5_pks6HGBdk	fYynuVHTMAE	JnSX_KqVBzw	5lZjlaDwAAc	psZvZs9jMTk	63BF-KQ5weU	jMbQXl9_nyU	Vs616jp_hEE	M4pm2BeYNMs	20JE211Dco8	oUHe1GnuenA
qHO8l-Bd1O4	current	728	News & Politics	282	425284	4.66	2722	638	a30cpyt9z1w	MDNuq94Zg_8	NQmOmdYPKJQ	g_awP3yvT3w	N-2C2gb6ws8	3QdGt3ix2CQ	aRVi8L-vSQc	QI3VB1VPm4c	X27-HiaqBLg	8DjSEx1QYJI	yyRTBq_tyYc	0Xbln0CIpr4	rgXEKVGV3-c	6CkjJc-fhBU	dYRu7E3C9Z4	lIdwQCUx-gY	PRo2aRtmHpE	hvO4iQqs4a0	8TX9Ms7AInA	pH7X2NDsZLk
CmO3voBR3SE	HappySlip	717	News & Politics	468	158585	4.67	2459	1307	v1GV-TweUSs	bFVsSowgm9I	mK70TMPmq4M	DhbmK0YSe-w	fLdZyfQp2Ko	Jzvdm3_qfxk	WMB0BqCmbn0	cgS-6H6vYcI	odLp2uozgr0	-9GdLb1gSUg	igXdT6kQSp8	4U2e51EIgB4	2QmUvMQqD-I	pwK0z79VnZM	1vj05Ngiy30	ycBocSeN0I4	nxpR1vlwhlM	LPR50byQKo8	O9wSVWrDzK0	JZF6tCn8o08
5q5uoEU8RRk	smosh	718	Comedy	145	376928	4.46	5847	3384	kInXcYjUZPQ	fyjsx5tKEek	MxBc8X_d9JM	GmnONAwB1vA	SlBulQD61-M	cqIKlS_3RXQ	FwTjBz3bFMc	LZnmaSzmNSk	0XxI-hvPRRA	o_uln6CurFk	c8lyUi8QKWs	P1OXAQHv09E	0AYeOJEqzgw	bJXKkxE1Ri0	qZTgh-WGJ3A	EyTbRNj5IuE	ut5fFyTkKv4	oCd_i7wW87Q	Fu0HH_aSB0o	AkYi6413QFI
NqPMI6BnINI	guaress	706	People & Blogs	398	122393	4.45	8108	542	_JTRs8e-FRk	WMsNPCVbNhw	TweU77cDrgE	dwVNCs_kAF0	RICXQbUQJBU	YFW5xomB5yA	LVH1qDNC-V0	EtpuFn9U8pw	rsWxsnpUpl0	Mv6O8ylcN-I	QzIv7E2MiFE	U8KOUz3086o	uhgmFKYoz6Y	vCuCwsielgA	NUMRtHG69V8	lADwEw8He1k	jD7mQvEDIJs	y0VKiSTopI8	s3tWwHcfgPY	wbIIybVMZGw
te7NwAacJ8w	JamesNintendoNerd	718	Entertainment	647	94912	4.85	1757	1123	XjUz8IT0CYg	z02d9e4vvT0	2hMuk2vNBhw	OxMMmhtX-qo	uAb_pV61xjw	OofDRaLEGNU	sWMOLBAxEvw	aPRwHEc_LDs	HVMOzES62Qk	V0rEPvNL-0w	MY4HqWPJqEQ	M7yeD9YWA8o	kMg6_IXCjo4	P5J7jdSblUk	OEVzPCY2T-g	ofM11nPzFo0	LkNvQYiM6bw	1raUvGNbZFg	l-6WakV0kWM	MYDuy7wM8Gk
skYIXOFF2pg	Rezikai	724	Film & Animation	1384	257506	4.77	1930	1416	mLgGZHX5QyQ	djv-oCghlMg	xn29mfbxQYQ	VtOz5tPeOAc	5Gl7MPB2eA0	c7BMFyul9qQ	TZaj4btA99M	J0EcJjLfALQ	b_kjwtpuYOQ	J17BR3mD_p8	_xB86PiQBw8	w2uMTeZDNXI	pkvvAK8G4MU	CuAejSQfLTg	dXmnjAwW7Ro	thJKrV5TxyI	w8oGB-razpw	rX4rDyQlIVA	QZhHHZvXd2M	stU9Fu3fuek
JahdnOQ9XCA	bannedcommercials	563	Entertainment	69	1613864	4.94	59008	653	hZ_dHAHYOMk	qatOFKmLoN4	zFG-WD2UExs	_dWNw-E6o0M	j1LLyDGlr3E	Mvc24-eMDiE	qR1HdhMRnL0	shpMcuH7h0s	xjIMdDpg0oM	4A9kDbZg7BY	Wel_NN_QOR0	jT-niBqiu3k	-Sy3Wcfqudg	sYcNhjRme7E	yT1Kjp_RQWI	neZvGLc-5z8	o3qVD5TV9Fc	scuqPFTSods	bK32q-q51G8	81j9ePJCdT0
VcQIwbvGRKU	bannedcommercials	564	Entertainment	39	906999	4.93	46472	300	nZetvtck8Yg	qRAAdTM7OjA	XiJyC_NvM2U	CXz_TJky79U	raQQgtzkSkI	RNJlvd5jEtY	4xZHjKaq3bA	Omc9o1QFEdA	Etotbsovcq8	QD7i3-BB6tI	m65FreuDreM	FF7UfD9aUH4	Bo3k_Q8Y_ZU	kF2Z6UdcF44	VsE9HxySjEs	mppKvFmPs4E	A8Qi5eEXcI8	EOLEVxmZr1A	scXqmgTguvA	YbdrAC_Arwo
nojWJ6-XmeQ	bannedcommercials	563	Comedy	45	2667887	4.93	62265	1132	Ggg0bsUfLBk	HKv8_iZRmYk	3AtsWhvbeIE	Zv4XegvFqt0	sYMpg72nSMk	E_25R-mjADE	7WdOlV_JvYY	yQLaOP0kZCw	OwLg0oi1TW0	bizJWtJ0xXo	pa2KvqGiIKo	iATRoTxASwQ	zxp3-kR3b_4	ObxcpF_faac	4ezWgCbRELs	o8TwIiWeDxc	J5LABu4W65c	J5b1Df6G3FU	aRzl7A1Mo8E	djnpVn7hOqM
wwLrgxtALWs	markleung	677	Gadgets & Games	2462	584871	4.9	6429	1771	gPutYwiiE0o	yYpG938CNZ8	wy4sxiAn-9E	mwC08cDeSzg	DOibnjx00jA	N08VQndAVg4	eFT99jZ2KRc	bigG0cqGgrA	qhtx4MOP-ZU	p1Z_61XpeQo	5FEtmmQGyoo	_IfORiVaaxo	5V2sh5TDpFc	3sR6k2KICgw	H4dl_2fkzNk	8CWOhCEILCU	fOOlrctrgig	uC2j0KtnwvY	YQvF4ZZa1zs	5QfLUu0Fw20
V6k3YlcYtS0	LittleKuriboh	536	Comedy	355	430998	4.91	4785	1094	7oIwIfuxFZo	V6k3YlcYtS0	zjiQKKKexyo	s-7UX1xSEfU	iMlAAbjpydM	iUWorV2u0BM	nZXvYHkPEKg	sqbcdgTPrCA	enMd0evirO0	w71V2E3VC5s	LWBHoHT9lYw	ascCCGktV_o	g_HCVz6z7bU	iIrmguc3M3Y	c4kX-wAjWBY	vmVGQR3NNdg	J1XGgL25J3k	9kzr0cfrn3Y	DHbzQm6jPpA	RFI9hxEfqn0
Ddn4MGaS3N4	rpoland	648	Music	198	2417724	4.89	18998	4696	JsD6uEZsIsU	dt1fB62cGbo	3K5qLF9qzZo	l_ZNi5ODXKQ	0MC8bpRXY98	Cvar4ZsqsEo	4pbSvsIVTwQ	8OSq-8HABIA	0Ctm0xkjOC8	6osCM7nuVTc	Sejwla4jcYY	ksv-HK9btVE	qMndTAWFP1E	IOmAm-KKBU0	VFbMjAzpzG0	oJFtu6GkvXQ	2aIYAJG3gZ4	MKbOsAoUegI	podDDIhITgk	FWjZEO3yqI4
zjiQKKKexyo	LittleKuriboh	551	Comedy	368	409605	4.91	5199	1551	V6k3YlcYtS0	iUWorV2u0BM	nZXvYHkPEKg	7oIwIfuxFZo	O0mdjSUM2OE	VRrTVMt-VgA	fno-4_8V9OY	jMnoud0-gLo	eT8Z-h_dpOU	HTKs5ZT16PM	fB2CqWVqZ_I	iMlAAbjpydM	enMd0evirO0	s-7UX1xSEfU	LWBHoHT9lYw	w71V2E3VC5s	DHbzQm6jPpA	fV1wLYtoAR0	ascCCGktV_o	L1FC_WqfYD0
ElrldD02if0	picster	643	Film & Animation	318	2337238	4.89	7545	3127	G0smntbxyJ8	q9jRMT5_W60	UO_HX90EXHE	3yLHs071QOM	9RZxZfZsWfs	OBODQV3ofdA	RDHgWW6lBSI	BFP-sxHCpu0	fX9QBBOmMSk	W64rXao34nM	KlznQtpJmEA	cxS7FQvF0rs	e7hLxSK76Fk	7Mpq4b1B7Sg	vRhVB-fY8KU	zmIcWXOSk-s	AOYAze1HRwM	fiPv0SuYRps	fEgXo00o42Y	xLXXDHUJ4Uw
iMlAAbjpydM	LittleKuriboh	524	Comedy	275	390440	4.93	4196	801	V6k3YlcYtS0	zjiQKKKexyo	iUWorV2u0BM	nZXvYHkPEKg	7oIwIfuxFZo	O0mdjSUM2OE	VRrTVMt-VgA	fno-4_8V9OY	jMnoud0-gLo	eT8Z-h_dpOU	HTKs5ZT16PM	fB2CqWVqZ_I	enMd0evirO0	s-7UX1xSEfU	LWBHoHT9lYw	w71V2E3VC5s	DHbzQm6jPpA	fV1wLYtoAR0	ascCCGktV_o	L1FC_WqfYD0
O9mEKMz2Pvo	strewth	365	Music	272	632893	4.91	4779	1486	mgY_HV977TE	puSkP3uym5k	PBR8NgHW1AI	qw6YL_l2YxA	-J30S6hkiyU	W72e9xBUVFk	rqUxr3k7pv0	yNdsv08JWnc	3mEqEe-PIC8	J5qakFIecBU	5GPvM4Eu6o4	CGpQzyUMHSA	ZqaYmQZgrB4	rRv440bIIjw	bT_Jr3vasOo	wYNZYjAV9xw	azTgFbKNM-0	uP43zh3vhF4	U8fO_LDnzwQ	z0BwyWRANSY
s-7UX1xSEfU	LittleKuriboh	518	Comedy	273	420341	4.92	4456	945	V6k3YlcYtS0	zjiQKKKexyo	iUWorV2u0BM	nZXvYHkPEKg	7oIwIfuxFZo	O0mdjSUM2OE	VRrTVMt-VgA	fno-4_8V9OY	jMnoud0-gLo	eT8Z-h_dpOU	HTKs5ZT16PM	fB2CqWVqZ_I	iMlAAbjpydM	enMd0evirO0	LWBHoHT9lYw	w71V2E3VC5s	DHbzQm6jPpA	fV1wLYtoAR0	ascCCGktV_o	L1FC_WqfYD0
jMnoud0-gLo	LittleKuriboh	604	Comedy	340	448565	4.9	5296	2326	w71V2E3VC5s	VRrTVMt-VgA	fno-4_8V9OY	HTKs5ZT16PM	fB2CqWVqZ_I	O0mdjSUM2OE	V6k3YlcYtS0	zjiQKKKexyo	7oIwIfuxFZo	LWBHoHT9lYw	iMlAAbjpydM	s-7UX1xSEfU	eT8Z-h_dpOU	78mFokL5QIo	mSNtO4B-AU8	wBU33RdkZEc	Fnv5Z7dMTxI	tdgHu_uiRMY	v7z3fhrDHY4	L6DZs5uGpss
AbndgwfG22k	erikmongrain	488	Music	180	1069404	4.92	4403	1066	63qId7DuyFE	AbndgwfG22k	aUQzXQhAgvw	Y4B_Q7AWYaw	_7rpPZEwfjg	8dXBZHehxAs	EjR06WvnYLo	pobH6ehRe9o	Daszf1vX4Bc	OTMJPRAtDrQ	BzCQ0n5KryU	b3s0dLNLXeM	Lp0nsuO3fiI	bqkOwIEn5iE	9WcN0HSIIY8	VIlzcht1Ets	3kDF6Exre4c	-Ql7TkCSGXQ	MhpKFGSFCVw	-vocEYP0NsI
HTKs5ZT16PM	LittleKuriboh	615	Comedy	349	436533	4.9	5528	2319	w71V2E3VC5s	VRrTVMt-VgA	jMnoud0-gLo	fno-4_8V9OY	fB2CqWVqZ_I	O0mdjSUM2OE	V6k3YlcYtS0	zjiQKKKexyo	7oIwIfuxFZo	LWBHoHT9lYw	iMlAAbjpydM	s-7UX1xSEfU	eT8Z-h_dpOU	78mFokL5QIo	mSNtO4B-AU8	wBU33RdkZEc	Fnv5Z7dMTxI	tdgHu_uiRMY	v7z3fhrDHY4	L6DZs5uGpss
crfrKqFp0Zg	freedomworksfilms	670	Music	129	824902	4.89	6816	1858	LE-xKCOSCsc	lXIjjb1xQ6k	bxPRAEsDXSM	zn_QS-qfkso	XSaQ1KGMx_g	tAWacfINyhU	Yt099e3rBMI	9XVlPTDJAgk	UoQNK_JH_m4	fd-Nbq0lgYU	62nEUiKZA7U	w_pWu57AWHU	9ALtIwy77RU	9r01cpNx2vk	FwSwt9uMKrQ	AWEA4wU385M	QoBG1DV29n8	DglWTtrKGlk	BlLc0lVliuA	UAddbcjKIQ8
9VKlskwm378	genocida	431	Entertainment	239	387649	4.89	16772	86	9VKlskwm378	sMEnn0xJ0l0	AoarXuaYjGI	Gg46aC6ACZw	Dd-bhIdABdg	xekdXJiCisY	qO1OZe6Hcvk	0rWooLIPLXM	iMLl3cWuM54	r7blXmc5NAY	gRaJHQn-dX8	MKOkbENeQgc	uyGFM5072ok	4Q6wg2ai2go	4dwpI6nnfwg	x17hknuPpeI	TYq6pI0Lwlo	2I8C7ti4gIY	8VxRA0sCOdU	3S58Jn_HPuo
sMEnn0xJ0l0	genocida	380	Sports	95	223511	4.89	11478	57	9VKlskwm378	B9-jGx7c4xM	AoarXuaYjGI	Dd-bhIdABdg	Gg46aC6ACZw	YmvZghPJzDo	uXcKpoN-JXY	Z6A_-88SL2s	eWBo2t0AlOU	kh3p9C0MUJ4	8FlpML2HVr4	axrredY_qKc	ogX1hnMBAoE	Y44CEUpbMtw	4dCOkwrUnZc	JF5hUsetJuo	pcSEMz-zMZQ	YdFC5kxjtrw	vIlVSZmnOgI	U5YEqmIIdj8
LWBHoHT9lYw	LittleKuriboh	516	Comedy	283	430255	4.91	4402	1024	w71V2E3VC5s	V6k3YlcYtS0	zjiQKKKexyo	7oIwIfuxFZo	iMlAAbjpydM	VRrTVMt-VgA	s-7UX1xSEfU	jMnoud0-gLo	fno-4_8V9OY	HTKs5ZT16PM	fB2CqWVqZ_I	eT8Z-h_dpOU	O0mdjSUM2OE	c4kX-wAjWBY	iIrmguc3M3Y	vmVGQR3NNdg	fV1wLYtoAR0	7-gTNAQS7zA	78mFokL5QIo	yOOoEvepQ7Y
JzqumbhfxRo	lassegg	630	Film & Animation	192	3230774	4.89	27545	7577	cNXRZT05YbI	ImsU9h9plWE	5JOXiF94WYE	mht_qUlIlig	ZNJTKvyZkmU	3UPEW1UWnYY	gnKi1wmiGcc	_4xuH_mM-oY	MkG_CNccBg0	CImITk1hzFo	QavbldRvi1I	LG_gKviZ6qo	muOTCOv9f34	_Wwp7i5-N_w	KdCe2Zrr2sQ	PmnjdOri-ig	K0SUoDWYLrE	NFjj_DQWCtU	sixPzGcnYeM	fYojYjkna2Q
7oIwIfuxFZo	LittleKuriboh	531	Comedy	254	383153	4.93	4021	848	V6k3YlcYtS0	zjiQKKKexyo	iUWorV2u0BM	nZXvYHkPEKg	O0mdjSUM2OE	VRrTVMt-VgA	fno-4_8V9OY	jMnoud0-gLo	eT8Z-h_dpOU	HTKs5ZT16PM	fB2CqWVqZ_I	iMlAAbjpydM	enMd0evirO0	s-7UX1xSEfU	LWBHoHT9lYw	w71V2E3VC5s	DHbzQm6jPpA	fV1wLYtoAR0	ascCCGktV_o	K1O5_Ii9DSE
O5zrKVPYLB8	Daxflame	735	News & Politics	120	9052	4.34	190	422	RP7JhdxLdM0	krENvukzuzA	6tdmT8guzm4	LeRuN5bFRiM	G1cXdu-nV_4	ngQQ8-MGQBo	kIbH8HcKYSc	lU6605CGjhk	_4M7Z4IdJwg	5FLpvRv-kbY	lwyAZDq7Cxw	ArQzZZeLEWo	yuFLtFKczAE	HwmyiuoY1co	O4Kno-oaC7c	9eJVqvc9UTg	4QXR5ckWAQo	Fcrv1RqU2PY	fM5nKq0y-v4	k9HhN39ZFac
nV5cEUyWkPs	warren25smash	736	News & Politics	204	6299	3.75	218	377	NbRMLknu0yU	ICaLe_Ji0Sw	LJArohOfhEk	LeinaEZUCRg	7jrNT2YbEWg	idPFHEdp-Qo	2czieJwmxOM	t68M9mRX0qY	wZKlgYpDLc0	c8jSd9dO2jo	sKCSSHLCCME	oSnWwDb3_AU	rwM3cwdYdjk	5oiPe8fy9JU	Gxorz4jWDMY	pCHN-1Yk5LI	Slmr024JYaA	49jY4MDQn0I	-fcz-76hJvY	QQXAst2gJc8
zgpbblz9wHw	xgobobeanx	736	Autos & Vehicles	146	11322	3.97	103	284	500FHprb4Fc	s2Mtd4O1sTI	x6mOQ00mZ2A	xyxPvTRDGIE	TVObCdnFBFo	ykkmGf2sgnA	tT5Q6n3RPgU	6GGnEQ6IjZg	gmFJ04UQiAQ	zM3zoLTTwUU	Y_DWz1Iwp4g	8YDeytB48_E	vqw_cy6cGcg	coUtAotkNUQ	6RkyxNa2W9o	lLFWJSvwN68	g9pvl7zE74M	jxbaC6LiqXw	POEzC0UMVxM	NeUyqpTV9kQ
dwgk-RcnBCg	GayGod	735	People & Blogs	110	11614	4.25	200	254	ZJWT1udKNZE	W8HaxMd_tko	sGXyX1Q_jQA	pdHGYnK-Y9c	ZCf9kWd-A8E	AbRZcAn2Lvw	bHRozAb9bJ0	9Bl_ydU2xbA	63G9drEWnCs	c-_YWoxxwXk	wDTIft9pjz8	636ctiivo2c	fHhdcaVDQyc	hdIFiNc3zFU	l7JaSJegCuc	Owy-HTDouj8	Fs-ZGhke84Y	rlWa2diFiyg	gJGCiBI4oQ0	ITA42EIyXkg
nRQpkH7lNzc	EclecticAsylum	735	Film & Animation	81	1747	4.62	26	223	5roE1vPlvjk	M4dvk3dqn_Q	PsbbcQAmnc0	I30U8Pf8WLE	rd6W4Sum63o	wMKTMRDgOxo	sTTTJADboUk	8ncOAJpr3n0	LnI9lbw-aiQ	25DXcFg1TFo	spuRr-6XbqQ	AqFQuI1KnAg	queSqeVcLY4	qI3eP45vUBM	8EA592NK3yY	J9SNdHm1gQU	A3j13sAv59I	GwOHZGciHfU	OvQS24XHijk	t5jvp4AzO6Y
6mKxry-DpDg	HellionExciter	735	People & Blogs	369	4133	3.22	170	200	Oxe19fWnK0A	qlv40v9NEAU	FC2203Ojccs	vdjSB5WbSyQ	5h9ge84KS3k	itruklbz62c	K1JA1i_lasI	48Q3jeNmsTA	wEvmgPi5KFA	vYANCY7gisc	LDkSos1Fg-4	2nT2RPO6sn8	7pMHqEeLY74	2r9-SPbZuPE	RYjo6NBJtpg	EPrJgS7O0I0	aAL1yv2zliM	Tf9oHlghu4M	RKPlJkLW-4A	tCNqs845I7w
bVGRc5b3iD4	Daxflame	730	News & Politics	213	77065	3.62	1170	1865	2s4MnDc1JVM	SzYvrQW96dU	JgkfhVlUo-I	PWGJfHityMI	icUh2kmVC30	zZA7tHmwrD8	aoQj67CiYbg	eBp9Xe8xfus	y-ZJ8sm2WOg	8PYPxu9evSE	1VabYhFNT0w	iujc2wQRWEY	9v1cWD_aRhc	cJzb_InQdpE	PzCVuQ6CS0U	rjy0TxFKlyA	P1jaOxGICRA	4UTST0GoC6w	9f1T3Pt8Egk	GwuH25fNGww
S9uRnjaJk0U	ArtieTSMITW	731	News & Politics	83	11158	4.65	224	1189	aghaQ5PRzbc	_TlkwjmoEsY	0PRuzm46GT4	FW4wNDLnoHc	TML5OpFeKN8	3ShNvbkBUek	gAaUmcXxKNw	8krAoZ_ETYU	mVRk7NaE2E0	YIy7XqmyshY	ZF97N8FCI-Q	2TnlSVKuy34	r-nlZ0tnsXQ	qGyErt9JvKI	gUoAOcqNQOI	ffJ8xcfqOX0	b-2pjff7zT8	qW2jplF-gTc	FkTTLv_K_-8	ciczbU6I-J8
2qHi_alv9Ac	tokenblackchic	733	Comedy	285	178181	3.22	580	1072	wOnCdCAoB5c	w9gpwpgcT7k	W5EN0we_PXc	gMVhYaEJpnM	PL4Uzun4CKA	boJc3ze6Qjg	WBafEClIngI	J41L3HDvRoc	PxOPv3_y2uc	3GI40IC3R-g	zI1EtrrSA7E	tikNwZh_lAk	S_qrplH8fac	w7PARIgFHBw	CAg4Ay74USw	JhwCfPhxyGs	gz5XwvF72xI	Ivvsbz7f_w4	BaPc5KvdvAQ	XUQKrqm1a38
LfAaY1p_2Is	lonelygirl15	734	People & Blogs	145	168389	2.95	1084	989	fQShwYqGqsw	LfAaY1p_2Is	5LELNIVyMqo	vW6ZpqXjCE4	vPUAf43vc-Q	ZllfQZCc2_M	it2d7LaU_TA	KGRx8TgZEeU	aQWdqI1vd6o	kzwa8NBlUeo	X3ctuFCCF5k	Ble9N2kDiGc	R24FONE2CDs	IAY5q60CmYY	mUd0hcEnHiU	6OUcp6UJ2bA	dv0Y_uoHrLc	8YoxhsUMlgA	h59nXANN-oo	113yn3sv0eo
YcS352tCIlw	LouRyder	733	Entertainment	66	2116	4.23	35	975	qJCEhT4qFi4	hS6Vb8iE5ts	o3UFOL6f0_M	3WkA0KQ8-h8	6kbKPDDO3sI	pCxaCaTRpP8	7b1A4U8JLYc	HpYxzlTFGJA	tKKMIksloTE	WW-pCtXhbY4	zVaJguz607E	aLBZeUaQ9zI	zlHxtine0Ho	mVg9Oi0Ye2c	bK6ixCfkwjs	wVP-M0CSb-E	lcmxaLWg-kI	_0y2TLIVSC8	L-9EuTo7iQ0	u3HLX9VK8Fg
jAcWXcNy_18	Zipster08	733	People & Blogs	195	6860	4.71	297	976	DdCs0ZaHN04	LLgJ4SQxOjo	7_gFJJXLv28	C_qrxoCjXCc	82gUqUanDEo	krop1LMlOrE	Cn2Pr50R7oQ	TQp8wbn6LR8	xBhu7PDI5-o	8vrvpeKOOoc	rnNhIraaI1E	Zqy302EO3dc	oqN4b3405Vo	ruQ9qPTpYPo	g-bCmCrROoM	Zch-SNhJjKo	a1piomPTarA	WkAUtjUf76c	afWksR9INcE	wyK0iGUrV0Q
jc6DBFX-4RQ	supricky06	733	People & Blogs	130	13393	4.41	296	897	pfFDQksCOM8	B65TY3luic8	y4Y-hyvWDBw	m_I2Z_grFB4	g0gUB4aAops	8LlIcHiAPI4	rjyk4NukY0g	kmEJVkH37v4	DM6x93YCsq0	igyWO1flbqI	DV83aycPJLI	ra_1RGiVWY0	EBPl25Hhe4Y	Tcl5RTB9NbM	hm7YrzFmby0	fpjLndh0NIU	PqSh0_40KAQ	RtNI6Ymx4Pc	800TVPyA2-Y	Qk0vCsg9-xI
mOeKEelEnSo	biblegirl7	730	Comedy	254	7631	4.35	51	991	cMzr39uXyT8	gW0_vfZZgLQ	A_JL1CWqcd0	q5YX9xeM_D0	t1HzwGe37tI	VLo5QPHpS88	zjmavR_42UU	pB1NLB2R27I	Y9Qcf0BlWVo	KXanM01RbT4	CeuJnaDpJyc	JQDHh2-Eqmc	YeQV-_gChkA	u3Tu0XHhrMU	rgDXJ3Lqo14	CPP1Ri43IzE	cY4KUPKL6jQ	ruRagfIAVU0
OKpyYdpiT88	renetto	734	News & Politics	454	34275	3.85	671	731	t7A1LNrLZp4	YrrzbnBS-nw	MTEsjAvVDGs	rKmXPUSrbOA	sSklbjAn_1o	qHKtnnJJAgA	-bpdmAaf9wI	pxPf4wFVuWU	6Vml8yfUyOo	wwmr25dMKyA	vOphTrPwFHE	giX2-ywU9Rg	scSVExeih1I	q0KeOguRQ-g	aXfgLXKnaJ4	gSbU6bOMT5U	AHqANgW_A8U	1oWe1qQp4w8	At3FaCEbzrI	UeCtg_QQ-dE
4G-D0F4Q9yk	Zebro	716	News & Politics	275	882123	4.33	6538	5051	vKzSwX6jf_c	nTlBBbKGsN4	Q2xIEXpA3UY	924zmIi55P8	JsLUkNT7xRY	nmTWvpmz5Ok	q4TPpeMh8q0	BDbZUtzttmc	88XlBGAWzuA	mmSWEbIpSgs	OwKC25aJJs8	VNvWReWdC4w	b67TL0kLVbc	e8yp7vfhsKY	poAGH2rDtrU	bsD3BzhLi1E	24Xi7Eele4w	AphbiTQt-E0	LyYHy-_MQyo	X3vt_KB1Dc0
HtjGgD9bMsM	DanielGardner	722	Comedy	155	584438	3.86	4181	4383	QE-zEuGvNW0	6pSRt5_DAe4	ION7Ee10F2A	Zk5aN0nG2Jo	LGFf-r5ZU8w	9UslQzNvNo0	YfrHz7a0H2U	O5QAiP_uQQs	NHuFzy6_gpA	NRAT7_ySBc0	Yw_68Qrse3A	gD6LYL0V-oY	sc_R1jmLmuM	Ifm1fhql63k	0kHzXku3Rcw	nDtnI49lA38	474ZiZXk5is	GWH2ENiFBX8	2NCLHi1pkp0	1zJ9zc1krms
3jLRNiK6oWY	ashleytisdale	 0 	 UNA 	203	663407	3.71	3128	3550
hBRjiLPNJAA	SergeLipski	706	Film & Animation	170	927340	3.24	5462	3606	hBRjiLPNJAA	_09HOkIEGXs	v6XipWntOO0	jddPWI9Kse8	G1WzNbimOFk	xBDdqePui6Q	07hqJtpSyWA	MQ9p5vjbLf8	2kuqwQy9Qmc	t2-NakuqK1o	R7FT24Efk5g	dpLzptiYjHs	Vko44P1RLfs	pDJF3WB7vjQ	HYnYEP47pKw	MJQlGfd8t4c	40WgtEwr3vU	TTtoMew5xHA	HC1A6YdG92o	0IpizrkbqYw
YjIfaMwIFxU	dk7dr7	728	Comedy	141	453615	2.01	3956	2972	YjIfaMwIFxU	0DMHnzEW734	JNhs2MsaKpw	0piotu35NKo	F49e64yq8lI	DlQQxyKZn5E	FCih4juTH3s	3WCNc7JZ24k	Gi207mG9-gY	CqOC_RSbfVA	2kkwRI47LeE	-RZUIoLfZpw	tb8Uz_q3mL0	KCl_--E3T2c	nw6LBbeXTww	F_jdDQ9lKi0	IDc8S1gRbwI	eOxjNnzjyic	nhNkMrtNsP0	nHv7ZwgUbpU
wTNlWRbRtS0	xgobobeanx	721	Comedy	404	951650	2.65	2914	2336	lSqhBqmqz4w	INEqI_e6hR8	68g7oUPjdbI	E9oCH3DEvV4	WLENMMililk	ptiaOONdsUM	8FyuNYxFjtA	Qd-aTsqvqJQ	oAFV0s9NhJc	Zwprh_SvTa8	5wdN3S9ocT8	77ey1aWDnyY	VW0OgGmODKk	ag06IgVN60k	OEFAy19GE4c	ziXvZMacVLc	NrAwK9juhhY	SpwVD78cpOE	AyRIADq3Nx4	HoRY3ZjiNLU
kzwa8NBlUeo	lonelygirl15	711	People & Blogs	97	759912	2.33	2337	2212	fQShwYqGqsw	LfAaY1p_2Is	5LELNIVyMqo	vW6ZpqXjCE4	vPUAf43vc-Q	ZllfQZCc2_M	it2d7LaU_TA	KGRx8TgZEeU	aQWdqI1vd6o	kzwa8NBlUeo	X3ctuFCCF5k	Ble9N2kDiGc	R24FONE2CDs	IAY5q60CmYY	mUd0hcEnHiU	6OUcp6UJ2bA	dv0Y_uoHrLc	8YoxhsUMlgA	h59nXANN-oo	113yn3sv0eo
HPB9tq7f_1k	clelltickle	728	Comedy	224	541658	3.65	2851	2131	HHoEUoAtDq4	Kp7JL5z1MEU	0Tgym93-Wq4	SSw1MK63II8	6UfXtTrnKtA	CJGtnPg6LlM	SrjFiRdTIs4	VdHTP4Yjr4w	J3XM6cl_44I	ZlIwcVAxZsU	wsDxQKXQkEY	weQjBJ3Lm_M	VRR30Tll6wY	-c7HE4bqlYk	_e1JjLKYnkg	o4T0aaNp8pY	ALN1HiPOGts	3StP0Xp05dQ	IJcAlOri0zY	2g0vhwI_oXw
ihhEp3uTZck	JoshFlowers	715	People & Blogs	185	533936	4.16	2948	2133	ihhEp3uTZck	OvlnbDIqS2k	qlC-I74mZmo	TkCTYIJW1fY	vMtil93-ZeM	goWDIWlrjeo	i3IS-uxiezc	pqDZfCRJKJY	-RQcKaXQCLk	x8SbjDwxQmQ	lLlLnVGsEHc	4JBQ-02aGQ4	g1Oz9llnYZc	b-n_0yIfE28	px-9jsy4wts	dWnDd_uVzJ8	RmbsgmUq8M0	bi0MkR7eoZQ	gyQFT8QqqU0	1fr0nqc-Ihs
6B26asyGKDo	NK5000	558	Film & Animation	345	5147533	4.58	31792	21957	IvDxUoadG6A	J_gQNniBZ6w	DnVtoifKFzo	-V8QkoY5YUI	tavoL4x2F0o	sFc23gkmgT0	8GWsVHnX54o	qopyzZyjiXI	zujnU9nH3sU	t6K9f58XBuk	BENmbHnv9MM	0ekrC9zUg0I	G50ExTLOAQc	UkjDX8KJ2tg	KkWQqzQOFcs	6e8Niisn9Xg	axm3cP_ob6g	txIqH4Tawuk	iTMINnuszrQ	l7YFFQC3tS4
sdUUx5FdySs	Madyeti47	497	Film & Animation	189	5840839	4.78	42417	17797	_JH-KGwUV9M	t5LDRjiBIGA	EDjnYuVnqq4	er6QIKDtn8Y	4fODSPaqCfs	WMN1pPC1mcg	sdUUx5FdySs	SUbryU_XfX0	ko-H5gX5C14	bev149PYFZE	6wwcp0sNd7s	eFsArrSXLZ8	moum7hC8mY8	edxt2BqZErA	hjS5Q0KdHZI	W7qA56yC64A	ZA-hmLAiGos	WPaqSMbTYfk	pODLB84Glvo	O7oHhyIdPmc
3gg5LOd_Zus	NewNuma	570	Entertainment	207	4200257	3.73	35964	17657	MC1hVHDz7tw	oMWYrMAmbj8	LsDOIlFxMKU	yoiNmHAJ8GA	Do5OmHsDBd4	9Tzetis50Pg	iW1rW3NhanM	y6Lw8BTqWDM	PHv5d735A3E	kwzgb1Cq2kI	iHw72X6AMDw	ywXKhvhQ2v4	e14SdZSm6aA	4-4Am-xdjqU	-4T7RR7N2XA	K6x6fjR-dZY	18srddtzW4Q	ahrbm2G0N7g	ZZfBnemBats	vLl-2QG3HUs
CQO3K8BcyGM	TheHill88	548	Comedy	65	3083875	2.22	36460	15444	AX3aSeHwf7A	Kt-kvm_5a7Q	V5m2SzdMcPY	xnPX6FhjJBA	KVwOe8i8z4k	Auo9xiUVLVY	SGg6EHotg3E	uc4u1ZMqU98	rxLf50ZME38	lX403b5o2yw	hwL6QuO7djk	Wt3e27jKKBY	W6-l-Qg-LYw	S7iuckvGDRs	ZngFu4vFW2o	xyzXDKFnWtI	P3VAy9Tqvrk	6bhPfjo4lmI	33ue4RBFc6w	us7FDugkLeA
bNF_P281Uu4	mattharding2718	490	Travel & Places	222	5231539	4.81	29152	12529	7WmMcqp670s	RFtTSisZtVY	JFeSH655mas	6FzTEVnwYes	WZYDizqz_Vs	-3TgQyVVAuw	Jd8I5ParUcw	F0L-tYSBw-Y	S-NBv179--s	TjhEebKUVI4	OfP14Nx7504	Esr6EhgWF94	5Dhbw2UWif0	oK00chrYG-I	cwCov7D5NRI	Ji0kcdwE8m4	sLcrB5psfsI	4WCUlSlCl4E	V8DWO-Ox5aU	IekXybapCTo
seGhTWE98DU	vidsquare	619	Music	198	3296342	4.57	13657	8639	xd03Xz7U41A	e5eLJIVY2zs	5-uT93fl8aE	OIpslHiXv7U	b9AohUJAJpc	nmyou72bIoA	y7tb8uhHn4w	F7JRcN8x3Ew	k7_i-K5uKSo	tpxJ9rpg5A8	P75-LsO-rNA	Zk8UFNbcysA	RIuaGhrvUFg	3zWi2Ig91_Q	zby0NdFGSPY	DBElvQroZ6I	wx2o5bdRWvg	tAKCSJcBQr4	7KWlOOhShhs	w3z4fuBchpU
N0TR0Irx4Y0	Brookers	228	Comedy	140	3836122	3.16	12342	8066	N0TR0Irx4Y0	hX21wbRAkx4	OnN9sX_Plvs	ygakq6lAogg	J3Jebemn-jM	bDgGYUA6Fro	aYcIG0Kmjxs	kMYX4JWke34	Cy8hppgAMR0	fzDTn342L3Q	kOq6sFmoUr0	HToQAB2kE3s	uuCr-nXLCRo	KDrJSNIGNDQ	pb13ggOw9CU	nDGRoqfwaIo	F2XZg0ocMPo	AMRBGt2fQGU	sKq0q8JdriI	bHnAETS5ssE
P1OXAQHv09E	smosh	434	Comedy	59	3068566	4.55	15530	7919	uGiGFQDS7mQ	j1aBQPCZoNE	WsmC6GXMj3I	pjgxSfhgQVE	T8vAZsCNJn8	7taTSPQUUMc	pkCCDp7Uc8c	NfajJLln0Zk	tD-ytSD-A_c	eHt1hQYZa2Y	qP9zpln4JVk	zK7p3o_Mqz4	ji2qlWmhblw	Hyu9HcqTcjE	YJ2W-GnuS0U	NHf2igxB8oo	rNfoeY7F6ig	XXugNPRMg-M	rpIAHWcCJVY	3V2msHD0zAg
o4x-VW_rCSE	HollyW00d81	581	Entertainment	74	3534116	4.48	9538	7756	o4x-VW_rCSE	d2FEj5BCmmM	8kOs3J0a2aI	7ump9ir4w-I	w4lMCVUbAyA	cNt29huGNoc	1JVqsS16Hw8	ax58nnnNu2o	CFHDCz3x58M	qq-AALY0DE8	2VHU9CBNTaA	KLzMKnrBVWE	sMXQ8KC4w-Y	igecQ61MPP4	B3scImOTl7U	X1Qg9gQKEzI	7krlgBd8-J8	naKnVbWBwLQ	rmWvPbmbs8U	LMDik7Nc7PE
