SZN1ZIHaSEQ	Tam1r	745	Music	192	159108	3.35	417	381	hJK0g6sRwnA	hR5LTNs38oQ	ISlAMQurClA	MQoTSPCU8T4	l8EjlMmhB58	4U9RDeYQEng	VBl-Lqxe6Mk	WBYtZndT-wo	FMyQCqC4gVU	mwXK3X9i0JI	pcs71pdls5Q	C3r8SAZPqAY	xqjD7KCTGPo	OkhpgNjfkxc	o9uKMJ3T8Ko	z6Mhe2LQfcE	gC0MTPKr4Jw	Uujhu0pvhPk	e_ntCyVDe5s	NqFJPo-EgyQ
1l66lVMNvSM	Condadon	744	Music	206	155152	2.36	313	207	33deKkShu1E	c7tGbxRVxYw	g6KvIxfPXpI	J04pPctivUo	7wGL8WRjESw	YXnSqHKDuLM	CB8OmY-J5Vk	i_bA0HTYXB4	pyv4FACvCv4	muW85ARPESk	xHS2zCLHfVg	lJaavucapfo	uC9Iq84bXjw	-TswpUUTJJ8	a2CTNGpEo4s	xqqTWzxjg88	tL8FzAWZeiU	pApZDGb2yy4	-zLAuAy3uMc	cvpBGtNOf_w
ZgwWgl-jYKU	G4LIFE2U	744	Music	318	126714	3.83	177	216	EUkxbsoJ_9o	fUDl9OdRtw0	9neypI2ZMQg	g-CTJ5UzBBM	ND1Yl6oWGAE	urUU2GBqhWs	5ByU_lU_p14	Rx1t0ci1u8s	9PN3lOWUagQ	Sv-LGJ0M99Y	wkZXXgz2zCs	IiAZwGjV1GQ	SpkI8Wfvk-4	EGzh8-P5_rY	eGmAAOBtFKU	60l-o3d2kEA	R38akudgGsI	eaGvBCEmiQQ	y0595UEs3aM	mn0pc9uzYqc
Sx9Bi3C4rs8	fniazi	745	News & Politics	34	94087	3.26	356	877	yLWfACJAKVs	rKmxGpkTHmM	58vC2bTiTLA	NaExYKXfOGk	d3rdTZUdxXI	uxgVuB3TyaU	kqMhXo0GhUc	8QDM7T_tGqs	KIz0bDHGPsc	E4LKkJwDUqw	HOqLvpGNaCA	giDzWYHi0cQ	b7Hp7kmzFho	_smHEr_O4S4	814yol0yUZY	LU502-MNtsE	3iu6yUGc1lM	eCry92T2gzw	mJqn1RQ0bbI	t-Dnz6njjuE
9EqDhVmPNFs	smosh	745	Comedy	52	83685	4.36	2530	1794	v-wuZuNWbF4	eVqchSGCQFE	kInXcYjUZPQ	L1nlGbzXVeE	799CCSWcfL0	bF0ZA8J56EE	L3lD82E_M3M	WFPgkrfvhXY	3TUySsGcpaw	ch-TQWs5rbw	3Pw1a9UAKzs	KwZ2IcmT1Kw	ZErejRn_zLI	bR27ACWomug	lUHzOvvTL8Q	owfX0g2b4_c	XFzDv-cQifs	Jb6Ep9Ndktg	h_nOaRm9JJM	hJql2sQm3-c
CQKNDDJvZmI	BrickLaneBetty	744	People & Blogs	60	76025	2.44	126	94	C0n4OgXzb5A	I80FJmh5F4c	yqcIYN94VMY	VWnZO-pmEYo	lCHvmOC_K4s	2k78JV1B2sE	JXH5xq2mYaI	9ah9QigYAjY	hG2LfTivc6E	vzfJ1jvgeXg	q86mdEYZA54	7q3T184MQCo	XcxsfpQCg-g	RY2ZXP5-Cok	ZtuDQTA4nsg	bDq4Vu-fwxc	gtvp2yBffY8	pzyViic_QWE	zMVuCamiIDA	CS-29scoXls
Mg6G_Hcdz6g	prettyrickyvideos	745	Music	110	62986	4.66	83	107	P32rQOFeT-0	4aJzmfTcWxU	4DNzhXqhX_I	I3pViHugWUY	zIBzfGifysM	5ksQ47yXWoo	APGekz1XmLI	Q2fVscej_Yk	qqOB7HmXAos	Rh_BifGfNIM	AHbemqYoSaU	_Uy1s_VtqQI	3YmU0nLFVlw	8SY5MqRqCNE	81kQib_fmWk	FZQIbhcNB3I	6fK-NrA06U8	W8d9H_TcaSU	Lvg7O56Xyoc	jryiQYN696o
JBrHYUZ27q4	Cloudywolf1337	745	Film & Animation	651	42725	4.83	366	366	yHG0KHNicdw	xtcBAyisO2g	bNlHj2yDkf8	A3_v7SnHSEM	kNny-xTFgTc	t9JXfePmwz4	rTIGsLrH4pE	4QWAGs3s7SY	V6DJZqWmmWw	cL8pdBLxPRA	gNRKnMcvLag	1PHHzby_OaA	F3N4US6y234	F_BI5lcj4Kk	xphfL7dxyS0	U0O7CpblRbQ	nVsFCNzuMZM	p7db6MztInU	YgoR31rAWds	BW727JXItnE
RRxFjf40xbI	mw5sgdt	745	Comedy	97	39286	2.99	245	220	YjIfaMwIFxU	F49e64yq8lI	w3DA5lN1iwI	3WCNc7JZ24k	ZkSMyYPBtoc	KCl_--E3T2c	YILO8JZkW7Q	C03ruhhLx1s	U5CL8SbPRVc	vqoQMxU1Hj4	KmivVJSbXrE	gCweJMHZ000	Gi207mG9-gY	DlQQxyKZn5E	sUM-Ls1Ahwc	tdjki0dQz6c	fag-us5QQBU	NOqorhAzIIQ	IxXdCvRZ2a8	mPEB3DSQXQI
KFd4U3qP69A	teluricatv	744	News & Politics	309	39119	2.67	12	9	pMLqJ1-UM3s	PND5WiZo_Kw	Ugbz3HuH1eM	K7geWOxqcjs	znLAFay7Uyw	qcfLRxFq-cY	hIrQ8wOaj6M	wtLfVZ4Bg7Q	E5rvQ5RD8KU	anBaNk3WMe0	nnBFaLSXOlU	iYf-52OpNQ4	jqCb-3LfV8Q	8LOMmr5hofQ	W2gskPprpZA	jSaUgRHWX6g	E9u39B3cI2A	euHe0KVeER8	zFQZhbTuAzg	kuAZgglVQHM
vjLuoM6PIUE	Cloudywolf1337	745	Film & Animation	643	35053	4.86	294	170	JBrHYUZ27q4	FaLT1pyDuLU	7HdLYWPblW8	yHG0KHNicdw	dak3nun9PLs	jLT1kiFFPmc	-a3bO7RlJfQ	87tWKdf0zDg	xtcBAyisO2g	bNlHj2yDkf8	A3_v7SnHSEM	kNny-xTFgTc	t9JXfePmwz4	rTIGsLrH4pE	4QWAGs3s7SY	V6DJZqWmmWw	cL8pdBLxPRA	gNRKnMcvLag	1PHHzby_OaA	F3N4US6y234
rXzDHrQh2GQ	moviesgroup111	746	Entertainment	650	24623	4.58	33	12	GqoQ9fny6SE	kYaYFYcFUe0	1gwsQMnDk7Y	5Plzb683xdU	TgqYzNVObBg	lpHRAiNsLg4	sW50O4CF1DU	3_QEL5PU4QE	O2Pb3jNFZPs	-LBqwmDj13Q	W3baBaifysU	ilh3MgvM5W0	9oK11L2XfOo	HEZPKsuIJ5k	ev_59djwAGo	VNRNQ41DgnU	kIuTXkA7A5A	qngNdqmVFJk	3pFG87Q9wLk	98cMLIYtkdU
Yuh4GDx9f84	nodabas	745	People & Blogs	93	22615	2.78	9	5	J8krm6ZFkNc	-b2AJMA2JFE	HzuKkQZvQjI	MlNDpJVnzbU	_MKL0AL1ZYM	aCmjJd_KIhg	5pIAcrN-0ek	85KLyTDNfB0	zDnmwwoScxg	0Qat_jFirCk	G0eWUy2nCQY	IzEHcJBVNGU	VpaF5ZvhaJU	SBtthFIqixQ	bdPtHnnFRT0	5PfGioVBr6g	4VAa_Y28LSg	xnar6_ZKOqo	r1tMyGpcKcY	ubUS88iLhgs
a8Mx_x8g7y0	MississaugaMatt	745	Sports	488	22612	4.16	77	356	DeqIU9NrMB8	Lb9v6c84QKM	h4ryCz0RS1Y	pZY0xH961QM	vOwnSLYtOf8	_sTlN5RQLxY	73C0runl3c4	zln6QVxYxQs	WrNYOe8ftYo	cYBmhTIeZeI	GSfT_n9NOSQ	rWhqQq6E1gY	EOVq0uddZnQ	qti08CB3mGk	rkzlVnh0-PE	o5G78Z_g9Ck	hnJBErQ-U3M	0TxHEktsNQw	o5PdU2i9nAU	WolUEBMg9Es
xdXEine81DE	Wowowillie1	745	Music	125	21524	4.49	80	18	2gfVR3ZGTQU	68QQ_1VP8ew	Byp81SQIxmw	FOyr5-2Od0o	0GWbMUYP-kk	OC0Jjc_ccgc	PtuagzdTtz4	lcrTxn4wzgc	Z4BYZ6aBZK8	NO5AjxXDEgk	WBpjsgZxZ64	-TjmQS5dyyA	LfR2c5lpY3g	-UuQdyNCJMs	dLoqtmX9wXo	ojd1vTLevMA	jB02Si9zvJ4	PbkFI61TBQU	rQ4HQKmz0BU	K_coku1cde0
wXzHZoyEA-k	Gustavo0323	745	Film & Animation	95	20766	3	2	3	-CucWtpF6Dc	NECzpeThnns	7cPT2FTpUgY	X4VjSEJX3CI	lJCBI1SZ0CM	_of9U7Zy0ik	o8yyAgk8F4Y	5c6cnAEM9BA	Fv_e5mzsLxA	Rn_6ouUx69c	2TDIq8S2Ym0	OQfQ6FKZ9uU	VMoN5K-kjAI	iK3qr3bywGc	cPSeSBMWPgY	SL5W5wfpX5E	sabDL2Ltu0M	nrg_NS2AWVs	QWJT0DIEUnM	qe7ubuH7iQs
fPbzkEA2q9E	yadddle	745	Comedy	141	309	3.44	9	0	1YPBBeDujUY	grL5mLALoak	lRoNYa_QLNY	r_ZVrR6lD4s	fCCUDkOdDvc	oRFzCNGvW6Q	8W3hidtL7kY	QAwnLkryhBU	3EoXyLcmRBQ	HGJ1khOwDCg	zhdUqcvcdDY	TE6hGFA4t0w	LXURQZ_ZwS4	JeKy1dEN258	92uukBQqt9M	F8AG_mY3BKo	vaYQOzEJcys	i078Yae65TE	vvCQMSJqik4	BdQ-7JJ-iHs
LdLOcyX29LA	Mandystarz	745	People & Blogs	104	19241	1.8	5	3	UDCIYkL2b4w	_ZF07h4x9nU	mVZ6baaEnKk	_x3ZKuPAtNQ	EWVgmFiIjW0	BghRAhgFx9A	n-CczaxqGvY	LBipmL_byNs	Yn7eOs69c5U	8uzyxCyDPew	rCp38npthGw	O9YBOOV78ZE	u15t0HO5iLo	4wJPRyHKcok	Ip8RD0hf7Yo	X_yCvm9LQmE	D77GJtjzT9E	tLMlM1ofHM8	b3fIGOhO0kc	X-slMXsE_kM
gOprCxBF_Kg	WilliamSledd	745	People & Blogs	357	19023	4.55	552	526	AVESRceJL5k	UX2hVJQrKpo	n31jN99EFro	PFGIEYvBVy0	JC9Zj4caOv8	EZYQSEIMkXw	xV5E9afFf50	v5xNt2BRUBo	sQ0PFrlax2w	6OfsZnoV1zU	t7Y4zrmDQkk	7mbzvOWtyWA	NN_Iy7qN5R4	64SnR1d1R5o	gyPOb7scufA	gzkWVWopcPA	6qCalw_8feQ	BKO5QRVDGLA	JpI_UsLizyo	k0VB0_tdnMA
CRYQcIxFhf4	xXHarimakunx2x	744	Film & Animation	490	17336	4.67	30	9	xZOJoYnBjGo	12eWBcnZ7jA	U0mhi7GYGy4	_jAwD9KBzI4	FM5xsGSe1BU	muiPkZMosh0	cjq3KgReFfY	uGVRuOg7p6g	tQ5T6KhKa5s	9B-ia3DfcB8	4eqJeb_i4ck	07JebLCBGno	H2R6T7-y_vc	kUyHVvHfhJk	eyBSmgbk_gc	JvXZHUNayeY	H4zEesTqijs	KQTHC366haQ	a9xfuRShzKc	1s0QtgD9Md8
5hm7XxcMZFU	maratontube	745	Music	51	16542	4.88	32	27	txW-ulaMf8A	aO10DfQfabs	98WjA2KwQpI	MPG-LYoW27E	2mCoOlUjhlc	wk_Jvj0pKzQ	9xMokxImHJc	Td3UqalILp8	w1DXbW3T6BQ	dc3GY57RAgc	0UatOJacf1w	zhlhsB0VkkA	-RMg0anuc04	tEsdssniEeM	Sd2nVtkNMZQ	Eq8VAPrUORs	rg3vh52bGJE	nIy_vA9xZc0	TC9pleVagzU	1ETt-qiP_os
1fRPpRpTis4	wardbingham	745	Comedy	52	15228	4	30	44	Tf6B92YveyM	gm80EMRmSdI	xufw0tGRiB0	98uxm9RRTsc	DICpgAQIltM	4VcjBQegH7A	Qhe1-xWyIwI	i6SAGBtj_20	LX8OTBy1N6Q	LQgZNklGNMs	vaCxBZXLNbc	VBNGNipPYGo	OivEz_ZqNuU	kqoUdctvZJk	rkt554tsMjA	Ko6leSh05p8	NiYW1yB1hA0	hz-PjCX075Q	mAt93LGy3Dw	kobNDZ4O3v4
oHtRD8nkENI	Videohitz77	745	Comedy	58	14709	4.59	32	10	AohpWKc36dY	CwPUnRTiijY	830a8qDbhoc	-1C2lTh9EI0	lfLQVNavI8Q	qz95I3cJQ_s	KRQhTaSj0K0	X4CUqND8BR8	e56MLNc3cAo	t-gKMh2mfpE	doio_DLhyUA	_rPTI8zVjrk	yAPaOqND0B0	L3331eLBPrE	2nZnidPmmQc	pPI0ntv9Auc	qHXLySoUWc0	OkEVP_vzSQg	NBJZp1osevs
cl_0uqkxoFE	keinonahkatakki1986	744	Music	243	14140	4.41	81	33	p-OqZRJzRgE	MCR7MfnCZv0	UDQdxWWkLqE	gd6R6hcEJhQ	VDSnLcu2HTI	M9wm_QEIaWs	WKU-q9F4lMw	Jmadh6-mmTM	hY0s8MYd1jY	FnG6F3KSPys	kZjUSK3xhlM	Tfq7WfbrpuE	WEl4GhdReRk	zmp0Xs3iAKk	OVrYsdgwgWk	3NNUiH5LbAo	VUydcucF5fA	S1Sf15a2Znk	RxgmbYZDe48	TxORy8HbjI4
2dDAySUywko	jdaubenm	744	News & Politics	388	13922	4.45	51	0	-N8e5R7eryo	LEAC_PcqxaM	KjEXigo_wFM	vdqHYnjfkRE	TIqgf2X3iHQ	McEOCJv8qIU	WyddeTJ_jYM	knw3Wi0uTYw	us6jLPaTS4Q	NYkI_0Dn4Uo	Tmh__yDyQqU	eW3qbibh8Mk	6aj9Avr3ivc	IrduWHhkbEc	TUzY2sq0LUQ	3WCNc7JZ24k	docuwIqz7TE	uk9PldWmcwQ	mYspqV-nGks	CLUqRbrD-bY
y05er2lEEXc	Jintty	744	Music	315	13545	4.83	102	58	sMsYg_tACZQ	PoV50KjYSw0	NQru5WaYE6w	p1lXuVBwN_c	qofWU-E59Kk	SMa1dzuhH8M	qSyTZtZ3JX4	-Cp_e7rKfUg	eprYPuHmp0o	EM8Z8vk-il8	I7xyrwKOj1w	yb_3G_WtTNo	Zx4feE41S_M	S8nYzt73pvI	pxCLlWnDpqQ	WnDLVc3MJbM	sVGgLbBMqz4	UDxH7TvoKfo	UdKjntSOnGU	LOVScmKLiBE
y19_IgmiGDI	sylome	745	Music	247	12919	4.77	82	69	Tx1jROal1TI	fvn7nu3qdLE	XoNM78SIZfI	E1p3iF_JF2g	7sODGWdxFO8	AxKHJslFT8A	xUfwedegt3o	5tMj0oaJFOU	ZOcu7EgIYvQ	AIt09k5H9ac	-bye8j7esUI	XYI1wpYxlBs	dMUQr8WXb2w	Y4r_pprO73E	YSbEElHrqxc	tE8FpTqQHHc	kzR4VfQUuWI	Bt12tx7-SIg	U9gaoWSoz_U	xxzoRfdNhiI
Zk0lMR0ULO4	DrinkingwithDaren	745	Entertainment	496	12909	3.58	12	4	7uF3MOFpqLA	mFXALoegMR8	qNVcroB8MU0	RV7hezqyJJU	Z43OkHuWXIg	u8dP8YP5kE8	Clj4bh8YUMM	MEF4aUeNK6U	9KtdncHosxs	6btjLoTt82Y	5HDpY7sfuVM	4IAcJcnGjCY	BElrqE-LFNY	EC3eGNT48js	SeicusrRZoA	aJv-1liSdj8	3YMBeuySyQA	gn0hE5BnY64	e3RQIzetfIY	K8iGcJRrrJo
gANtV_Zt0pA	THEUSEDCHANNEL	745	Music	40	12817	4.79	39	57	gUb0IqFFmyQ	fiDNKjnN-Dc	9Jh4PxRz5BU	7hJ4933N5Gc	DoyzFb4mThc	g-Jl5XZPCVk	UMxux0aHQi8	hR2fkSIPOeM	AX8xVp1qeRM	ABZssVa0Geo	v5p7tKqwBv4	mS7ZS2Va90Q	YC8dN2UdsYk	G4F1zdn0IDM	AsnxZvJJ16I	rMLcAW-Mbt0	GeoQAH72_bs	-fdEEzqSypo	a7OvsJxXcR8	i8RtyUQGeVo
uGVRuOg7p6g	xXHarimakunx2x	744	Film & Animation	439	12802	4.71	21	3	xZOJoYnBjGo	12eWBcnZ7jA	U0mhi7GYGy4	_jAwD9KBzI4	FM5xsGSe1BU	muiPkZMosh0	CRYQcIxFhf4	cjq3KgReFfY	tQ5T6KhKa5s	9B-ia3DfcB8	4eqJeb_i4ck	07JebLCBGno	H2R6T7-y_vc	kUyHVvHfhJk	eyBSmgbk_gc	JvXZHUNayeY	KQTHC366haQ	H4zEesTqijs
cjq3KgReFfY	xXHarimakunx2x	744	Film & Animation	481	12494	4.93	14	1	xZOJoYnBjGo	12eWBcnZ7jA	U0mhi7GYGy4	_jAwD9KBzI4	FM5xsGSe1BU	muiPkZMosh0	CRYQcIxFhf4	uGVRuOg7p6g	tQ5T6KhKa5s	9B-ia3DfcB8	4eqJeb_i4ck	07JebLCBGno	H2R6T7-y_vc	kUyHVvHfhJk	eyBSmgbk_gc	JvXZHUNayeY	KQTHC366haQ	H4zEesTqijs
vvg5AHgQTtE	jricklima	745	Sports	71	12114	4.13	15	13	rVW3Lo0BCRo	asyTWQRiGUY	Lyc9l1hWekM	E44vYnpNwGo	nj_YIY3oAos	iucJM2F_rFI	F989Dr6hlFo	YPk4f2XV3Oc	qbeA1MPMQFE	jD0zY3A9LJo	FCL5lKvC-SY	ebzIn5nFRCs	dSHmYwMv0AQ	Cko07gaJW8E	6uh8co-CJfk	GJL_3Gj23JA	EWOPLpj0-S8	Vvjmr4gwKhw	Twy_Nban18I
unBXluuefRU	banpakugamba	746	Sports	113	12030	4.96	52	6	7NxfbQkvdGI	O2QR56UlQic	cLWWJtqLtes	xGSf7lVNvGk	l4kWvbai_VE	ENQCnbCPk3E	5YpXyJmO-H0	2MBSzUS91Ck	SSkp4i3i8WI	Iocv01Ma_b0	rLkBGor8DzE	f1P3NDL5HlM	0ACLGcFxlJw	q2e1XLE2cLw	xl87agHPz7M	MBRtky1vzhE	--GbsUxHc5M	hi1Qyk2SeG4	sWr3nqADevg	SbJHpm8CoxE
go3sqMxDL08	muratorhanli	745	News & Politics	130	11842	2.6	5	17	dvmGeMerw6o	3b52-uX-dzU	4dFa6yF02YY	G24JAqCFP-8	-7IcecnjjlU	iFpln7BnOrE	rfjATSFaoW0	Ja2m_1W6jVU	zJP57NJvH_c	Wpx-O_AcFA8	zOJqI3OuCxE	xAR3NSMZJBs	DXF3NeJS6rE	orWTjEJfy4c	tHIbwi5g20c	R96VXFv8j50	G-8LI-DHGqU	eU-FgCEHmFM	ga6piNZm9ns	RA5bdgWGAGE
Tx1jROal1TI	sylome	745	Music	359	11786	4.62	55	36	fvn7nu3qdLE	XoNM78SIZfI	E1p3iF_JF2g	pGdgGeQWBjY	pq_khjqb4a4	O9i5aPAfHTQ	kzR4VfQUuWI	Bt12tx7-SIg	GRxvu_8BoXY	VKeXTOsO1N0	Y4r_pprO73E	3aFp7fS6Wcc	U9gaoWSoz_U	rQDT6nLZsK8	hJ1plz7TC20	i9YEteDF8Ys	AaSJeQjV2eM	uOhC3nxbzf8	0CJYhyEtvjQ	1E3agJxQvhU
x2foLklqOk0	XxGreeDv2	744	Film & Animation	1384	11485	4.89	122	84	qUq6pEGO73o	BZF4g2gDNMQ	MJyBKp6Ar80	Dn3iN8VS3uE	hpUESqrKuPM	6jLeAraApZk	Lcoi7dWyU4c	gnbe952UuW8	niagtcnyK2Q	UpTdCHOiF34	Ne5Us6abFto	rPp4yak75nc	pQTg0F-Wk_Y	sRUuunwhdRA	2QSWDuJbgNc	5bKx7YlR8EQ	SyGpN_pUpwY	URrJEIxvp8c	7_bmMzLkLno	0tH6savDeTY
51tcad0vE3w	Vladone	745	Sports	153	11083	2.8	10	5
huKeNWggSPA	ajruck	744	Sports	228	11017	4.65	17	23	CFvHuKAASe8	7xwYOFIWlg8	FrjCflihb40	mejXBpUKeaM	x57rAnD48yQ	c5jlCCgPFfA	FEgZZ9Uvsds	--Jm507doMs	J7zu-V6ZkhQ	6GH5JURRK1I	vJcHTfVlKtQ	yiG6Nyrlq7w	lJJo8Sr1-lU	M87KU08OoOs	6DzAU3wLayA	IoRyLPHrswU	YaEmcrhcXrQ	yPjplnt3nQg	IeVvotoLH04	61PtfBBioLM
hFl7VwWsQEo	richjerktube	744	Howto & DIY	76	10864	3.34	100	75	sQVGyq2mhSg	4gCBNuvsU4Y	iEd9clJo5Ac	xG5NWC52bJI	8_FJS2v5jrY	vEV9zVgcILU	LqL-Z9M51P8	VGe6GNwzTLc	GH02kN_ylT4	Dntspc8f3to	m_GMC1FR8kA	0IexWoU0fjI	Y9BfuaklPRM	0G17KMpDgVo	sxtkcSlGBo4	QTIq7HFW-4U	Po7mqjssGs0	lu_EmInHj-E	Xd_58hWfeus	E_sEujh5Cds
fGvtpgm12Rg	Modkraft	745	News & Politics	110	10855	4.57	21	21	el3QIis7XxM	yq0hQSYKTf4	G82xvrWT4qc	CYa24oCGPJw	epiiE2iRnIU	_MjcuyU9uHA	5Ljdt6d5Tnk	j1SR0pGwm6E	NxNQdIZC5BY	-UoJgbR6EWM	O0jUAMBW2YE	xRmCejRFmuE	9Vl7sETXZWo	2x2KATjqfoY	bUmGXV2-NVI	IClRITwCjsc	IoyodiK6YWo	YSvsDd7fbGA	MXRdY-oLJGI	xxR428SC3qc
yLWfACJAKVs	reverendmalibu	745	News & Politics	33	10819	2.68	34	47	d3rdTZUdxXI	Sx9Bi3C4rs8	uxgVuB3TyaU	SCeqZLrhkvQ	cCvjy1hRtyM	58vC2bTiTLA	t-Dnz6njjuE	KrWDyB8vfNg	_smHEr_O4S4	GB3X4iz8jTU	MebGHNai8hE	07Jg3tXbVxs	mJqn1RQ0bbI	o07VWq2qWPM	HfXyriOqb7Y	5O8jnX1TGZ0	jpQb6mytwW4	6HrOKelPFaM	Hg0eEPgSkJs	Q4qMzxhJ9po
n3eZyQ2QBoQ	evdz	745	Gadgets & Games	235	10792	2.81	31	28	1qWj83zUjH4	jHPOzQzk9Qo	MODq81_cDKI	a7xtiRrthlo	qikRcAiCtKM	vdUfzfy9ayo	PrBZuCSr7dI	zlLdWAlddFU	SC-_wpl4ZWw	ndwEOIaeuGo	pCWw6W5NEa8	8TZlrNZQbXg	9pt7CuX7pbE	8MHb6_35XJM	1loyjm4SOa0	RY0jeTTfSns	sB8IR80sEok	3Ufs9Wx0VXQ	o5rhhQbyYV0	iDI2Gj01IVY
y60ZPKm441U	smartenupnascom	745	Entertainment	187	10674	5	3	4	PcHGbkDkKT0	QCdEKoH9lxU	laqgi-UzsmU	6ZjX0cY8hmw	0Vc_VM-o8KY	w34Igxel-tA	nj6qiD968ZY	fRCWBFCEBRU	ZEuObBpCUBs	c_guDxf6ksg	QfuOLQBq_gE	_8HUlnu7ZTw	tJCqSQRablM	OvpHMBi_cVo	DoIuJt4sM0Y	x4GcJK1VEX0	dUFNSVeP_tM	0T3TFayg1fs	TM-cpAj2OyA	Y9u5DLkA1QM
SV70VaGehho	60555264	745	Film & Animation	576	10601	4.72	18	0	vNh_8WeDpk0	eCPdoz2cFF0	QOdqG3qyuXI	ZiCHxLS_Ttc	mTjel0kwVKU	wBu3ZptXLmY	CUBawk9C5V8	V9XKXik62tw	2_PsGZwyUYA	xZYXjDGkCJM	OAS3gMR2AbU	Vv2npebrBQg	RcEypsDD_NU	eb_ffzmriho	xNZdKdxwvOw	mF4M9rgutqY	iQS8TBI8Z4M	pTgdad7m9ls	XeTGqvbkUF8	uTGq8L1s6hQ
k5IoQL8LNCM	PBRNow	745	Sports	54	10305	5	2	0	v_MfrOJ8ziI	2LRTIe8D6-o	u3j7Yn0S9O0	68oBNoLXMro	FEwfsTTEjSI	9a_KSD2klWM	T5aCVillPrU	mAEeNvRQA4o	BzJ5n_KPqIc	A8pIsyZhiq0	vcP4kPOZW2Q	UpxV-y2jsFw	ICZU3i80a5Y	zvv13hH1wFs	LxKKspXuI0k	g67tjrqNV4U	evdP7WpSfjk	EgfSFGzX34o	ov_puOXKhhk	Nh7YyYRj770
h0-sl315b5Y	Daxflame	745	People & Blogs	125	10242	4.23	213	357	L7mY5Y4ci38	F_ENquFS8Wg	gdpXUcPgHXs	iDwKJZ5rgBQ	9LTl8G8fb8E	Bi81kmvPt88	fPnUMECh5e0	4QzMvujtdt0	jOGLYMXQoAY	sKQU4CFNxxw	shoBntLRFFc	34tgmBYGNR0	hmIt3FYJj-M	kBXWPqa-2H4	Axk4Mxuakqg	AzBWK0Vy0S0	3JhLueCYUNo	AJDHzyFAICg	V7DYLB_-XJk	skMpuxmgDMI
zz8pryU9GMc	Lup4o5	746	Sports	77	10234	4.71	51	54	91fqa29h2hk	iMwYmGzDgnw	4bxZYjC5y08	zrWCYeRhEh0	STasHB5EWdo	SCtUxnhHCqk	mp_CRbOfJ3E	nb2GghG2AL8	3EhXiA-H7BY	lhh1z0hdPhs	I0IPw-GGtNA	kCiLB_T59HU	1jowNyk6npU	CNuMmjsPUhw	yWpKbPj3_0k	CVRZn8jTos8	g87R_ksMGNM	DI2jFQon1r4	km6lIog7BZE	uVAUmF6belA
cNQwL-NL-AU	KondoAkina	745	Entertainment	73	10222	4.73	11	1	IoK1FZfTQHA	E6xbvrTDn_c	7X8q2lP834w	fz4pNqcMqXU	zvRy-_5aH5M	KkBTbOj6u5o	OHIQn7DmevM	1u3nIdDC4Nk	KESKcwSk0cg	-tZ8FboR3Ec	CgkyrTztfzA	jCgS6Q2gFn8	gn3Vt7eTJxc	EWEC30hNzic	PHTRxEsNJJQ	hNVnQ85XKOk	ErtnUim7dqE	KDgT0rGoJvE	--dwrTKSm7A	aD82ukfMvkM
wf0J9JusMGk	FCD8000	745	Music	260	10168	4.52	50	45	HP6rw2UF7Jw	JsAuSfAm-Oo	57wRSOKhwaQ	0GLCVfXP5jE	FJEQwFakp4k	YbfTtJei-BQ	Cd534pj5mfQ	V31LZllgwBA	euJnajKTRZY	5JU51p5NUvc	ZNYa-WN-D9A	IUrNOUXOgNY	vfMM8GOhuEY	ofrcH4zNcz0	ngLZ2f6R2_I	0QJr2xN-j1Q	gOgKgLw5yWo	G7HWaBRNTX8	Z34EyhJsKxA	u4pgXcHOFlI
0DcBn8bF31Y	vodkos	745	News & Politics	149	10085	4.27	11	12	AMCSkTDFMD8
85-iLAL1CxQ	fluffy0e0	745	Entertainment	600	10052	4.99	105	64	jAW5TL6R42c	cjkkICeZyxY	UVEOM4K1tbU	lkl07NrY3Cs	39zU17eSJIk	Z0G9vwEGk-Y	oGogAxYXo-E	_e0Svzz_R0M	T0wGT_h-r6w	THSnlFmozio	5sqB0rJPaFI	r1Vlu8RFl90	yXBrGZkMXl4	SLFyacT89hU	TzQTuzOkmX4	8EHKVC9_wWM	wYSrxMP-5jM	clXuOSgOgpw	3z3pxHKj0kw	O4A9nmzDFes
zaDIeXEJPyo	WorldStarHipHopCOM2	745	Music	323	9949	4.71	86	74	HS8mcuc84qc	YCU-qgR_4bM	2VBZ4vR8qZM	OAc0ujT5lUI	adiLw8HJm7M	1ASfQRZpoFw	3JSPXjW3FM4	lvm_pIPSRFE	teUKi3wvlTU	tiPbrFIgBBI	D-ID-dl1kKQ	GBCxw2bylLE	k7u_YUI7Uyc	k2APrMpEWc8	2pyEzTwnFH4	1WRVLuKrsic	UDCDrcZK4NE	tmAvJ-Llj-Q	6z6_hOZMzVA	tJFPxtxwqQI
CAWLsCInuYQ	CBS	745	Entertainment	91	9941	4.61	190	0	CAWLsCInuYQ	VT-e7RBB1-I	gVgx4sA86IM	qtCfmStiWHw	G0CWuI8BTo0	Lsdc_AMxiEg	mZh-KafP4ww	mD0qx6_Uua4	_IadCg_M08Y	6jI9cbNP43s	Nu1Hsnl9lp8	1u6sA7Iv7GA	VrzJZ7uFZDI	yljP2qyk6BU	hgXVqcPdPDY	tYgmc2M0L94	j7CcpfJdUks	OF_rriwMLcI	0uNdG2SiKK8	wY_8Es5TrbA
puL311BavJ4	cmac1791	745	Sports	31	9891	4.82	11	10	5-auvSzn_cM	T_QQXQh_6nI	2cidEv9vchE	_w8q5PecK_c	y0NOezOj-PM	en9-DOTBc2Q	BNgbwKIDqoY	kEUQpwI_kLw	9D8fj3ElUEk	BFR9hpeUJIM	eBbLQWqHfHM	lgi9lQoaGIY	prdt_e7yWSc	_8ZtSlDeR-I	jJ8RLEg36Uo	rzXjj9TlLwk	aVjpTs0dCY8	qFzACFpdcAo	cFtcwOmt1hQ	rt-ytACeVM0
l8dv9AMYczA	alexshelby427	745	Autos & Vehicles	25	9889	4.5	12	11	ckLnyxHDnUQ	Tc0a-lwv5Ok	6kEes9FxbYA	5wqO3LTtMag	nIjgumyc7-E	Gb2ufCj4xps	OFC-nuCn2n0	rQI-Wiji98k	I92t7d5KFRg	nIcFZzdXSrU	Y6PxVdlTcgQ	RbueBj-B3l8	K-JiNxU-Lr0	feYjKErsoE4	b_WpdACEg8w	dv8eQXeishc	HqoFnOT8dYk	SiyZLLliaGg	OVxt5XL23wY	9eBh-uPqU2s
Jw4VT5qiZvc	Wowowillie1	746	Howto & DIY	50	9873	2.61	18	18	dF2SrFimH7g	nIq_HI05c98	0FgzrhPw4jA	EkIodMczZ7Q	K_IIivhB7mA	nujY9pF9vtQ	7NMjP0EY1Ro	QgsY9R-5Z3Y	lqLakpWd-SI	YbuAnreEH9g	6VarvIu93ho	-DCvQ6BdYBc	utwLDgb3DSQ	vgwvFy2z-rE	_9DHntmDV44	sBDA_4DKrbM	ybXYchgBOkQ	5OEqXAzx6zk	dgUvT3wKUVo	L1BDM1oBRJ8
eCPdoz2cFF0	60555264	745	Film & Animation	309	9803	5	11	3	SV70VaGehho	vNh_8WeDpk0	QOdqG3qyuXI	ZiCHxLS_Ttc	mTjel0kwVKU	wBu3ZptXLmY	CUBawk9C5V8	V9XKXik62tw	2_PsGZwyUYA	xZYXjDGkCJM	OAS3gMR2AbU	Vv2npebrBQg	RcEypsDD_NU	eb_ffzmriho	xNZdKdxwvOw	mF4M9rgutqY	iQS8TBI8Z4M	pTgdad7m9ls	XeTGqvbkUF8	uTGq8L1s6hQ
vNh_8WeDpk0	60555264	745	Film & Animation	563	9714	5	18	1	SV70VaGehho	eCPdoz2cFF0	QOdqG3qyuXI	ZiCHxLS_Ttc	mTjel0kwVKU	wBu3ZptXLmY	CUBawk9C5V8	V9XKXik62tw	2_PsGZwyUYA	xZYXjDGkCJM	OAS3gMR2AbU	Vv2npebrBQg	RcEypsDD_NU	eb_ffzmriho	xNZdKdxwvOw	mF4M9rgutqY	iQS8TBI8Z4M	pTgdad7m9ls	XeTGqvbkUF8	uTGq8L1s6hQ
yBMuFR54MDU	koolraul	745	Entertainment	50	9586	4.67	54	65	g63n7-AVNmw	QyaGyfY1RK4	LY2iuzYEgec	GYJLOMto6NE	A7U5SvMLsWE	0Vk-78QB6TA	7sODGWdxFO8	H4y2ucxrN08	qBHSQAHoxa4	H5d2mXlaj5U	Tm9T6CAC-S0	reXK73mmxZ8	IBJN0UXTu98	W6rSjrBhUIA	4-BA55HwfOM	0qg8qZcJvdc	-8fifIF_jeY	2-m8WQ-u-Qs	j0JD-RLP9-Y	y19_IgmiGDI
3HsmNxciJYw	mobimast	746	Entertainment	21	9530	4.85	514	0	oAYW5iYOnSM	796fhy8oPwE	B1Aj_rVWb20	Za-4jXnnGA4	HrJyqtUz3FI	xLLb7SKuWIE	ylBmD5Ugqa0	FnhfouJgpZg	XWzTl8CMhcM	zQfCiQhEs_M	bFc1QB4TTU8	Vl1wQpVzUdM	NTHP2LmH3XU	EmVr46mMQjI	PlSfJp--gIo	sgGHQmTf9hU	lhdGlBqCV4M	esGk_o2cv-g	urjNTfhbwsw	B5zB0af87oE
IFhqs1IpGi4	sylome	745	Music	187	9421	4.67	51	42	GYJLOMto6NE	5eMfTv7rKdE	0Vk-78QB6TA	hMNpx7MQBrI	b374MDx9XiQ	Xv9IDFltPEg	XoNM78SIZfI	gEv1Y_kd6XQ	ta95AGR4-R8	zshBebKvUYc	0Q0Dol6IdcA	vsIB3fIv4ak	8nFvtto82BY	yhUIcWjfT2w	b4-5edH3FKw	P4Nr7A61lRQ	jH9H2eOxrg0	sqszg3w1_R4	CU_MXK1A8oc	dwaMDMVMhyw
fPk2mRcFDW0	spokanethinker	744	News & Politics	257	9297	4.51	61	18	U0KuSpiKK_c	okLrWV6ObwI	9FVoVrwu4T4	zeBXKLeq2JM	zghEqhee3AU	BEYRtIYq8KQ	Pr8CjHJ08NY	JTEeYuDCOk0	ypHEaUPo5KE	Cd2vujiwQdA	6_LMUdI1VTg	n7nMvuIXOoY	GEPjOi2dQSM	F6QV6LK8j1Q	EXgwZYkYjSk	ypnFE-IBK7M	T85fhYUpqRA	YwLTPwdSycA	fymqxVQM8Ps	LQJwB94_yY0
VT-e7RBB1-I	CBS	745	Entertainment	95	8935	4.73	194	0	CAWLsCInuYQ	VT-e7RBB1-I	gVgx4sA86IM	qtCfmStiWHw	G0CWuI8BTo0	Lsdc_AMxiEg	mZh-KafP4ww	mD0qx6_Uua4	_IadCg_M08Y	6jI9cbNP43s	Nu1Hsnl9lp8	1u6sA7Iv7GA	VrzJZ7uFZDI	yljP2qyk6BU	hgXVqcPdPDY	tYgmc2M0L94	j7CcpfJdUks	OF_rriwMLcI	0uNdG2SiKK8	wY_8Es5TrbA
Wg5kec1rFYo	BreakingNewsNow	745	News & Politics	192	8922	5	2	5	e0at07TrH20	AgmdzwDNF1w	X4Owt3AIIYM	obXEkkVIfI4	wVvlF79mDBc	hqD0Q0NsEKg	60r_TE2S-ZA	FSWOr_hxrZk	nujyGzyNRd8	Q1t6IhUVvWA	DULYGi6dnvw	Bq1dPi1eNjc	qzD16V7Gi7M	cqioG2lV6ug	UWurA4LDD5s	4x5z4YtR-Ho	TVILZlvc-pE	8dTHbd1blck	ALJVhTOiL-E	rd0c2bXlRGs
oq80-RmuU2w	dizilerr	745	Comedy	562	8666	4.81	32	5	o9XCbAL9Y5k	RVSE5BXcf-c	DVyK6R5111o	BXohMzD1IOE	unktCrTrd0I	ac5BHHPbRzk	Cr-Z44C6CVM	aaHdqNGRJl8	SCxTjK1OZF0	0Vzq8CcAgjk	Q32iwBSIqxk	l6ll2nYdsJI	4-hM7t8hoUQ	baCZQYhxz5g	NAr4k3yvxcI	Q6KVSQCCLSw	JOcN1CaQkKI	OyOs1P1p2hE	zCwQp1cunJ8	u5d91LLqPV4
52AmcnVhii8	brokensonnet2	745	Entertainment	380	8643	4.92	112	61	qQyJBvAo9Mw	8s8YlsloKqQ	zl6wYK2GWkw	oIfdfStLnD4	ZG_TPTGeDxw	xijcOkHaxF4	5AfgMPTSwTw	fqS7wEJspQI	cU-QlPl3rww	CrDuaZT8o_k	31XtHdHri5w	oqKtnr9Pakk	1ij6hDQKAps	HYBoX0sg2Fw	NAiefNVg4p8	RjCdy1ojKuE	LoapMZ0LWqI	YtZqrMGY-5Q	P2_OdD2g4WY	YeDiTypYryQ
iWuJRaONckU	uthaisak	745	News & Politics	467	8623	2.33	6	13	xqSV2h-MaCs	zdBSb7VtSdM	tBw0bqmjfv0	zm8qTXiw8x4	hslGi-FhgLU	bdNtx3lQmhQ	CXyY5ePQlcY	gi51t1gWuNE	u8jq0C3gNOI	NIdWODRd96w	J-h1zA81wtU	ZpIE_5Bkvw8	zlVCi9JDQpU	Dwi3eQ3d0M0	0eljvj7U_Ys	6E5xgxB7hhc	renSCi12BKI	FafpbnN6fUw	Vlb2xfpbmRM	P6LA15JAXpM
Ki64eRX6_Vk	movietubeonline2	745	People & Blogs	12	8600	1.8	10	0	ZtALZSc6imw	f3r89jK7p3k	Umc7J-lChT0	Sjirjqto3LQ	Le-Rd_t-Mlo	QBXgiR1f4PU	73mTp4Ns-7M	F_nd5YALlfE	69jGxkHMwOs	HT4e7yOJURg	_bWTGW2-BOE	Zrs3Vapz_Uo	xMq8z5AFqvU	nuFIHbzw038	QLrEcMq_nPQ	fXBMA5yiKa8	y2jUOABWK1A	4gTd7rATTpM	cBfM3kvCzKg	KKMDFaHMMYg
VMG-QJAJZGM	digitalfilmmaker	745	Comedy	262	8539	4.74	393	111	9lVSub2wsys	qdS5lkeN8_8	BvkCTwdHjgA	khS4zlinxk0	IR68W56DCBU	Tf190Gxi48w	ehQo7s_02sc	56vcMhVv_WM	kzKcPiqmHN4	Q94XTQWWL1M	vkZqpceHxbM	QDiHntK3Kp8	dkhdH57zc5w	jnBBrBgkWzM	UNWwsXQtJl8	qvtbkz5HY_o	boiY0zb6ADY	lmTkFGdsxb8	LMuO4zGL0nY	cdxq2Kkfv4g
3El3VtHA7Ow	guillexxxramos	744	Film & Animation	277	8520	3.67	3	0	t2GoXN7WTno	e-PwtBjJ-oY	WiUCLAZ1lSA	48DC7qu5XM0	ZOJejvbnwYM	_wv_DXmIzms	qrLl_q35z_c	ld7ulge1A6w	d9LSBrFr1mo	uwiBb5iQJ08	VFmDrR289Zw	CgRevrAkyPc	fIWbid302D4	vosxZP8XrEY	E_STkZM5RDU	2XtjvjTmJiI	uKuYDvgZqj8	Ycypz8-X2lE	34Dxi2q0aQA	80Qfrj9tExU
WnOnzY-on60	blitz2287	745	Entertainment	593	8514	4.69	26	11	GgkzwYNeXJ0	bQ2p3CpOkOo	-XsJb2-EGMk	0iZi0YIk7QU	CnHQydE_GPU	e28jPmVvb28	zhLmZ6AHA58	0ngDiLofyT0	Xh5nO4vbO7U	JSmu4rDiv_M	Df1g3cA1PHI	nwFvppc-PeI	43kiP9zMn9Y	M-pcnMnzfmI	7mei3yPz8XQ	hYp6DKAqRQE	hRzD4YYkBPg	Loe96JNNLH4	5HH41zuIWO4	3JJpuczj9n4
lMGVJcLRb8M	dsuigin	745	Film & Animation	455	8482	4.33	6	1	WC9uwEwbH3Q	jh27LsBK_4E	NB-Q-hSqjtY	VGt_RymNptI	DgYg_sWh4cc	4x0f1rRp6M4	xewOLBon0i0	kOwTGlhU8E8	1OdWaw3nrFY	m4UkRyb_ec4	2J_bV1E3tsk	qDYpxRvJiKQ	FeC3yUFRFiQ	3DqlJ9-vT6s	CyF5XmbISPk	0-IosA8Of0M	vCmK3mLjKJA	-3Ph1c_aZjU	21OEnHimUyA	9obG5pyWQbs
-rE3zAPnU8M	DanielOcean14	745	People & Blogs	33	8456	4	2	0	Yd7vJyE5TnE	f0BLsJHRP30	Zny18ZQTdU4	RXwSs_KhwNw	0mZIsxSHAKM	1QHfzU4HdNo	hbPWvl0OE_4	i2bintdEUx4	xlpdKe3Jq7k	IwGCHpAhnRc	CMAJkKIqaec	ISw4Q-z1uPQ	CfObArOu66Y	W2LOmWJNnok	laOLkCSiDUY	Qnx5XrH6Iu0	8WmnSXQ1470	g0eK6G2WDm0	hJFDC0n_RKE	JmBRQpY-LKE
R38akudgGsI	optimusvectorprime	745	Film & Animation	203	8445	4	9	10	y0595UEs3aM	7tFNQybILhc	ZgwWgl-jYKU	Axy6HQKof60	PTYatxB0d24	DcMaJz7af0E	fUDl9OdRtw0	5ByU_lU_p14	oSKlvDUEoSs	XtAa3aZddbo	BRUcJrfJPlU	zh-E2DfR7j4	wYcZHOSe5eI	rH31jF4qJJ8	goB6tTSSEig	eJXcpjJRgZQ	SpkI8Wfvk-4	eaGvBCEmiQQ	X61GI_6-MCk	mn0pc9uzYqc
j9JQaNyJ76s	Since1903org	741	Sports	439	97044	4.81	43	33	XINzcpaSuPQ	TEA7Vm5qI14	xX6755LpKhI	kiUA_JriWMs	EjCmnKk-thQ	LHUE2CrKWbk	zOPT06vR20c	D5tOicetNVg	gqKnhAhdNX0	aZe_ciPjqmk	oD99VbFzqAg	aHA_S48KRrI	DwWXzDf1R_U	NxvJ1aZeLFg	r8_1E22brcU	AJtlDvKku50	LArdHLwkAQY	9p8iJXUWLKw	55C0RirU3yA	w68sXTLsdqI
3nJ6BhhTuMI	daColfax	741	Sports	7	92322	4.55	11	9	u0BVuW90stM	GAsGp1Qu3Tg	RkIgBOpISqU	OqRXZB3ceEM	zMrMwHV18Ao	TFtfGi-YNs4	ezP3iU04YPk	npThnHbhBMA	jrwqAQe2DZ4	jFNWHWpSwkE	y482xeNdSVo	zMwONMYlsXo	z2Syh8zSChE	9-56CSe1HeY	qWtgy6sR2tc	_PbcP1LPiv8	lpXHb1voSlE	sCpEVb9pNJU	NIYrXJBJ-eA	jJnFPYiP3oM
x5VdYqd6CdA	Boyslikegirlsmusic	743	Music	205	91318	4.54	142	114	6nhUhYQvG5E	wB241XkAhjQ	ttCMgttop9Q	cfwQbPWkRwQ	fOQi2Wvf5dk	qkDvzu64HcI	mz_oTXo02D4	YOFnNVm7pzg	ndAmpkaHXS0	9Yn1k1AE0ro	7dXw9o0wlsc	3gTET6uAfYM	gfwwjK07nlE	TskLL04XfPQ	jGJuOI8CuBI	QOoBSwvw7TU	aGWk2FCRW-Y	gjQMCgH3SFo	6lqmfh6BXdc	m8jPFlkIRZQ
MlNDpJVnzbU	nodabas	743	People & Blogs	123	83525	4.41	39	35	kNTqNHeEY3I	-b2AJMA2JFE	1DEX5Jj45oE	10XG1rS_oto	4VAa_Y28LSg	0sXRohnPdVM	aCmjJd_KIhg	TC4UyHZrqMQ	tseXa7Ym6G0	iiOxRoByULc	ZZkLmB4LtAQ	wv_s_e8Zfnc	GCYhn3F6CME	9bWLnufyJ2w	gx3kC5bJqys	LsnF5-etDcA	ZJJzy5ZhMrE	kW1lictlyxQ	ZRdlYZcJ5MA	t1UqxQz_1vM
sUVd0lsjLHY	miranca	741	Entertainment	308	79024	4.8	119	48	wkM4yBQNHXE	LBIOfZzS9iA	yFH9RbEkW_I	z9ZrnvF7cyw	i7AS5WbpXTs	CvFHWg8veRI	WvC65T0s5e8	HveG7JM2mAU	j1mTH-wRiJE	c4uzr7H4aCc	pNqz3Td1qZ0	-BSHgtkkNwQ	neib-Zpy30Y	jOASkUbmXps	iOanlXiv4R0	QtUknCK4-Es	oWSJMIXU2a8	m-vsZTnOqrM	EKPdT_GKG9c	7QnvC2x9h-w
TLr-1bS85BI	thewinektwo	745	People & Blogs	152	5101	4.7	245	189	xHQHTJwEJJM	GEvd_H-a78k	WKWIT9a1prk	a_fp3Lj5ToI	eMZA4udQHLY	qC2DubG5u5Y	2y__ybtJl-Q	zhVDKYmLprs	NfNeJdg9X5g	TfEP8fft8yU	Ws-lZjCuhak	E3b5EA8kOt4	psZN9NETD-w	Ox3XB9SZW34	rfNU85tMguc	62dr0XMuEsA	3bS0gIl0rSc	QY16R-jr320	fp_KN3WhKEA	i6Uu3jlzn4U
7qOhAojLJHc	RottenInc	745	Music	228	3113	4.95	213	149	ycX0t0w1go0	UZdf7n3upcQ	WvInyGLrRi0	eq7zjcun_rM	fx_1aIfhWXA	9GKXelqFoMY	nkirSYiyhfE	xMNOt_c_6b4	URKeAcygrd0	FzbjMqY-_sM	Za0r--tZmrU	sguQzDnlUns	u609D0Jw_-s	oYAqa_xt5hU	Rg_yxBuWMyY	iFGGa_RcVA0	ZX6j8xdbLiw	AL6mTBjwR7s	KOQQvznAIPY	ZrNkutBwTKs
vbZVXmOjABs	DCLugi	745	Entertainment	55	2717	4.75	233	106
EhwRecP_wB0	nickynik	746	Comedy	215	1734	4.83	216	134	n4Q2pwE2U5w	LFRJ0iGTFRw	_8vE4QwTD8s	xgbsXipTFuQ	zqfAmGDFjJQ	EpAfEG_RlQs	Ble9N2kDiGc	wy1qHwnckRI	jERCByRtAUQ	qBO75q2ja8g	3PRuM-NJRQQ	ymSMBVMGiUM	dAz45loH0HM	_j_dUVl4iSs	f2rzlLBxGNY	KGRx8TgZEeU	it2d7LaU_TA	lFH9hN3K-Js	V4zNGfJu0Zc	q_9cL9hfZs4
LThmT86KN2c	rickyste	746	Entertainment	268	944	4.61	212	152	bfZ_gXCHaMw	c-7TMHJGmMs	1n8QsibqjQ8	Sxzk_j86Iec	edvpuwUAvzw	nR_cIo8J8gI	7N_Ps1S8wkk	4-okj-9SluU	3_BTDAVppkQ	64JV_PEWJ5A	X5k5VCFpgL8	Qyc6XFDZ9qk	QUzOP42dg1I	TwBsC3dst3I	twsUceEbJEI	8qqyUvvTUKQ	fGaBzeRe6Ys	8XYve0XVl7E	nypYVhnGbcQ	Wdx5K4DGyk0
tuwii2-C8Q4	ichannel	745	Comedy	196	4513	4.76	190	388	0evLBkT9Hpg	S98nE3VXWjQ	QJeb0aFx0lI	ezTXzJI4T-4	KN_-lUhlOik	R2gFepWlI0Q	OHkEzL4Unck	N4EYgXReBzM	OxkIb9BgUAo	eyUSTmEUQRg	Wtj31off8-I	mDjwzhc8dQ0	FDIH1GNQXQE	NyC_0Z6zoUk	Mz_RMxHbZ2k	4DxyF39Myto	wrCRCz5gAEA	nM1jRYq_krI	OltHPDxWUAA	tbFSnLnjFoc
Ntf90dyYDtM	SelimBA88	746	Music	309	1038	4.87	162	0	mpa3GLgNVCU	Bjyr15x7Ml4	0MDNa0aUGEw	rJicHzYaO_4	vqbRxEuSQaQ	pbWzl0oqA0E	XtdqtQFnISQ	b7EnkpsZAuE	E7zZz3ROwY8	wzVQZ_5aO3E	PZNwnQrJiyk	_iZZUsjkdMI	pBdd3mwaj0I	hETC2l0_vw8	lOkU9rGOqP0	Z3Gbblnn6NU	udKXxi4IYDg	aztoVARfDRI	9ZQMKLHxk6w	k53zVfkLjTQ
yxh_JexhvzA	kyle556	744	Music	484	2628	4.87	150	104	_JIYUG7MurM	roGbiSBkcKc	dhwgjY0mm1Y	c6VMnvWSPYc	c3xWdpVJvbw	AKU2aHUEXq4	Pj8CbiiGOCo	AoYXeP8RQdw	IyKJRkCTV7w	UFfzL40wjac	ZRN9dN2z3FE	dsCEmPhl8Kw	RxmYUOVMbxM	CnPxC8HrsCY	7zSXbm5urZ0	3qbJGhwr6lE	_IJJKFxG6bQ	ElE3LvBEvc0	lm69mecXUuw	a-HLQUqRTiQ
64SnR1d1R5o	mdunnet	745	People & Blogs	151	3448	4.68	161	291	gOprCxBF_Kg	NN_Iy7qN5R4	AVESRceJL5k	UX2hVJQrKpo	gzkWVWopcPA	n31jN99EFro	PFGIEYvBVy0	JC9Zj4caOv8	EZYQSEIMkXw	6qCalw_8feQ	sQ0PFrlax2w	BKO5QRVDGLA	JpI_UsLizyo	xV5E9afFf50	v5xNt2BRUBo	k0VB0_tdnMA	d3_UWLCdysg	8voU_J0pl6E	62jmqPVQ8RE	3atufRgM6JM
sWMI0YhxZc0	geerawrd111	745	Howto & DIY	618	2146	4.86	148	35	NgoXVH3UFcc	oGxUAiunvU8	Ia492BecDPw	F_KLp9vZjh4	mr2wc2zkHw8	fZHwYbk9PsA	13I5xr9tMdY	JbzjEAx-jmY	ycMHa8pLV2M	uIvUBGuCLJU	PDyJEOETvXA	kInsFH1GGPQ	nncF8l2Y1Sk	S5jN-9vdtdo	M1OZJS8xuO4	gnjpJg2csZk	1EVYfEnUyYg	BaXSW44sYkc	n4Z3uk_UffQ	pxV-xOEWYBM
33OLeNcHXII	DiGiTiLsOuL	745	People & Blogs	405	2265	4.55	157	150	BkfGYcHFBic	voYi1fHs89I	R_rBW-PdFgc	khZ7J3PatBM	K_riiIgP5lE	kFz6gvD27Wk	4vqwzAdCVEA	MiO2YQlivCE	M6kYGJNagfA	RAGQ3U9u_x0	TngYXJ05XY4	i6FmavTLfu4	EvGJXSiSxco	2hFv-ajCVJA	paBw-RZ-laA	J3oqmOyWV9g	pp2aAILOqDY	rcuS3h8dWn8	y4HDtlPIy4E	obq3w_LtuQw
jaoLu38e_Ss	Zipster08	745	People & Blogs	332	2182	4.63	155	128	z9-jA3l4DlA	5l9TwSMsiGY	Hi9UfkLlCvc	wsNIrG0fYLg	vawbIH0e-6I	VmtOI7Ift5g	x0A8MuOt_60	OT85ZEVPlJs	waEiizUj3dc	gbnJuyDpBjA	h9vbaPv7f_I	Z_Dqp22qYb8	hYHiJ1sP_w8	EoEdMPgc-ZI	A_PWraM9IzQ	cUBSPf9AE5s	OYdN91uLSPU	vuFKFVK3X1Y	TLlVpBB2lr8	dVQpzr7tDPI
fKhZzzPo91s	theyellowflash1234	745	Film & Animation	566	4670	4.95	133	52	MH2d0EansI4	zatry7K-Hmw	5Vkxpk1d7Zc	b7iF--k70MI	Ockp2HqgmHg	3SqGJxERwgM	PDxofN2epQs	4yUFZJgEEyo	dATGTZm3Ypc	DFNvUeords0	sKI3NfTLbeg	DXyTB9qB05U	wGP45Ivt5SM	5uYPMSrl-q4	z6r8AyWmPuw	-eW6NY2G_YE	Hd2vZ6dDN0g	G_MsWsVZChs	Cg76HI8LixY	87YG42msC_0
AKTNTM3-FQY	CapnOAwesome	746	People & Blogs	194	1455	4.69	136	105	05XUDujkdKU	7ixglQlwG_A	UGf9Hc-KpAA	Yx5ygURSaG8	aSVrQssfTFM	bnFmK7WTZKk	QjijOkNt2Ug	M9y-hZMJ9Q4	x6C2QyCuNSA	tZlfo0__mqg	wkZ-FX5xQzY	Qd30CwUCCkc	fpfpON3IoeQ	92yHyxeju1U	7agPOt1XZz8	kkndEMii6YM	FWOsbGP5Ox4	uteBX4_wxXk	N689QWwYJj4	narrCWt02Zo
_7CDT820D7c	jaybrannan	745	Music	418	2637	4.83	121	72	AUsAmX2bhIQ	zveXDhEfPao	373wxYr4Zss	2mgTMrlPyJA	WQ_zqjOlOVM	zYomi1gcrZs	eVuhdIK2E7o	vsrDLJtiFwE	5zMcTrevKaI	AdJl__0FspQ	kV84taaD-YA	ATWINowks94	Vt-iHDfULOA	U0LEIbYv8N0	TkRP1kYvcw8	PUy-Eb6eLNo	22hgqw0L9ZE	4kTfx3XbLSU	BIwek7Elms4	ZNRlVwN5cn4
M6mpN4E2a9Q	brettkeane	745	People & Blogs	461	1114	4.69	130	63	doM3Sm5XdL0	ppWBBxyc4_k	IvtIs3nyfn4	NOtuxVAN_pQ	vXoT-w6eB6g	0n5qbWTStn8	LzjeqpIRQzo	VvxgskfNAR0	HYMlEEMDI6Y	75fy82kDn-A	aAlJNd0MkXA	2Cav2KL8Ukc	uFre60ibenc	1WGz5xn7TbI	G5E7FwdgXYE	Ef4yvaOXRqo	F02xvUMLO38	uEyVCkTashw	EHLy0EYysu8	VECUp8BRHgI
mWG-zgaXH40	Blunty3000	745	People & Blogs	215	3003	4.1	177	194	phgK3h1F6tU	G-mbmQ4QH0k
wlYsxrwnC0Y	theyellowflash1234	745	Film & Animation	297	3812	4.84	118	56	MH2d0EansI4	zatry7K-Hmw	5Vkxpk1d7Zc	b7iF--k70MI	Ockp2HqgmHg	3SqGJxERwgM	PDxofN2epQs	4yUFZJgEEyo	dATGTZm3Ypc	DFNvUeords0	sKI3NfTLbeg	DXyTB9qB05U	wGP45Ivt5SM	5uYPMSrl-q4	z6r8AyWmPuw	DLbuRdEUneo	-eW6NY2G_YE	Hd2vZ6dDN0g	G_MsWsVZChs	Cg76HI8LixY
KbshqXTOsNo	theyellowflash1234	745	Film & Animation	522	3756	4.87	111	19	MH2d0EansI4	zatry7K-Hmw	5Vkxpk1d7Zc	b7iF--k70MI	Ockp2HqgmHg	3SqGJxERwgM	PDxofN2epQs	4yUFZJgEEyo	dATGTZm3Ypc	DFNvUeords0	sKI3NfTLbeg	DXyTB9qB05U	wGP45Ivt5SM	5uYPMSrl-q4	z6r8AyWmPuw	-eW6NY2G_YE	Hd2vZ6dDN0g	G_MsWsVZChs	Cg76HI8LixY	87YG42msC_0
AH3ZsHr7dNc	nalts	745	Music	35	1151	4.09	166	101	_mDqOGyc2nI	oYbhHtqyYGo	GPp0g0A_6x8	MbOh-dFE3N0	q3eEwcghLbI	IYECWT4Dwq8	QdmfJJcLZaU	HwPKz8WfbWk	sS_I4Yd3CJM	_onFRu5LOMI	-OdXACuQGo8	HRyC2XmYXVk	uoxwB-gs-Ws	RL7lib75mkI	Lv_-jO4o5Xo	lTmxjfGLIm8	ltIw1ziHGMY	3LYcsGtPC8Y	Ic3yCseNPNo	2S1321xuP8g
ROnav8ahY04	Timo00	744	Film & Animation	1384	8190	4.75	114	54	unYsS-MJ-lA	aKOXfQzh3CM	5EFHmwjYi_E	3Bc9dRrQ5HI	u1VsN96cUPg	i41iGxMLOtA	kMTgHWkDuVk	VL3hSRwMSDU	LdnEdnROHTo	-Lnjt6I0Ne4	MXpWXo_ta0g	C__PpB-i-7Q	Lqzl0SLzp7U	BWFgbqjC-EA	7sn2rvkuEDc	d38zC81x9eg	nuspF71jCqE	np7TWXSp410	Gunljf9h3g0	eQuLoD93ePw
UpTdCHOiF34	PiMp1nAiNtEaSy27	744	Film & Animation	217	5992	4.86	107	23	niagtcnyK2Q	gnbe952UuW8	qUq6pEGO73o	Ockp2HqgmHg	W5luAfOdOKw	unYsS-MJ-lA	DJwKezVto60	Gunljf9h3g0	CPD-6wFeYLo	4hbNI2xHNqw	8cCEyrZgmgA	POeUEC6OSq0	kI3xVLcmXpk	BJlP9jyQl2w	xP6G6FbuxDY	ZYQhdeBO7GA	H8dftA0pspA	gI0ITUoy_e4	k8zatPDpl5U	ETEKZoIONN4
fgL_27duLxw	barrock81	745	Comedy	406	1142	4.86	108	17	L165KV0cQEw	FSEWcHdMWQo	BjYIMv-H8H8	fPlSNvipDmA	LG19uZE-sMw	h34AEEC-oUQ	vZHxPluRt7w	P0nfIIikWJM	1ahZLV1X9t0	-t8KVHADfVA	lCMwOnZShcY	m5CxrC1Mybs	QJnWk6Q0utA	GzHLYSX6wnk	zgTEzaIbDPY	gf3GPKVNYkQ	c6stpTx7k8Y	PbnbQOw61rw	RX7YbR8e1QM	bMQ00xhgUfM
qGa09jnCg10	TianaMarcelliFlores	746	News & Politics	209	259	5	160	0	zraW2IOf3yU	zejw_2OvJwM	kdFXP22ovEg	CDUvPed5pTw	wi2KlBSYFzg	EzExQZsz2Ok	T9lTUXA2kvI	JMA-S52z7n4	pvFjHwu5ZdM	5wW6PChoj8M	FZnRetp7z1E	0ZY5Fto5HEM	OFBW1jF-PrM	97eBsv4fILo	VqnsXV0dzUE	1iCxjzRes0I	n12IeyaHAHs	dxGhvQsl-94	AcLK0-_PddI	Hi2_uqLyqRc
xYDu35KIL70	bseventeen	745	Film & Animation	477	1881	4.92	99	20	5e0VJeOGiDM	eqAUQexXIA4	JUXtViB6XwU	dlG8HEC7Wvg	OoDTq_CsDGQ	GX-oc9cmGYc	XjgNGPJn4DI	B3CoV_DPEPQ	yG7qzIZK59E	7k1LZFDO6IM	_TOUHFH-xXg	iXeRVkfulbE	UbywjEuRAcs	nQSdxtJKCh0	gkTl386DWFo	0qOAEbkFkCk	KL3_K6Un7UM	cWX5zZZRPHw	KMMed4sKp_8	gEXHYSagV8Q
_rQEJ3UOS4Y	LoonieFilms	746	Comedy	44	585	4.83	102	19	JrdfQmKC3K0	Zh0rOtrPIk4	Qt3jbV27SxY	UUdQE5J9YFY	7AFYLMNvX1M	_PoIIH6ua2Y	MX7hBeHLc3A	NW0fuDNOv4s	0320GAGIeW4	NqYFdb6RDLQ	GAIxnnHMPDQ	tMZApDkm1c8	5mc3zEhgrD8	hbDcyUghBk0	4H3VzrdkC40	ljs9Vru4h7I	9QUnTMmt9L4	Z4l1dA6cUT8	xK48fTud9Rg	lxXv7Ojzib8
qQyJBvAo9Mw	brokensonnet2	745	Entertainment	258	7505	4.93	95	68	52AmcnVhii8	8s8YlsloKqQ	zl6wYK2GWkw	oIfdfStLnD4	ZG_TPTGeDxw	xijcOkHaxF4	5AfgMPTSwTw	kDrkR4kOl6Q	fqS7wEJspQI	cU-QlPl3rww	CrDuaZT8o_k	31XtHdHri5w	oqKtnr9Pakk	1ij6hDQKAps	HYBoX0sg2Fw	NAiefNVg4p8	RjCdy1ojKuE	YtZqrMGY-5Q	P2_OdD2g4WY	YeDiTypYryQ
tRAHS_qKu2s	bloodblistershow	745	News & Politics	139	293	4.98	91	0	x4H6MbxhTuQ	WVz9Cs8DNLE	4ret_4srV8E	idLKR_IVLbE	iheqe8B3I2c	Thqjsi1IdWU	X0B-tlXFOBM	ytkcGkmmcy8	OpYYb3tnb5M	ISWFRm2BcPs	ZA57Gbh8EeM	gTk0LI0EyMc	ghT9Ng1_jzY	9-li_5bpyZY	-d5XFeb9YMI	XXMQ1aFK-Q8	nWn-kcW1i2g	q_ImYM7cjc4	rze94biR7Hc	plrmI6dp678
gnbe952UuW8	PiMp1nAiNtEaSy27	744	Film & Animation	594	7181	4.96	90	28	niagtcnyK2Q	UpTdCHOiF34	qUq6pEGO73o	Ockp2HqgmHg	W5luAfOdOKw	unYsS-MJ-lA	DJwKezVto60	Gunljf9h3g0	CPD-6wFeYLo	4hbNI2xHNqw	8cCEyrZgmgA	POeUEC6OSq0	kI3xVLcmXpk	BJlP9jyQl2w	xP6G6FbuxDY	ZYQhdeBO7GA	H8dftA0pspA	gI0ITUoy_e4	k8zatPDpl5U	ETEKZoIONN4
9vGu36B3jMQ	suiton18	745	Film & Animation	449	4550	4.98	88	105	lIcfr2tN7D4	hFWYYJJTiak	sybFvbeqRQU	F4RNtWq_Ruc	rhHGw3P7qYk	mYPfGj3WmY0	tWzIXkq-dLY	7YIYVz-5To4	-YpKAxWEjqk	eUatnyoLBc0	q7cLYxuMd1A	FhZBSs6k2IA	ja5zyN1vv5Q	BrYTknhx-6w	Ockp2HqgmHg	WxgTp75F1so	3SqGJxERwgM	hFaJ2TNUhuM
F_KLp9vZjh4	geerawrd111	745	Howto & DIY	190	1652	4.87	92	36	ibf2rRcqqLE	ycMHa8pLV2M	XRffb3IEiNE	13I5xr9tMdY	1EVYfEnUyYg	Gsv_lOq9CWM	BaXSW44sYkc	eeyuEaf802Q	ddcyLrbNnxo	N6nDTMm6vKM	VGmKR7TOjbE	WaEdt5EEakU	4F-dflWbP14	xRhJDDZ6dEQ	89HD4vhJU0Q	sXDLSuKLNz0	tl5jHJg1eo4	u3tn9yGzYQ8	v_KKhuvF82w	JbzjEAx-jmY
mr2wc2zkHw8	geerawrd111	746	Entertainment	495	1118	4.84	87	22	fZHwYbk9PsA	13I5xr9tMdY	1EVYfEnUyYg	Gsv_lOq9CWM	BaXSW44sYkc	eeyuEaf802Q	ddcyLrbNnxo	N6nDTMm6vKM	VGmKR7TOjbE	WaEdt5EEakU	4F-dflWbP14	xRhJDDZ6dEQ	89HD4vhJU0Q	sXDLSuKLNz0	tl5jHJg1eo4	ycMHa8pLV2M	u3tn9yGzYQ8	v_KKhuvF82w	JbzjEAx-jmY	odfAnYiLDPw
aeH-TUtOsl4	brettkeane	745	People & Blogs	765	915	4.63	98	64	ujoRfT6FLn0	LzjeqpIRQzo	NOtuxVAN_pQ	uFre60ibenc	vXoT-w6eB6g	0n5qbWTStn8	uEyVCkTashw	aAlJNd0MkXA	VECUp8BRHgI	ugL_yacurD8	2Cav2KL8Ukc	ocli_vMW_Rc	Ohp6jKXXcig	d9j9pHEXjxg	OIBIuXmsitQ	ax21T3D2fA8	S0bwjZMsFr8	F02xvUMLO38	VvxgskfNAR0	PInWof6I3OM
xCsKXWu76Aw	coolsmurf	744	Entertainment	251	2794	4.96	84	26	NFxaXPvi7mI	CU2BKm7oNAg	yPTgB1aTacU	5skIQJ1oOzQ	msIkycrdIT0	dNcxoBg5Iy8	wWugHYpWRPg	l5Bmkn62NRo	FeMp2mH8oak	vYgkT7HLfjg	T2t-iR6a1FA	3wlHG2Dam6s	lo64Z1p0kW8	BZ6Xuf2BIbU	q9uB7TqMnDQ	AWu_dNmUrck	CFFH4Hwo_ck	iAZtVrQ_LDg	ucH0gfEKo7w	b1GKZZdnVas
NgoXVH3UFcc	geerawrd111	746	Entertainment	363	984	4.87	86	17	oGxUAiunvU8	13I5xr9tMdY	1EVYfEnUyYg	Gsv_lOq9CWM	BaXSW44sYkc	eeyuEaf802Q	ddcyLrbNnxo	N6nDTMm6vKM	VGmKR7TOjbE	gsO6Xd6nu4I	4F-dflWbP14	LxD3bPIXSmU	WaEdt5EEakU	xRhJDDZ6dEQ	89HD4vhJU0Q	tl5jHJg1eo4	ycMHa8pLV2M	u3tn9yGzYQ8	v_KKhuvF82w	JbzjEAx-jmY
XYsq6qLuTOQ	warren25smash	745	News & Politics	534	1573	4.4	106	114	cxWUzCIxeTs	uTPfTfgT-Vo	d_H4q-jNgVU	egzxKut6WLI	_jI0DVwkous	0TTRYLBK_Ns	UeM0Tj3PzHY	tgbg604XqPY	JegKCAO6N7I	isQu0hAAZRI	25JhQU3S4zo	U3tgY_eI_P0	aAaBgMmSrJo	KNgSramq_gM	g4jlLJWVLlo	yFkpEduQJZo	cm4zuKukUco	pAkMYNfERNc	nGIAhEI5w7I	_yLzUGt93SQ
JVKhHNEfulA	TheAmazingAtheist	745	Entertainment	513	1122	4.65	94	49	ptVayo3NiFo	SMiDBc4sbc8	xObRAk2YoHg	fD8a_S28FAg	5cJJgmY3q6w	nB9D4RiIM9M	TasQnPR7hM8	qQno-3nY_pI	PnwUd1j1p8U	Mw26WVICuOA	kJ3eK9CA3p4	wu8GE0K4WtA	D7fsEOMmqX0	BC9-f3ZsPBQ	FZlqeQebJq0	91wYuWuLu9M	l5OSJHxzCU0	EGGAjxq2R_Q	9MPrtyIGE7Y	17sEagDG0X8
SiHRtXK0QJY	brokensonnet2	746	Entertainment	599	2577	4.93	82	46	3ElTVtJdDdw	8s8YlsloKqQ	zl6wYK2GWkw	oIfdfStLnD4	ZG_TPTGeDxw	xijcOkHaxF4	5AfgMPTSwTw	kDrkR4kOl6Q	fqS7wEJspQI	cU-QlPl3rww	CrDuaZT8o_k	31XtHdHri5w	oqKtnr9Pakk	HYBoX0sg2Fw	NAiefNVg4p8	RjCdy1ojKuE	NYyrhVl0ZyM	LoapMZ0LWqI	YtZqrMGY-5Q	P2_OdD2g4WY
pX1IWXwFPrg	spotlightlover	745	Music	196	2024	4.85	84	22	lUYLDkvFD64	hKldvpd0e2w	zqd1iPJrTYc	MdoKy7P6A1A	1uYIbvZiNXc	A6g9Qoiej6M	te7p7xlXTvc	FnZQUcYd5qI	ZmR6UForFlE	W8qhcoZuc8c	QVIGirfYHsw	9ieD8ofVh2k	UFjgWwCEnoY	ZoGJbSwo3lw	0dc5iq1pa-8	KRT0Csq9rXk	giaPOEqOvOA	xWbUZyYgOM8	eCOeEAE5aMk	WMQZB8RJp_o
fZHwYbk9PsA	geerawrd111	746	Entertainment	342	1113	4.86	78	24	mr2wc2zkHw8	13I5xr9tMdY	1EVYfEnUyYg	Gsv_lOq9CWM	BaXSW44sYkc	eeyuEaf802Q	ddcyLrbNnxo	N6nDTMm6vKM	VGmKR7TOjbE	WaEdt5EEakU	4F-dflWbP14	xRhJDDZ6dEQ	89HD4vhJU0Q	sXDLSuKLNz0	tl5jHJg1eo4	ycMHa8pLV2M	u3tn9yGzYQ8	v_KKhuvF82w	JbzjEAx-jmY	odfAnYiLDPw
FsP5Zf7Jsio	CherylShuman90210	744	People & Blogs	101	333	4.97	76	17	-2lWJUC287o	q9jqHcc4rfg	ShZBnqdb9AI	qZqj1RCZmNk	Hab7vdd0hU8	2is23pdBTVQ	xdukVFbwos4	jthepIUaSNk	aSMwrPfFtvQ	kNMSGbZlsdw	7hx2POLPkXk	UK57WX8OStM	XzCalXUAjMU	wy07K06vmGM	nJ2t0gsnNnM	aytOMhkFMyU	BGM5rc0H4vY	3aBKJbKQArY	F4BGzIAa-as	ODi58m-njZk
GEojLdCxDQo	UTubeDramaQueen	745	People & Blogs	551	2010	4.18	112	153	5C8JRrkRzUs	83FiebwLUbU	igW3Kg5gvvQ	Mt7dlMQSF_U	ZqF5_OD-4Xw
0HwS8loQLog	MMASK	745	Music	142	237	4.89	75	4	fgOx7-z-lmg	O0gjQCa9rLw	g64-h8DpcT4	kNLSEc_r6iU	xvPKk9RmRGU	P1jymaG2V1E	_sFeBWOIGPA	1irDlK_SZ3Y	Zrk3CRyNtwA	bxy87HEnMew	Ni_VmbHi4GE	vyvjhjPSD3I	zPoSbjIWYDk	HxzAtLs9zDY	lOvmGmtLEuM	idlawZoNoYw	GuyPa88WONc	BMz2WfGIAh8	o-ImTY8WKGA	mCEFgGuLdhc
FbCXazRFLWE	CherylShuman90210	744	People & Blogs	352	244	5	61	6	BCPbvOGq7Qo	dt1vg1zQ_EQ	iYqxP9BQxb8	gBQRO8KkJqI	4js9q-jZWf0	o9vyYCNDG5I	ADps6uGg7mk	euUAHOxSqPk	vjNE58MfVfI	qmAlilRUMG0	LRQ2ZNX0N2g	J9RNEE8hm9s	xFCJSFrLHGw	AAVbFA-SUHI	KOVRoCDti5k	GF1nWXRRKn0	1rJT3LcXMeQ	LUbfwaPbsAY	FbeSEL92K1I	GnlEgPx2drU
xFqGSKETtzk	dellis87	744	News & Politics	179	426	4.35	95	4	j7AX3eTt9cg	5qs8DF5SjGc	9-8R0hNKtD0	xqaUfcMvgZw	J1IGw0bNZsw	J2V-HS4qf3I	KgYinzeNZ38	61aHi_xjkpg	XEi9bAonKbc	yqNcabBCKaw	ePqqueWndSE	SdluHNrmLRw	IRnGr-zkdso	sCGz6pVI9r4	_WK6gNmZHyk	Pe-9QXeI_Jk	IiZ6upVtgDs	DvVAk7gNwao	hBX1xTRcgwE	6gYd8YJWwMs
ziATKrm_4bo	warren25smash	745	News & Politics	501	1924	3.97	120	156	xQdu48ntBmc	aNMWEOIbang	SO1niyyyF6A	w6ELvC_ozpY	9D0GeXuikpM	b92BoktBdpA	ZnjBUqE-6OQ	5Ts2-BWl4KY	GcIEpyem6XY	uS8B0gCPxjc	U22vKxXPz5U	ZdSWVc1Ttww	lGPZEfd8-u0	kaSQ-LNp9Nk	6b7_h_OyTI0	bDTr6vHS5l8	PLVmEfgaWiQ	9jb5YS1TwME	3nQnskRcr7g	XAKr6pQf-Zk
vO8Kb_SsSPE	grandehalo2	745	Film & Animation	440	2739	4.88	73	52	9vGu36B3jMQ	rhHGw3P7qYk	hFWYYJJTiak	F4RNtWq_Ruc	mYPfGj3WmY0	KTsdDZ8clno	yrY-2W5omms	7YIYVz-5To4	YaVXgS7CwPg	ba1m3iZsnY4	JED620GNbV4	-w3qqS0wFQA	lIcfr2tN7D4	XrT6WkWEysg	BxU2RoXc4R4	whLNb93YlbQ	sybFvbeqRQU	6rq9isaIBow	tWzIXkq-dLY	15JP_mCI12I
7qGcOp1lEIU	CherylShuman90210	744	People & Blogs	234	447	4.97	62	3	EVOFFmK8qJM	atIvuoEVq0A	mG1oAHy74Ps	qDudsd9xhfE	fNtCPEQQvkE	91GLIsG_w4Y	96nW750_tjw	06lqjT8UAaA	2SrHO-PPjg0	n7eaT6F1oj8	GfuYl3Zvokc	DBWueEz_TJo	PL6FUSdHXqs	utj8-8NwhWI	BkpAkRf-V9g	MILU5RhoA4I	Hp4Mz2TIxtM	xvHPGQMIsHM	Qa06vkSBX7I	b9SB6acPMgM
InBcWEdvJbg	CherylShuman90210	744	People & Blogs	244	443	5	60	10	GF1nWXRRKn0	LUbfwaPbsAY	FbeSEL92K1I	kvNjE0JX6Rw	lf1tfaracz8	G97-6pABUQY	lknXrxwqfsI	yo9B-eTPX6Q	BuPwoF4wL8M	DGzt51mwdVY	zdM6Gq4oNFg	Z3XUKLGZSWs	4uLvAqr7OEU	UXtMV7EP68c	0s5NdZSixEw	EDzIv0bY9cI	qXQrJJ9lOr4	1E7Cy6-Ne74	lUFbVURqY_8	it6pN6N3AUY
dyyJUGkAXlI	NotAPimecone	745	Film & Animation	450	2942	4.84	73	38	9rydmVBIOAM	46SFyPCuiUo	FmQLiyLJcvg	oCo6BzwyeiE	FQceoFvGenA	2ZPTTP-uk50	jAh1kPYVpl8	LqY6nvIZ7iM	4eDKo2jlek0	N3AarOIFYkw	382wCH11hH4	nTvN6b46mXA	T3gukSYIQj8	hv3HzIAIPzo	7t_SO8SW024	2vAOqcij5-w	78bK_m6g7Ns	sefGe05FVI0	W0VgT9HLLT8	JtVFVda-GxA
9rydmVBIOAM	NotAPimecone	745	Film & Animation	484	2560	4.89	72	17	dyyJUGkAXlI	46SFyPCuiUo	FmQLiyLJcvg	oCo6BzwyeiE	FQceoFvGenA	2ZPTTP-uk50	jAh1kPYVpl8	LqY6nvIZ7iM	4eDKo2jlek0	N3AarOIFYkw	382wCH11hH4	nTvN6b46mXA	T3gukSYIQj8	hv3HzIAIPzo	7t_SO8SW024	2vAOqcij5-w	78bK_m6g7Ns	sefGe05FVI0	W0VgT9HLLT8	JtVFVda-GxA
DoXXQAK-rEo	warren25smash	745	People & Blogs	226	1335	4.68	78	56	pGXfuz2ErAo	0WbJpuDyb1I	HF_kFUzH7io	4kw3iBxY0ds	q65w0k-cd70	9qhv9stfv0U	aZEcwFc5UeM	lDhHQQYO0EA	49RSV7JTZZ0	PgDGix1B-0c	K-vlKxgN6-8	Mp2THLhk5e8	P0Cs6yHOHu0	hqR2jmFArbk	Ry9uf4FoZw8	nbmhyCXKvyk	wSZBKAS3peo	UZwQn1bJIXY	RBYeT6nKpuY	hWyDivPHRAI
K2KJ8GeVKwk	britethorn	745	News & Politics	61	1069	4.94	69	25	VGkv4oOm9OY	OqRrLqYqV5U	7JSUUuFwfsg	uq8H16_VL10	WjbGEm9WZZ0	GCPppOHeN2g	v9SfRFaA0dM	_pTaz6YX_ww	ag16TcbNbmw	kH4AkGCHzKw	uJ8MflqZ9gg	4PUamBNnK_E	Wgs1N6LmqnA	Mfmy_8ViFeQ	0KpmzDe8tek	0eI1craK1hI	R7kWpdUNeQI	OReV_Cmq-Ls	pJ8lhwA3Dcs	ApNyDMj7zLI
ZRiILwoBjiY	lemonette	745	Comedy	497	1202	4.81	73	97	UZLjrnwvmEk	Ub9sbJHCCyA	wMCElK7w_VE
Bc7ji037Qg8	ladycentaur	745	Music	35	2408	4.82	72	43	1KDT2sLOfhI	Ty00T8Xo2OM	3Wx3J2ExXno	iCwDYTl0e78	n1GJUx8y51Q	hY4HAg3g720	htxzwalYkjQ	6mOL1EVr9ew	PIN60JWfeFA	oN-sSBRdAg8	ed07BTgAfgY	eluWolLyrug	1RbEvSq5jk8	ed47BKyiMgE	ADfTvftKkqE	h5RPe-5rCm8	Uduy8_jf55M	r-LJ1EylTsw	n2H4ADfdUtk	dHVgfBOnFuE
mEwN7darG5k	Stavraetos212007	745	People & Blogs	33	8057	1.78	138	379	QWHql4p80J4	OZM0xG4glsY
8PdOsnBbJuE	Filbert01k	745	Comedy	88	1092	2.82	28	337	VqtVUkjowBY	0XxI-hvPRRA	o_uln6CurFk	0AYeOJEqzgw	7sQOnsisJto	P1OXAQHv09E	c8lyUi8QKWs	AkYi6413QFI	bJXKkxE1Ri0	ut5fFyTkKv4	TWLC8ND0Yy8	cvHeVdlZQPs	qZTgh-WGJ3A	5q5uoEU8RRk	hwoHnW3CC3M	EyTbRNj5IuE	74sW9OHvkCg	Fu0HH_aSB0o	oCd_i7wW87Q	lJsjJVPeEOo
nR5Vz_4LYDs	nalts	745	Autos & Vehicles	215	849	1.29	559	157	HGkoKEM-r4s	3BoPkQWl4CE	fxz3sFdWuyo	GKyo3Hj62S0	_gPgOLVuQBs	kmwGSlimouU	aXJVxmWTmkg	ioH-Osz5rzQ	At9UFA8p-GI	B-PXMyMws0Y	pbVgJxTsCFM	vz2aHNmJFOo	PqGSRvexvFw	1TkdUlaxKjw	aVmC75jXghY	3MiHno_4xac	Vr0BAQT2gZA	qybC9LhPmoU	fwxPypVgMys	RkU14KGpJ28
ai2uIRdfie8	iseehaters	745	People & Blogs	462	530	4.87	63	166	Swl4YKCOetc	jQ2EM8aLEco	7fxLarGfA18	K_nwZKEDuIA	RQZJdEKru4I	9-nMBqQVOtQ	lFQxk0LkE3c	AwBTJnx8xsw	XPcnPDslqFs	dJa_hLnupOA	ARHyRI9_NB4	Soh_2RYa9OA	vS9B-cJ6o7E	NkrwOxqwIZY	VPbokDB7zYE	1hxC5pVY480	KO9zvqhEhzw	uOzLH6HpmNU	aMIlDtugz78	cOhQUGZR8T0
5cJJgmY3q6w	vittorio203	745	Entertainment	505	1194	2.83	113	141	ptVayo3NiFo	SMiDBc4sbc8	xObRAk2YoHg	fD8a_S28FAg	nB9D4RiIM9M	TasQnPR7hM8	qQno-3nY_pI	PnwUd1j1p8U	Mw26WVICuOA	kJ3eK9CA3p4	wu8GE0K4WtA	D7fsEOMmqX0	BC9-f3ZsPBQ	FZlqeQebJq0	91wYuWuLu9M	l5OSJHxzCU0	EGGAjxq2R_Q	9MPrtyIGE7Y	17sEagDG0X8	wxdhsC55MXM
IK74jUEgNoM	xgobobeanx	745	Comedy	210	3946	4.41	81	151	uWG9edH3Mug	a2GlOAZfvfo	MwkAo_NuW50	rm-6Zoa0AAU	SL4PPUTXNnA	-1IKpdwhQ7c	cmmpirs9_rA	M-y4abrCIfQ	lD6o49Uqv10	No0HLgfluNw	nKq6_vjrxMo	yLeqXNu9_1k	Ckqfqxx8ofI	LHyJH1yGKZY	vbSRQUuLE2c	0d7PZM7XY3E	mHV4UVYZAqM	08uLS5SlfZg	QkUAZYgDSYg	x5n8lYLGBMY
R083B_q2OVo	katiesopinion	746	Comedy	183	1243	3.97	92	112	2ECN33YnmtY	iyWEOZgaOlo	BDSrUt63clk	3YCm_rRvu3k	pvml6xBNDiU	gJpbiJRO6qU	P-9RES19kiQ	abUBd6lTBak	UWYzTdPXHg8	8Ivlw7FkkbI	rV4XNXA94Og	IHKWHp5EkOw	ylICGRiPF0g	Ga-JZUraAMg	3VXsAZbOl9g	Q6oyfWsWdeE	Wq-eHv7OiBo	Smz3TYL2Cj8	S36j-rdx6v0	6q55yma7cPs
6RJgSLCQVvc	theresident	746	People & Blogs	100	488	4.78	45	111
q65w0k-cd70	R3NDI3R	745	People & Blogs	589	671	3.53	62	102	pGXfuz2ErAo	0WbJpuDyb1I	DoXXQAK-rEo	HF_kFUzH7io	4kw3iBxY0ds	9qhv9stfv0U	49RSV7JTZZ0	aZEcwFc5UeM	PgDGix1B-0c	lDhHQQYO0EA	6Yqa4BR0Paw	2STXf8nyX2U	rdo9AprmLbU	UVh47R2J7qI	c120ySStnOM	eh5PJdhhYuY	_7Dzs6OLD40	RHDnI3cZ7Tk	fW-f1g7GWTI	GNr0zEwcUAg
uxgVuB3TyaU	TheSilencedPatriot	745	News & Politics	34	6633	3.46	67	100	d3rdTZUdxXI	Sx9Bi3C4rs8	SCeqZLrhkvQ	cCvjy1hRtyM	58vC2bTiTLA	yLWfACJAKVs	KrWDyB8vfNg	GB3X4iz8jTU	t-Dnz6njjuE	_smHEr_O4S4	07Jg3tXbVxs	mJqn1RQ0bbI	o07VWq2qWPM	HfXyriOqb7Y	5O8jnX1TGZ0	jpQb6mytwW4	jvNenRbSqQk	6HrOKelPFaM	augJplzfRtg	Hg0eEPgSkJs
23D-qRAdylI	galipoka	746	Comedy	338	484	4.31	74	95	hWGu5pCb62g	x2gNm4kvS_w	5WuwOPAM6kA	YHiYxm4j7wg	t8IaX98ilzk	xk7SMLM8xNw	_ZNi-tq9p9w	LH8Lk4TeuLQ	MlDMtcVbrwg	rdgFAYJ6aoQ	HwZOr6x3Yrc	eQhxX3zI5Jg	JxbQjlqxP7s	7ioynS4Pz8k	xTRAkqbVYpM	QAnL356keYs	OJyMSpIyrM0	BQNf9VuSO7g	Uv2Q6sTJVHA	2zJB7tFtxuk
uwnyIZJcPPQ	tonystockert	744	Entertainment	162	742	4.58	38	94	KJ6kPmfM018	D6B_2EpzfK0	XvDog5TrehE	PhkfLyCguwI	hO0hPey-xU8	DhLO-8potNw	P9Q0iEn447E	GEvd_H-a78k	4bckpumaTuM	H06dXuY3xQQ	0yJyZ1p7E24	WrKS7QIXyx0	XpIlCpH7FEk	8Ddyfo_HimY	vVG4_z_lfg0	Znn7hxDa2QA	WBVWpFgsgUw	8ARh7iqW14Y	1r37gTK7eU0	kxQveuMUqQU
yX0XNdFcNsU	adiblasi	744	People & Blogs	401	506	5	32	89	IXjUm1LPZaE	MzDeoA4LeLE	XE526mJPpng	0eaR2mVVQfg	uF0PLhWBBNs	KAycDwZlxEk	qEKOP7HA8hY	MdNyOfjnETI	zzVOAeg1Rjo	5-32at-p8mc	DOUGl1GBSQI	1eTLDE-NWDE	sA0Hu3EzZbs	nxAlggJpssg	0oIP2W4ZXbU	c0_Qjb8HsjI	eqY5cGjHmic	yqsxlZmRGAM	Al8BMwtCMjM	NC32DdA7nE4
myIAuM9xueI	theboringdispatcher	745	People & Blogs	201	1466	4.58	67	86	0uei0rqQ8wc	ejZN5VW3g2k	0MjU1grswMw	pBFgW316nU4	jtfAW6Du_4g	bskx-sBuwPU	_LjPu3teicU	RIUoNyIfABc	XO3MwBHSSNM	BnZIfHLnYfs	1KW_xyq8GxM	kD8Gu5RJfXk	SfRkteQs2XM	sBjl9eGYlW4	xf2w0z6gcao	iDVYpWCv-9Q	zXplpTojcwY	v4alLTqjJCE	9KGYMgKaugY	atcUf9rl4Z0
Znn7hxDa2QA	YourTubeNEWS	746	Comedy	520	1098	3.19	156	75	H06dXuY3xQQ	SstPxCllXWw	YNkMs4EzxZo	GtQAA8KijgA	8Ddyfo_HimY	Fc15NHqFSEo	OvqBR3CJBJU	BItxMKw_JnU	iFm7dVoYWOg	kOG4FF60FeM	C6tnHx0OAXc	aYinpgLcwIM	g6Snm5wmiDA	RNEku4pjxBw	dUZo5cRS114	J7IMDpbu0nw	THlsiv5_fXY	u2NN2IcHa18	vwqGyKjyooI	bVD-N57O2tw
WgDUNn8q4qo	kbarbdamnit	746	Sports	474	5289	4.5	2	78	h4ryCz0RS1Y	1WWT3pl55n8	2R8maaJPeFE	wL9wZSIeT9E	pZnp3MZXDrs	VJnCBn8ZTck	iU2lN595ynA	3vV4ekVNkDQ	lnGus7U8IKs	6CogSkEqplk	h1LHOffux8s	8gfb3MICL-M	Sv-Z-tCoORk	FfYu1GAPp3s	h8D_ng93eiE	6mYmsdZRIR0	UjYvKPh8geM	wsACZTXQ1Kk	NRHsOdxOrAk	bCYn6Xb4Ex8
biEh_shLjEM	insaneshayne	745	Comedy	86	669	4.67	36	77	heuyyryzkaA	1gk-8P4w3SQ	JDVtSAt8SUE	qlnsZo6ODDM	_f9YNLkVJs4	QKhEJGkpmFY	68bhSRypo6I	GBDTeki-I0k	Z5ueHiAEL0Y	GRUkIfJxB7w	w3niBjxWaWs	YbHJwCzVodA	nNtR2UzhUWg	8n7Rrs6cV2I	odJdWu7Flfw	1xcXU0qu60I	DZC6ei2C1lM	kZnx0SODsGc	OTZTKtcbbDY	IGyOstDEbhw
Q-7R27gFWFo	FlippyCat	745	Howto & DIY	17	1053	4.7	50	75	AhfGErEcgJM	4akNDQZldkQ	8mDOR8a973E	zYsb3vxeurA	_GU3veYF33U	SzopL86WqUg	q6KUPMgHCO8	Vf_0dpEyOxE	c5KkMLd0o3c	3ckygCTlYtc	T7stQwfDts0	Xcpyrx0Q7y4	V0zbqQDRsrU	TyVUTISMWFM	wNsZOXYCNSU	hMYe9X5jg4s	LE_TeuuMLSA	tsk6TmLtvP0	0AoTSHudFzs	PXXOfd3i-6s
Vwc3_9zfXi4	TheHill88	746	People & Blogs	16	348	4.49	49	56	eVa2OHyQcSQ	G0JIZuzWtzE	SWn6dKv9gh8	Rf9vMDkhAjY	bq_gpuNDvzA	eeN5764Ozww	5vr5jBnP1EU	MRoJ58ynkak	YqATJ1vr-NU	ZoGliv-xQA0	fIK7Gdg7YNQ	CVGDqWsKxMs	OdX7ZroNxCg	8wfgVRdIeJE	Auc7eiDjBvs	Zq7tmuZ6JFI	ilqsy6JUHew	chjbm2bza6I	j1dbQgMyZNI	0OCdkBv7zx0
lfUBH8Mb20s	hobbes477	745	Music	201	5483	4.85	53	69	iN2LCT9BQHs	N-N9t-F_uD0	wSuog9v_qEA	faPXyJLsdVs	8KEH1vrkL6Q	GDpKjPcD8Bw	OI4CFOUD0z8	7rgeVqZcgeg	wwvUjcFCzso	4K1_j71SX5Y	QZrE15qTy9E	K16y5cZtcfw	GZln4HSALR0	UXJLiDcrXMA	VLfvPGo-LHk	akiFPe5esZA	P_ntlT94N18	Os0QxejZepo	whlVyCph8Dk	mMimZgYOpSA
b1t1HV5BBog	nayders07	744	Comedy	552	3752	4.55	47	68	ZE5pxrhbWmc	QBGoAH-w4OM	lCF9df3BGYQ	i1e0x6w6U3M	qmjvSM3x86o	RW2Nj5TSqXE	afJQF2wNbUM	mOwHOXAUl5A	XATvlTyXaTw	pR8wZabYQ3c	875DK7nxkPk	Qz96G0XA82w	WQ03t29Bq2A	JH11Qs2Nmqs	w8FbJVO4Qx8	-Q0Wmx_u9ns	JBER6PylVE4	VzngDp2n2GA	MwvLXURCPvo	n7Iiw2Z_9yM
b92BoktBdpA	hallowking	745	News & Politics	329	247	3.76	17	67	xQdu48ntBmc	aNMWEOIbang	ziATKrm_4bo	w6ELvC_ozpY	SO1niyyyF6A	9D0GeXuikpM	ZnjBUqE-6OQ	GcIEpyem6XY	goq-SnEBuoo	uS8B0gCPxjc	5Ts2-BWl4KY	U22vKxXPz5U	ZdSWVc1Ttww	lGPZEfd8-u0	PLVmEfgaWiQ	9jb5YS1TwME	td2pPHOI4VE	XAKr6pQf-Zk	iThF86SYRJk	l0rUBomKvY0
v0J3TGyNUgE	lysistratarei	745	Sports	314	5219	4.56	9	62	WgDUNn8q4qo	4aV076QEzQo	a8Mx_x8g7y0	FzA8e3oDTqo	B2_5xwezlwU	FCeOiTUdod8	ht-37-siYko	Q3JUullRiG0	c1gSIcWkeG0	iM6ysq70sJI	eXLSqRk6oqw	Z3x0faTPRZU	W3DntzwUZYo	53dbCBn3jFI	NKNAa9CVHlc	0XP4lPJWY4k	3vd1dpJSwqo	VOmoFm0qGqg	q9mFgF_DiYE	jch3gdGJjgU
JjnsqzbzzsE	richw4	745	People & Blogs	418	164	4.83	24	67	OJDSdcqn4Jk	rEPExnENYwQ	98BMkVoZ1KU	MYaQ4wqABkY	k7FQ4zBUpc4	bSKXcImdvzQ	90tmAd9JnXs	VDB2GzekfGk	53VonIALtPw	_gkJS02nJ_0	TIKhnXGoWWM	Wbmc3FLe1JE	-ieowUlGEyw	Xl5NkEDEDx4	K3a75lltTB0	i4rAAlvcoDY	ELXTU_xRH6M	RYFw4OhNY-M	e_sZ17N70B4	ZA9iqbBXegg
g63n7-AVNmw	SOENVIV0	745	Entertainment	283	7963	3.24	38	65	xa27YCFdavQ	UMXvtvV4Ik0	Tx1jROal1TI	2-m8WQ-u-Qs	y19_IgmiGDI	fvn7nu3qdLE	XoNM78SIZfI	7LfD-5j81jw	A7U5SvMLsWE	E1p3iF_JF2g	T6oOjyA99ns	LY2iuzYEgec	yBMuFR54MDU	GYJLOMto6NE	RzFUWyh6RA4	QyaGyfY1RK4	7RjuTPd5WJ0	qBHSQAHoxa4	IFhqs1IpGi4	3PAMyuxxWJE
wR8fQP5H-YM	warren25smash	746	News & Politics	26	1192	4.45	69	64	uxgVuB3TyaU	d3rdTZUdxXI	Sx9Bi3C4rs8	SCeqZLrhkvQ	cCvjy1hRtyM	58vC2bTiTLA	yLWfACJAKVs	KrWDyB8vfNg	GB3X4iz8jTU	t-Dnz6njjuE	MebGHNai8hE	_smHEr_O4S4	07Jg3tXbVxs	mJqn1RQ0bbI	o07VWq2qWPM	HfXyriOqb7Y	5O8jnX1TGZ0	jpQb6mytwW4	6HrOKelPFaM	Hg0eEPgSkJs
HMxb896-9b0	svector	745	Travel & Places	123	216	4	8	63	zx2ytr2Oyv4	fJkTNJ7BM9I	pJElsNaC6yQ	4MqWvBFu-Do	AuSzSLbVr_E	K_Bs-cf1avk	5jxLB6sntSw	IH2w2l1JTs4	x3nx88r_RBs	X2fGzmphx4U	et24KNCbkF0	QvnULQaN97M	CZv_He81lsY	-Hx07coihqA	whG8sDcrMG0	In78mLM8lVI	7F2MRzYQ9AA	tiSLLh50Zh4	eT3t-A_tYzk	XF--G1zmyTw
YfNjY68HtvI	SuperJitan	745	Entertainment	77	526	4.45	44	63	UE4Qs41CfP4	KUcDQF2B9TQ	BAgM01gFhEc	rxQ_mpnskJo	F2Tw0RZcS4c	ZzbwdUfJENs	fvJLy3BBlak	GCil97oaGeQ	vScCoGTNibU	IJQfI7iX11k	xJ4i8GADGuk	Ykvo7sBVkJE	TMHjBxvrDkQ	654oywrOzSc	5RiiRHQsuPk	9EEzZ3ODMz4	9_oG1iSGFgA	95Xpq7ymnnA	K6IDCLXFaqA	vFXISC3ize0
9p6ohcJqYXo	Montagraph	744	Comedy	218	994	4.68	59	60	XG-2SkmQnpE	4WuLtnGV7dQ	KKMDFaHMMYg	I55rHMO9A9Y	cZamorhGfl0	lKKy8cMrkFA	_sstDwKTCpM	_n-007hHvgE	9g5X74cuEIE	WsJQB2VO_RI	GHEwFJBQkC0	l9DkJCoaDos	ywpKlqrTDzs	bKys4Y3fku4	ahwpxt7JfHw	ksG0uIpxfnM	WYPcIuoERwA	Yg0pJVQis2I	u0Wnk9nvR2g	XaWc_XZE9b8
O1Gc-ZhdFIA	tokenblackchic	746	Comedy	190	426	4.36	36	56	PL4Uzun4CKA	7lr2Lj-7bqE	zjYUherjA7w	vpKqCpWDnLI	blAwpNQIUqk	y-K4XrFSBpo	IQvt1J7F4Sk	pqfdHikTILw	PbQ-w9eG0D8	qwvB3LQcq0w	boJc3ze6Qjg	2qHi_alv9Ac	WBafEClIngI	zI1EtrrSA7E	J41L3HDvRoc	PxOPv3_y2uc	3GI40IC3R-g	tikNwZh_lAk	2gvo2BCDIg4	w7PARIgFHBw
kS2t8VeGX2g	TipToeChick	745	People & Blogs	552	620	4.67	46	60	EnIECmcZ5LU	c1-2CyBqt08	QyHRAT0mc98	cx-7LSxiOWY	wFzvPVKxQFk	HBqGLFFOI10	88veYw7k9OM	PZW__UCypJk	n3o3IsV6sDU	AohRYYVh4CQ	_oZl4AeEvjg	S0muMvrpv5g	6jleOj3hx-4	lZPeteIxsU4	1rqlVEQi68Q	7UrCuW70lHo	buC0yhZSpNI	9_nEqkfYyh8	AWuniO4tB0g	wPMBe5-mQp8
sYOyWqRdSA8	brettkeane	744	People & Blogs	867	929	4.59	78	60	qAuEoy56lmQ	LzjeqpIRQzo	IvtIs3nyfn4	NOtuxVAN_pQ	uFre60ibenc	vXoT-w6eB6g	0n5qbWTStn8	uEyVCkTashw	EHLy0EYysu8	aAlJNd0MkXA	VECUp8BRHgI	ugL_yacurD8	2Cav2KL8Ukc	ocli_vMW_Rc	Ohp6jKXXcig	d9j9pHEXjxg	OIBIuXmsitQ	ax21T3D2fA8	S0bwjZMsFr8	VvxgskfNAR0
I3ZB3Jlzzu4	hellachella	744	Comedy	334	804	4.62	21	59	nztoyV9hdoI	Ax2drSL6bxY	nV4owRtH_WI	SGvVJ34fvHk	GexMox4UKbU	kkR1Ab5lkaA	XwacgJlUuIs	neIYCHuWaR8	a3ajJ1wv4Y4	AHoKenWXnGA	qYgWaCFMR-k	li4zcDTg-kc	nZzL_zmd0oY	O8Kqy__cfz8	_hEVkDFw6yY	kuieVe2XoJg	qJ_AynBlll8	YD4uqWGnJ-8	208amed797g	NnBbL4bNK1M
